<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Masjiene maak werk maklik</title>
  <metadata>
  <md:content-id>m20935</md:content-id><md:title>Masjiene maak werk maklik</md:title>
  <md:abstract/>
  <md:uuid>7c88960e-d4a0-4e57-b5f2-ade06b34b55b</md:uuid>
</metadata>

<content>
    <section id="id5881494">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id5881494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17351200">
      <title>Graad 9</title>
      <para id="para-id17351200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18405040">
      <title>ENERGIE, KRAGTE EN MASJIENE</title>
      <para id="para-id18405040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7780228">
      <title>Module 23</title>
      <para id="para-id7780228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23754350">
      <title>MASJIENE MAAK WERK MAKLIKER</title>
      <section id="id10293153">
        <title>Aktiwiteit 1:</title>
        <para id="para-id10293153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18004524">
        <title>Om ’n verskeidenheid TOESTELLE met mekaar te vergelyk </title>
        <para id="para-id18004524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6755778">
        <title>[LU 1.3; LU 2.2; LU 2.3]</title>
        <para id="id3744671">Masjiene is tegnologies-ontwerpte apparate wat werk kan verrig, veral deur energie van een vorm na ’n ander om te skakel.</para>
        <list id="id3744674" list-type="bulleted">
          <item>Energie maak werk moontlik.</item>
          <item>Werk is die oordrag van energie.</item>
          <item>Die hoeveelheid energie wat aangewend word, is gelykstaande aan die hoeveelheid werkverrigting wat gelewer word.</item>
        </list>
        <para id="id23041688">Klein masjiene kan dus soms baie effektief die drywing doen waarvoor ons as mense bloot nie kans sien nie.</para>
        <para id="id12111928">Wanneer jy egter elektriese toerusting koop wat vir jou werkverrigting moet gee, moet jy altyd na die kilowatt-drywing kyk. So sal jy kan bepaal of dit goeie werkverrigting sal gee.</para>
        <para id="id10438322">Gevallestudie</para>
        <para id="id10438325">Vergelyk TOESTELLE</para>
        <list id="id23048394" list-type="bulleted">
          <item>Jy moet vir jou suster ’n nuwe haardroër koop vir haar verjaarsdag en jou ma se ketel, wat gebreek het, vervang.</item>
          <item>Jou suster was elke dag haar hare en staan laat op. Sy bestee 20 minute in die oggend om haar hare droog te blaas.</item>
          <item>Jou ma maak gereeld tee vir julle gesin en vriende wat kom kuier – ten minste vier koppies op ’n slag en ten minste vyf keer per dag.</item>
        </list>
        <para id="id17882380">Gaan vergelyk modelle en pryse by ’n groothandelaar. Let veral ook op na werkverrigting en maak ’n aanbeveling ten opsigte van wat jy kan koop.</para>
        <list id="id6741431" list-type="bulleted">
          <item>Skryf ’n kort verslag hieroor.</item>
        </list>
        <para id="id5443396"/>
        <para id="id11573067"/>
        <para id="id23533812"/>
        <para id="id15672141"/>
        <para id="id15672144"/>
        <para id="id18145022"/>
        <para id="id16442120"/>
        <para id="id23066709"/>
        <para id="id23066712"/>
        <para id="id17523925"/>
        <para id="id6174696"/>
        <para id="id19350719"/>
        <para id="id19350722">Assessering van GEVALLESTUDIE oor toestelle</para>
        <para id="id16319609">Kon jy informasie interpreteer en kennis toepas?</para>
        <para id="id22544105">[LU 1.3; LU 2.2; LU 2.3]</para>
      </section>
      <section id="id14768738">
        <title>Aktiwiteit 2:</title>
        <para id="para-id14768738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16119437">
        <title>Om eenvoudige meganiese toestelle in terme van kragte te kan bespreek</title>
        <para id="para-id16119437">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4319279">
        <title>[LU 2.1; LU 2.3]</title>
        <para id="id5570778">Elektrisiteit was in die verlede nie altyd vryelik beskikbaar nie en op baie gebiede maak ons steeds op eenvoudige, meganiese toestelle staat.</para>
        <para id="id20017700">Kyk na die volgende sketse en bespreek in groepe hoe die volgende toestelle werk, waar krag toegepas moet word en waar die draaipunt op elk is.</para>
        <figure id="id4145923">
          <media id="id4145923_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b86b.png" id="id4145923__onlineimage" height="128" width="188"/>
          </media>
        </figure>
        <para id="id10358084"/>
        <figure id="id20019215">
          <media id="id20019215_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bf91.png" id="id20019215__onlineimage" height="155" width="188"/>
          </media>
        </figure>
        <figure id="id16323816">
          <media id="id16323816_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fb6d.png" id="id16323816__onlineimage" height="150" width="90"/>
          </media>
        </figure>
        <figure id="id9838081">
          <media id="id9838081_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ce64.png" id="id9838081__onlineimage" height="163" width="85"/>
          </media>
        </figure>
        <list id="id18909668" list-type="bulleted">
          <item>Voltooi die tabel:</item>
        </list>
        <table id="id20017544" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Toestel</entry>
                <entry>Gebruik</entry>
                <entry>Punt waar krag toegepas word</entry>
                <entry>Die effek van die krag: waar en hoe</entry>
              </row>
              <row>
                <entry>Botteloopmaker</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Besem</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tang</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kruiwa</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15964309">Kon jy inligting in kategorieë plaas?</para>
        <para id="id19988584">[LU 2.1; LU 2.3]</para>
      </section>
    </section>
    <section id="id22643655">
      <title>Assessering</title>
      <para id="id5857668">LU 1</para>
      <para id="id5857671">Wetenskaplike Ondersoek</para>
      <para id="id5521034">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id15354974">Dit word bewys as die leerder:</para>
      <para id="id18709247">1.1 ondersoeke beplan;</para>
      <para id="id17908438">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id21590580">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id21873454">LU 2</para>
      <para id="id21873457">Konstruksie van Wetenskapkennis</para>
      <para id="id19830887">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id18886610">Dit word bewys as die leerder:</para>
      <para id="id13017566">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id5818670">2.2 inligting kan kategoriseer;</para>
      <para id="id21377339">2.3 inligting kan interpreteer;</para>
      <para id="id20676493">2.4 kennis kan toepas.</para>
    </section>
    <section id="id20900705">
      <title>Memorandum</title>
      <section id="id17522409">
        <title>Aktiwiteit 1:</title>
        <list id="id17436681" list-type="bulleted">
          <item>Die gevolgtrekking moet wees dat dit beter is om toestelle met hoër Watt-kapasiteit te gebruik</item>
        </list>
      </section>
      <section id="id18910836">
        <title>Aktiwiteit 2:</title>
        <table id="id15633887" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Toestel</entry>
                <entry>Gebruik</entry>
                <entry>Punt waar krag toegepas word</entry>
                <entry>Die effek van die krag: waar en hoe</entry>
              </row>
              <row>
                <entry>Botteloop­maker</entry>
                <entry>
                  <list id="id7016089" list-type="bulleted">
                    <item>Doppie afknik</item>
                  </list>
                </entry>
                <entry>
                  <list id="id13902514" list-type="bulleted">
                    <item>Handvatsel</item>
                  </list>
                </entry>
                <entry>Oplig van doppie se rand</entry>
              </row>
              <row>
                <entry>Besem</entry>
                <entry>
                  <list id="id7938676" list-type="bulleted">
                    <item>Vee-aksies</item>
                  </list>
                </entry>
                <entry>
                  <list id="id20735072" list-type="bulleted">
                    <item>Bopunt van stok</item>
                  </list>
                </entry>
                <entry>Kort bewegings bo maak groot bewegings onder moontlik</entry>
              </row>
              <row>
                <entry>Tang</entry>
                <entry>
                  <list id="id23324491" list-type="bulleted">
                    <item>Knyp-aksies</item>
                  </list>
                </entry>
                <entry>
                  <list id="id19982978" list-type="bulleted">
                    <item>Handvatsels</item>
                  </list>
                </entry>
                <entry>
                  <emphasis effect="italics">Handvatsels langer as knyp-aksie, gee krag</emphasis>
                </entry>
              </row>
              <row>
                <entry>Kruiwa</entry>
                <entry>
                  <list id="id15254536" list-type="bulleted">
                    <item>Vervoer van vrag</item>
                  </list>
                </entry>
                <entry>
                  <list id="id20842390" list-type="bulleted">
                    <item>Handvatsels op punt van stange</item>
                  </list>
                </entry>
                <entry>Vrag word versprei tussen wiel en persoon wat stoot</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>