<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Asemhaling en gesondheid</title>
  <metadata>
  <md:content-id>m20586</md:content-id><md:title>Asemhaling en gesondheid</md:title>
  <md:abstract/>
  <md:uuid>e2ae36c5-57b1-4859-ad9b-76de0d806a87</md:uuid>
</metadata>

<content>
    <section id="id22822708">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id22822708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21351900">
      <title>Graad 9</title>
      <para id="para-id21351900">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22487957">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id22487957">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24059631">
      <title>Module 5</title>
      <para id="para-id24059631">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23209770">
      <title>ASEMHALING EN GESONDHEID</title>
      <para id="id23647464">Lugbesoedeling en baie stof en rook kan mense se longe beskadig. Dit is omdat die skoonmaaksisteem van die lugweë nie meer effektief kan werk nie.</para>
      <para id="id9995061">Sodra die longweefsel beskadig is, kan hulle nie meer effektief suurstof na die bloed vervoer nie en moet die hart harder werk in 'n poging om suurstof aan alle selle te voorsien. Dit lei tot gesondheidsprobleme en hartsiektes.</para>
      <para id="id20762215">Rook bombardeer die sensitiewe longweefsel aanhoudend met hul partikels en die weefsel reageer na 'n tyd daarop deur meer selle te kweek as pantser teen die aanslag – dit is <emphasis effect="bold">KANKER</emphasis>!</para>
    </section>
    <section id="id24969747">
      <title>Respiratoriese Siektes</title>
      <section id="id5464507">
        <title>Emfiseem:</title>
        <list id="id24561391" list-type="bulleted">
          <item>word gevind in mense wat rook – cilia is verlam en mukus bou op</item>
          <item>aanhoudende gehoes breek en beskadig bloedkapillêre</item>
          <item>gaswisseling word bemoeilik – persoon lei aan tekort aan suurstof</item>
          <item>dood kan intree</item>
        </list>
      </section>
      <section id="id24203711">
        <title>Bronchitis:</title>
        <list id="id10142537" list-type="bulleted">
          <item>inflammasie van die bronchi en bronchioli as gevolg van bakteriese infeksie</item>
          <item>baie mukus of flegma (dik slym) vorm – persoon hoes aanhoudend</item>
          <item>rook vererger simptome en verleng hersteltydperk</item>
        </list>
      </section>
      <section id="id24247808">
        <title>Asma:</title>
        <list id="id24729779" list-type="bulleted">
          <item>'n allergiese reaksie op sekere stowwe wat bronchioli laat toetrek</item>
          <item>persoon kry nie asem nie</item>
          <item>medikasie vir die verwyding van die buisies is noodsaaklik</item>
          <item>dit is uiters gevaarlik om iemand anders se asmapompie te gebruik – daar is verskillende chemiese middels in die verskillende soorte – hou by jou doktersvoorskrif!</item>
        </list>
      </section>
      <section id="id24890549">
        <title>Tuberkulose (TB):</title>
        <list id="id24892449" list-type="bulleted">
          <item>word veroorsaak deur 'n bakteriese infeksie – longe word eerste geaffekteer</item>
          <item>persoon hoes aanhoudend, toon gewigsverlies, verlies aan eetlus, nagsweet, is uitasem en hoes bloed op</item>
          <item>dis aansteeklik, aangesien bakterieë versprei deur die fyn slympartikels wat deur siek persone uitgehoes word</item>
          <item>is ten volle behandelbaar by jou naaste kliniek – persone moet net met uitgerekte behandeling aanhou!</item>
          <item>'n groot probleem op die Kaapse Vlakte en in arm gemeenskappe</item>
          <item>alle babas moet ingeënt word met 'n BCG-inenting</item>
        </list>
        <list id="id25851700" list-type="bulleted">
          <item>VRAE OOR LONGSIEKTES:</item>
        </list>
        <para id="id25053831">1. Hoekom ly asmalyers aan asemhalingsnood?</para>
        <para id="id24358079"/>
        <para id="id25133419">2. Hoekom hoes mense met TB bloed op?</para>
        <para id="id23808863"/>
        <para id="id24443022">3. Hoekom is TB in arm gemeenskappe so 'n groot probleem?</para>
        <para id="id23732723"/>
        <para id="id25128075">4. Hoekom moet jy nie hoesonderdrukkers neem as jy bronchitis het nie?</para>
        <para id="id25135470"/>
        <para id="id24744707">5. Hoe verloor 'n persoon die funksie van sy cilia as hy emfiseem het?</para>
        <para id="id25859490"/>
        <para id="id25852971">HET JY AL OOIT GESTIK?</para>
        <list id="id23663545" list-type="bulleted">
          <item>Jy stik as jy vinnig sluk of lag, praat of hoes wanneer jy sluk. Die epiglottis ('n kraakbeen dekseltjie) wat die lugpyp tydelik moet afsluit sodat kos by die slukderm moet afgaan, maak nie betyds toe nie en kos gaan in die lugpyp of trachea in.</item>
          <item>'n Persoon wat stik, probeer altyd wegbeweeg en die benoudheid wegsteek. Volg so 'n persoon en vra of hulle reg is. Indien hulle klank kan uitkry, is die stik nie so erg nie en 'n stewige hoesbui sal die kos losmaak en laat uitkom. Indien die lugpyp egter geblokkeer is, het die persoon net 4 na 5 minute voordat breinskade intree.</item>
        </list>
        <para id="id24682819">Doen die HEIMLICH-MANEUVER!</para>
        <para id="id23086290">Staan agter die persoon – arms om sy middel.</para>
        <para id="id24111659">Maak 'n vuis met een hand en bedek met ander hand – plaas net bokant naeltjie en onder ribbe.</para>
        <para id="id25859293">Maak 'n opwaartse rukbeweging – herhaal.</para>
        <para id="id23805915">Klein kindertjies kan oor knie geplaas word.</para>
        <para id="id25861150">Demonstreer die Heimlich-metode aan jou familielede – moenie regtig druk toepas nie!</para>
        <para id="id23339573">Jy kan dalk 'n lewe red. Sluit aan by jou skool se noodhulpspan en doen 'n kursus.</para>
        <para id="id24983416">Klasaktiwiteit: PLAKKAAT OOR ROOK</para>
        <list id="id23061586" list-type="bulleted">
          <item>Versamel waarskuwings op sigaretpakkies en in ou tydskrifte – onthou, deesdae is alle rookadvertensies verbode!</item>
          <item>Vind ook uit oor die wette t.o.v. van rook – daar is baie nuwe verwikkelinge.</item>
        </list>
        <list id="id23726091" list-type="bulleted">
          <item>Maak 'n plakkaat wat as bewusmakingsveldtog kan funksioneer. Plak dit buite jou klas op of maak 'n uitstalling vir jou skool.</item>
        </list>
        <para id="id22253636">HET JY GEWEET?</para>
        <list id="id25134002" list-type="bulleted">
          <item>Elke sigaret verkort jou lewe met 5,5 minute – dus 20 per dag beteken 'n verlies van ses maande vir elke ses jaar van rook.</item>
          <item>'n Sigaret bevat 4 000 verskillende chemikalieë, waaronder dodelike gifstowwe soos arseen, koolstofmonoksied, nikotien en sianied!</item>
          <item>'n Halwe gram nikotien kan 'n volwassene binne minute doodmaak!</item>
        </list>
        <para id="id25866788">indien jy nou ophou:</para>
        <list id="id25867081" list-type="bulleted">
          <item>sal jy binne twee dae beter proe en ruik</item>
          <item>jou oggendhoesie sal binne twee weke verdwyn</item>
          <item>jou risiko vir hartsiektes sal binne 'n jaar halveer</item>
        </list>
        <para id="id24683132">die prysskok:</para>
        <list id="id24919878" list-type="bulleted">
          <item>Teen sowat R20 'n pakkie 20's kos dit jou teen 'n pakkie per dag R600 per maand en R7 200 per jaar in 2009!</item>
        </list>
        <para id="id22907651">Assesering: PLAKKAAT</para>
        <para id="id11449963">Kon jy 'n gesondheidsboodskap uitbeeld deur te beplan (1.1) en die ondersoek uit te voer (1.2)</para>
        <para id="id23069882">[LU 1.1; LU 1.2]</para>
      </section>
    </section>
    <section id="id5494813">
      <title>Assessering</title>
      <para id="id4335108">LU 1</para>
      <para id="id24746164">Wetenskaplike Ondersoek</para>
      <para id="id20344058">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurverskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id4323159">Dit is bewys as die leerder:</para>
      <para id="id19636537">1.1 ondersoeke kan beplan;</para>
      <para id="id24028482">1.2 ondersoek kan uitvoer en data kan versamel;</para>
      <para id="id20308304">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
    </section>
    <section id="id24490602">
      <title>Memorandum</title>
      <section id="id23072533">
        <title>ASEMHALINGSISTEEM EN GESONDHEID</title>
        <para id="id24781791">VRAE LONGSIEKTES:</para>
        <para id="id5509321">1. longbuisies trek toe</para>
        <para id="id4449496">2. bloedkapillêre breek agv hoesbuie</para>
        <para id="id21378545">3. verwaarlosing, swak gesondheidstoestande, gebrekkige opvoeding, klein beknopte behuising</para>
        <para id="id12655874">4. flegma moet uitgehoes word</para>
        <para id="id20489826">5. te veel flegma</para>
      </section>
    </section>
  </content>
</document>