<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voeding</title>
  <metadata>
  <md:content-id>m20583</md:content-id><md:title>Voeding</md:title>
  <md:abstract/>
  <md:uuid>a796cda2-e53c-4552-a02e-56d2b4eef371</md:uuid>
</metadata>

<content>
    <section id="id18680834">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18680834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21157894">
      <title>Graad 9</title>
      <para id="para-id21157894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18831279">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id18831279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18529653">
      <title>Module 1</title>
      <para id="para-id18529653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21509606">
      <title>VOEDING</title>
      <list id="id7898699" list-type="bulleted">
        <item>Die mens is 'n <emphasis effect="bold">heterotrofe</emphasis> organisme wat dus sy voedsel moet inneem deur plante of diere te eet om sodoende sy energie vir groei en herstel te kan bekom.</item>
        <item>Voedsel moet ook <emphasis effect="bold">verteer</emphasis> word om die energiewaarde en die <emphasis effect="bold">voedingstowwe</emphasis> te ontsluit.</item>
        <item><emphasis effect="bold">Energie</emphasis> word benodig vir alle aktiwiteite en lewensprosesse.</item>
        <item>Die mens se <emphasis effect="bold">dieet</emphasis> is dus al die kos wat hy inneem en die vloeistowwe wat hy drink.</item>
        <item>Die studie van al die aspekte rondom sy dieet noem ons <emphasis effect="bold">voeding</emphasis>.</item>
      </list>
      <para id="id16571407">Voedsel word in die volgende hoofgroepe verdeel:</para>
      <table id="id18601772" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>VOEDSELGROEP</entry>
              <entry>Bronne</entry>
              <entry>Funksie</entry>
              <entry>Boueenhede</entry>
            </row>
            <row>
              <entry>PROTEÏNE</entry>
              <entry>Vleis, vis, eiers, soja</entry>
              <entry>Groei en herstel</entry>
              <entry>Aminosure</entry>
            </row>
            <row>
              <entry>KOOLHIDRATE</entry>
              <entry>Stysels, bv. brood en pastaSuikers </entry>
              <entry>Energiebronne</entry>
              <entry>Glukose</entry>
            </row>
            <row>
              <entry>VETTE</entry>
              <entry>Botter, olies, vet</entry>
              <entry>EnergiebronBeskerming</entry>
              <entry>Vetsure en Gliserol</entry>
            </row>
            <row>
              <entry>MINERALE, VITAMIENE EN WATER</entry>
              <entry>Vrugte en groente</entry>
              <entry>BeskermingGesondheid</entry>
              <entry>VitamieneMineraleWater</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id15091866" list-type="bulleted">
        <item>Dieetkundiges gee 'n ander verdeling met aanbevole daaglikse hoeveelhede (ADH). Hulle sal vir jou sê jy moet elke dag 'n sekere hoeveelheid porsies (in hakies) suiwelprodukte (2), graanprodukte (2-4), asook proteïne (2-3) en vrugte en groente (3-5) eet.</item>
      </list>
      <para id="id16194021"/>
      <section id="id18941695">
        <title>Aktiwiteit: ENERGIE PER DAG</title>
        <list id="id19369349" list-type="bulleted">
          <item>Bestudeer die volgende kolomwaardes en meegaande kolomgrafiek en beantwoord die vrae wat volg:</item>
        </list>
        <table id="id13288012" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>OUDERDOM EN GESLAG</entry>
                <entry>ENERGIE IN kJ</entry>
              </row>
              <row>
                <entry>Babas</entry>
                <entry>3 250</entry>
              </row>
              <row>
                <entry>Mans:</entry>
                <entry/>
              </row>
              <row>
                <entry>5-6</entry>
                <entry>7 250</entry>
              </row>
              <row>
                <entry>12-14</entry>
                <entry>1 1000</entry>
              </row>
              <row>
                <entry>18-34 redelik aktief</entry>
                <entry>1 2000</entry>
              </row>
              <row>
                <entry>35-64 redelik aktief</entry>
                <entry>1 1500</entry>
              </row>
              <row>
                <entry>Vroue:</entry>
                <entry/>
              </row>
              <row>
                <entry>5-6</entry>
                <entry>7 000</entry>
              </row>
              <row>
                <entry>12-14</entry>
                <entry>9 000</entry>
              </row>
              <row>
                <entry>18-54 redelik aktief</entry>
                <entry>9 000</entry>
              </row>
              <row>
                <entry>55+</entry>
                <entry>8 000</entry>
              </row>
              <row>
                <entry>Swanger</entry>
                <entry>10 000</entry>
              </row>
              <row>
                <entry>Borsvoedend</entry>
                <entry>11 500</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17615910">1. Waarom dink jy is daar 'n verskil tussen mans en vroue se kJ behoefte?</para>
        <para id="id19919938"/>
        <para id="id19919942"/>
        <para id="id20125981">2. Hoekom is 'n swanger en borsvoedende vrou se behoefte so groot?</para>
        <para id="id21225773"/>
        <para id="id20485624"/>
        <para id="id20485628">3. Waarom is die mynwerker se kJ behoefte so groot?</para>
        <para id="id20557605"/>
        <para id="id20368555"/>
        <para id="id20073075">4. Waarvoor staan kJ?</para>
        <para id="id20640308"/>
        <para id="id20640312"/>
        <para id="id19733081">5. Waarom neem ouer vroue se energiebehoefte so af?</para>
        <para id="id20907273"/>
        <para id="id20798344"/>
        <para id="id21164047">Assessering: Interpretasie van tabelle en kolomgrafiek</para>
        <para id="id20461899">Kon jy die korrekte afleidings maak?</para>
        <para id="id20461904">[LU 2.3]</para>
        <para id="id20079617">Aktiwiteit: ONTLEDING </para>
        <para id="id20510213">JOU VOEDSELINNAME</para>
        <list id="id20510217" list-type="bulleted">
          <item>Voltooi die volgende tabel oor jou dieet van die afgelope 24 uur. Dui voedselgroepe aan met die kodes Proteïene (P), Koolhidrate (K), Vette (V)</item>
        </list>
        <table id="id20886815" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Ontbyt</entry>
                <entry>Kode</entry>
                <entry>Middagete</entry>
                <entry>Kode</entry>
                <entry>Aandete</entry>
                <entry>Kode</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>..................................</entry>
                <entry>.........</entry>
                <entry>..............................</entry>
                <entry>.........</entry>
                <entry>............................</entry>
                <entry>.........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16952739">1. Hoeveel porsies proteïne het jy ingeneem?</para>
        <para id="id10458083"/>
        <para id="id18785639">2. Hoeveel porsies vrugte en groente het jy ingeneem?</para>
        <para id="id12205775"/>
        <para id="id12205779">3. Hoeveel water het jy gedrink?</para>
        <para id="id20873746"/>
        <para id="id20371120">4. Het jy dus 'n gebalanseerde dieet gevolg? Indien nie, watter aanpassings moet jy maak?</para>
        <para id="id12393028"/>
        <para id="id12393033">5. Teken 'n sirkeldiagram om die proporsie <emphasis effect="bold">koolhidrate</emphasis>, <emphasis effect="bold">proteïne</emphasis> en <emphasis effect="bold">vette</emphasis> wat jy ingeneem het oor die 24 uur-periode aan te dui.</para>
        <para id="id20361044">Assessering van ONTLEDING:</para>
        <para id="id20577385">Kon jy jou dieet ontleed en korrekte afleidings maak?</para>
        <para id="id20577391">[LU 1.3]</para>
        <para id="id9684253">Klasaktiwiteit: DEMONSTRASIE VAN VOEDSELTOETSE</para>
        <list id="id9684258" list-type="bulleted">
          <item>Voltooi die volgende na afloop van 'n demonstrasie:</item>
        </list>
        <table id="id13617927" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>VOEDINGSTOF</entry>
                <entry>REAGENS</entry>
                <entry>POSITIEWE TOETS</entry>
              </row>
              <row>
                <entry>STYSEL</entry>
                <entry>JODIUMOPLOSSING(Geelbruin oplossing)</entry>
                <entry/>
              </row>
              <row>
                <entry>VETTE &amp; OLIES</entry>
                <entry>VETKOLTOETS</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12412419">Assessering VOEDSELTOETS DEMONSTRASIE:</para>
        <para id="id12412423">Kon jy ondersoek doen en data kollekteer?</para>
        <para id="id12271671">[LU 1.2]</para>
      </section>
    </section>
    <section id="id9717594">
      <title>Assessering</title>
      <para id="id18212225">LU 1</para>
      <para id="id18212229">Wetenskaplike Ondersoek</para>
      <para id="id16560938">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurverskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id21005524">Dit is bewys as die leerder:</para>
      <para id="id3585380">1.1 ondersoeke kan beplan;</para>
      <para id="id11343360">1.2 ondersoek kan uitvoer en data kan versamel;</para>
      <para id="id12381500">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id9640488">LU 2</para>
      <para id="id20402630">Konstruksie van Wetenskapkennis</para>
      <para id="id3836490">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18778175">Dit is bewys as die leerder:</para>
      <para id="id18778179">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id16596546">2.2 inligting kan kategoriseer;</para>
      <para id="id12108441">2.3 inligting kan interpreteer;</para>
      <para id="id21604874">2.4 kennis kan toepas.</para>
      <para id="id8153415">LU 3</para>
      <para id="id3595022">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id22191142">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id3627756">Dit is bewys as die leerder:</para>
      <para id="id22191146">3.1 wetenskap as ‘n menslike aktiwiteit verstaan;</para>
      <para id="id12241592">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id6605937"/>
    </section>
    <section id="id12014960">
      <title>Memorandum</title>
      <section id="id6523431">
        <title>VOEDING</title>
        <para id="id12773690">AKTIWITEIT: Energiewaardes en grafiek:</para>
        <para id="id12913110">1. mans is meer aktief</para>
        <para id="id21109711">2. die vrou se liggaam moet baie ekstra voedingstowwe en prosesse verwerk</para>
        <para id="id3745051">3. baie aktief</para>
        <para id="id10847647">4. kilojoule – joule is Energie eenheid</para>
        <para id="id18781007">5. hulle metabolismes is stadiger – minder aktief</para>
        <para id="id8887522">AKTIWITEIT: ONTLEDING VAN JOU VOEDSELINNAME</para>
        <para id="id8887526">Eie waarnemings</para>
        <para id="id21061886">KLASAKTIWITEIT: Voedseltoetse demonstrasie</para>
        <list id="id10815933" list-type="bulleted">
          <item>Styseltoets: bruin jodiumopl. Raak pers swart</item>
          <item>Vetkoltoets: deurskynende vetkol op papier</item>
        </list>
      </section>
    </section>
  </content>
</document>