<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energie</title>
  <metadata>
  <md:content-id>m20926</md:content-id><md:title>Energie</md:title>
  <md:abstract/>
  <md:uuid>923c23dc-8d21-4ca0-ab1e-4685853cb3a5</md:uuid>
</metadata>

<content>
    <section id="id16522037">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id16522037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10930784">
      <title>Graad 9</title>
      <para id="para-id10930784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3794115">
      <title>ENERGIE, KRAGTE EN MASJIENE</title>
      <para id="para-id3794115">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20400954">
      <title>Module 18</title>
      <para id="para-id20400954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3795502">
      <title>ENERGIE </title>
      <section id="id4802352">
        <title>Aktiwiteit:</title>
        <para id="para-id4802352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23000824">
        <title>Om energiebronne en verskillende vorms van energie te kan opnoem, bespreek en identifiseer</title>
        <para id="para-id23000824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4044795">
        <title>[LU 2.2; LU 2.3; LU 2.4]</title>
        <para id="id20222564">Wat is energie?</para>
        <list id="id4897167" list-type="bulleted">
          <item>Energie is die vermoë om werk te verrig: om dinge te laat gebeur en om verandering te maak. </item>
        </list>
        <para id="id6108010">Vorms van energie:</para>
        <list id="id6108013" list-type="bulleted">
          <item>Energie kom in verskeie vorme voor, soos klank, warmte, lig, chemiese verbindings en elektrisiteit. </item>
          <item>Sommige voorwerpe beskik oor energie omdat hulle beweeg, of bloot as gevolg van hulle posisie. So het voorwerpe <emphasis effect="italics">kinetiese energie</emphasis><emphasis effect="bold"/>(beweging) of<emphasis effect="bold"/><emphasis effect="italics">potensiële</emphasis><emphasis effect="bold"/><emphasis effect="italics">energie </emphasis>(posisie).</item>
          <item>Energie kan nie gesien of aangeraak word nie, maar dit is oral teenwoordig: in die lug om ons, in elke stuk materie en in elkeen van ons liggaamselle. Voor die groot knal wat tot die ontstaan van die heelal gelei het, was daar slegs energie!</item>
        </list>
        <para id="id20244676"/>
        <para id="id20244680">Bronne van energie</para>
        <list id="id20343639" list-type="bulleted">
          <item>Energie in <emphasis effect="bold">ELEKTROMAGNETIESE</emphasis> vorm speel ’n groot rol in tegnologiese uitvindsels soos radio’s, uitsaaitorings, mikrogolfoonde en X-straalmasjiene.</item>
          <item>Skandeerders (“scanners”) is masjiene wat beelde toon van iets wat andersins onsigbaar is, toon, byvoorbeeld inwendige dele van die liggaam. Dit stuur klankgolwe in die liggaam in en wanneer hierdie golwe ’n bepaalde verandering ondergaan, toon dit ’n beeld. Hierdie beelde stel medici in staat om diagnoses te maak. Die MRI, ook bekend as die “Magnetic Resonance Image”, is van onskatbare waarde op hierdie gebied.</item>
          <item>Ons kan tussen drie belangrike bronne van energie onderskei, naamlik:</item>
        </list>
        <list id="id22014110" list-type="bulleted">
          <item>die son</item>
          <item>atoomkerne</item>
          <item>die aarde se beweging en sy swaartekrag, asook die invloed van ander planete op die aarde</item>
        </list>
        <list id="id3661635" list-type="bulleted">
          <item><emphasis effect="bold">Sonligenergie</emphasis> onstaan deurdat atome bots en saamsmelt (kernfusie). Die energie bereik ons in die vorm van lig en warmte. Die warmte-energie laat byvoorbeeld lugstrome ontstaan wat wind meebring wat ’n belangrike bron van energie kan wees. Die warmte-energie laat ook water verdamp, wat wolkvorming en reën meebring. Reën val in hoërliggende dele en riviere ontstaan: nog ‘n belangrike bron van energie.Sonligenergie word ook in voedsel vasgelê deurdat plante fotosintetiseer. Ons kos en brandstowwe (bv. petrol) kom hiervandaan.</item>
          <item><emphasis effect="bold">Atoomkernenergie</emphasis> word deur die mens ontsluit met behulp van gevorderde tegnologie deurdat atome gesplit word. Groot aanlegte, genaamd kernkragsentrales, word vir dié doel opgerig.</item>
          <item>Die <emphasis effect="bold">aarde se beweging, sy swaartekrag en die invloed van ander planete</emphasis> bring byvoorbeeld mee dat seestrome ontstaan en dat riviere na laerliggende dele vloei. Hierdie energie kan op verskeie maniere benut word, byvoorbeeld vir vervoer en die aandryf van masjiene soos turbines.</item>
        </list>
        <para id="id19271486"/>
        <para id="id18093856">Probeer om die vorm van energie in elk van die volgende voorbeelde te identifiseer en verklaar telkens waar dit vandaan kom.</para>
        <table id="id18093861" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voorbeeld van energie</entry>
                <entry>Vorm van energie</entry>
                <entry>Bron</entry>
              </row>
              <row>
                <entry>
                  <list id="id15957550" list-type="bulleted">
                    <item>’n Boek lê op die punt van die tafel</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4170528" list-type="bulleted">
                    <item>’n Selfoonnetwerk stuur golwe uit na jou selfoon</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id24789504" list-type="bulleted">
                    <item>’n Ski-springer spring van ’n sneeuhang af</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id26546476" list-type="bulleted">
                    <item>’n Sneltrein spoed oor die vlaktes</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13806343" list-type="bulleted">
                    <item>Jy verhit jou middagete in die mikrogolfoond</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id23066362" list-type="bulleted">
                    <item>Die dokter neem x-straalplate van jou gebreekte hand</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id20865418" list-type="bulleted">
                    <item>’n Robot funksioneer in ’n motorvervaardigingsfabriek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4915723" list-type="bulleted">
                    <item>’n Weerligstraal en donder­slag</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id20447166" list-type="bulleted">
                    <item>Die energie in jou middagete</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id24665526" list-type="bulleted">
                    <item>Klank wat jou oortrom laat vibreer</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3708932" list-type="bulleted">
                    <item>Elektriese energie by Koe­berg</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13369607" list-type="bulleted">
                    <item>Lig van ‘n flitslig</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22658302">[LU 2.2; LU 2.3; LU 2.4]</para>
      </section>
      <section id="id4635650">
        <title>Aktiwiteit 2:</title>
        <para id="para-id4635650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20329657">
        <title>Om die wet van die behoud van energie aan die hand van voorbeelde van energie-omskakelings te kan toelig</title>
        <para id="para-id20329657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18379159">
        <title>[LU 2.4]</title>
        <para id="id4202482">Behoud van energie</para>
        <list id="id13051479" list-type="bulleted">
          <item>Die wet oor die BEHOUD VAN ENERGIE is deur Herman Helmholtz (1821 – 1894) ontwikkel.</item>
          <item>Volgens hierdie wet kan <emphasis effect="italics">ENERGIE NIE GESKEP OF VERNIETIG WORD</emphasis><emphasis effect="italics">NIE</emphasis>. Dit kan slegs van een vorm na ’n ander oorgeskakel word.</item>
        </list>
        <para id="id4266491">Sê in elk van die volgende gevalle watter energie-omskakeling ter sprake is:</para>
        <list id="id20520035" list-type="bulleted">
          <item>’n Bal rol van die bopunt van ’n heuwel af</item>
        </list>
        <para id="id20735963"/>
        <list id="id5172783" list-type="bulleted">
          <item>’n Stuk hout brand</item>
        </list>
        <para id="id24587914"/>
        <list id="id20848087" list-type="bulleted">
          <item>ESKOM se steenkoolkragsentrales</item>
        </list>
        <para id="id16521870"/>
        <list id="id16521874" list-type="bulleted">
          <item>Jy pomp jou fietswiel op</item>
        </list>
        <para id="id4922936"/>
        <list id="id4922939" list-type="bulleted">
          <item>’n Satelliet se sonpanele</item>
        </list>
        <para id="id20309341"/>
        <list id="id23088843" list-type="bulleted">
          <item>’n Seuntjie eet ’n roomys</item>
        </list>
        <para id="id17706204"/>
        <list id="id20646144" list-type="bulleted">
          <item>’n Flitslig wat brand</item>
        </list>
        <para id="id24648351"/>
        <list id="id24648354" list-type="bulleted">
          <item>’n Moderne duikboot vaar langs ons kuslyn</item>
        </list>
        <para id="id20343742"/>
        <para id="id20343746"/>
        <list id="id20669299" list-type="bulleted">
          <item>Iemand wat op ys skaats</item>
        </list>
        <para id="id12359308"/>
        <list id="id5176218" list-type="bulleted">
          <item>’n Waterwiel</item>
        </list>
        <para id="id24483208"/>
        <list id="id24483211" list-type="bulleted">
          <item>’n Pistoolskoot</item>
        </list>
        <para id="id20820062"/>
        <list id="id20820066" list-type="bulleted">
          <item>’n Elektriese gloeilampie wat brand</item>
        </list>
        <para id="id20680637"/>
        <para id="id24649580">Bespreek die volgende stelling krities: <emphasis effect="italics">’n Stoomtrein werk met sonkrag</emphasis>.</para>
        <para id="id3774788"/>
        <para id="id22932394"/>
        <para id="id22932397"/>
        <figure id="id20655132">
          <media id="id20655132_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d395.png" id="id20655132__onlineimage" height="185" width="248"/>
          </media>
        </figure>
        <figure id="id24336764">
          <media id="id24336764_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6e7b.png" id="id24336764__onlineimage" height="100" width="195"/>
          </media>
        </figure>
        <figure id="id11704924">
          <media id="id11704924_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-296e.png" id="id11704924__onlineimage" height="91" width="91"/>
          </media>
        </figure>
        <figure id="id26484524">
          <media id="id26484524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6718.png" id="id26484524__onlineimage" height="157" width="286"/>
          </media>
        </figure>
        <para id="id23994124"/>
        <para id="id14119356">Assessering van insig in energiebehoud. Kon jy </para>
        <para id="id4169580">die wet van energiebehoud toelig? [LU 2.4] </para>
      </section>
    </section>
    <section id="id26105994">
      <title>Assessering</title>
      <para id="id4167958">LU 2</para>
      <para id="id24588526">Konstruksie van Wetenskapkennis</para>
      <para id="id24588529">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id20458515">Dit word bewys as die leerder:</para>
      <para id="id20458518">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id22735529">2.2 inligting kan kategoriseer;</para>
      <para id="id4248281">2.3 inligting kan interpreteer;</para>
      <para id="id7890467">2.4 kennis kan toepas.</para>
      <section id="id24634878">
        <title>Memorandum</title>
        <para id="para-id24634878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24603774">
        <title>Aktiwiteit:</title>
        <table id="id23225745" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voorbeeld</entry>
                <entry>Vorm</entry>
                <entry>Bron</entry>
              </row>
              <row>
                <entry>Boek op tafel</entry>
                <entry>
                  <list id="id23076214" list-type="bulleted">
                    <item>Potensieel</item>
                  </list>
                </entry>
                <entry>Kos het chemiese energie verskaf wat in kinetiese vorm (spieraksie) die boek na die tafel gelig het </entry>
              </row>
              <row>
                <entry>Selfoonring</entry>
                <entry>
                  <list id="id3706920" list-type="bulleted">
                    <item>Straling</item>
                  </list>
                </entry>
                <entry>Chemies of kern: elektrisiteit</entry>
              </row>
              <row>
                <entry>Ski-springer</entry>
                <entry>
                  <list id="id4676068" list-type="bulleted">
                    <item>Potensieel en kineties</item>
                  </list>
                </entry>
                <entry>Chemies (kos of elektrisiteit) het persoon na hoë punt geneem</entry>
              </row>
              <row>
                <entry>Sneltrein</entry>
                <entry>
                  <list id="id22737723" list-type="bulleted">
                    <item>Kineties/meganies</item>
                  </list>
                </entry>
                <entry>Chemies of kern: elektrisiteit</entry>
              </row>
              <row>
                <entry>Mikrogolf</entry>
                <entry>
                  <list id="id26592766" list-type="bulleted">
                    <item>Straling</item>
                  </list>
                </entry>
                <entry>Chemies of kern: elektrisiteit</entry>
              </row>
              <row>
                <entry>x-straalplate</entry>
                <entry>
                  <list id="id23137357" list-type="bulleted">
                    <item>Straling</item>
                  </list>
                </entry>
                <entry>Chemies of kern: elektrisiteit</entry>
              </row>
              <row>
                <entry>Fabriekrobot</entry>
                <entry>
                  <list id="id4655946" list-type="bulleted">
                    <item>Kineties/meganies</item>
                  </list>
                </entry>
                <entry>Chemies of kern: elektrisiteit</entry>
              </row>
              <row>
                <entry>Weerligslag</entry>
                <entry>
                  <list id="id24626672" list-type="bulleted">
                    <item>Straling (warmte, lig, klank)</item>
                  </list>
                </entry>
                <entry>Chemies: elektrisiteit</entry>
              </row>
              <row>
                <entry>Middagete</entry>
                <entry>
                  <list id="id24643897" list-type="bulleted">
                    <item>Potensieel, chemies</item>
                  </list>
                </entry>
                <entry>Chemies: sonlig wat vasgelê is</entry>
              </row>
              <row>
                <entry>Klank</entry>
                <entry>
                  <list id="id23140935" list-type="bulleted">
                    <item>Straling</item>
                  </list>
                </entry>
                <entry>Chemies: elektrisiteit</entry>
              </row>
              <row>
                <entry>Elektries by Koeberg</entry>
                <entry>
                  <list id="id24461943" list-type="bulleted">
                    <item>Chemies/elektries</item>
                  </list>
                </entry>
                <entry>Atome</entry>
              </row>
              <row>
                <entry>Lig van flitslig</entry>
                <entry>
                  <list id="id3720368" list-type="bulleted">
                    <item>Straling (warmte, lig)</item>
                  </list>
                </entry>
                <entry>Chemies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3781131">Aktiwiteit </para>
        <list id="id22731039" list-type="bulleted">
          <item>Bal: potensieel na kineties en klank</item>
          <item>Hout:  chemies/potensieel na klank, lig, hitte</item>
          <item>Eskom:  chemies/potensieel na elektries</item>
          <item>Fietswiel: chemies/potensieel na kineties/meganies</item>
          <item>Satelliet: straling na elektries</item>
          <item>Roomys: chemies/potensieel na chemies/potensieel (in liggaam gestoor) na kineties</item>
          <item>Flitslig: chemies/potensieel na lig en hitte</item>
          <item>Duikboot: atoom/kern/chemies na elektries na kineties</item>
          <item>Skaats: chemies/potensieel na kineties</item>
          <item>Waterwiel: kineties na elektries</item>
          <item>Pistool: chemies/potensieel na kineties, hitte en klank</item>
          <item>Gloeilamp: elektries na lig en hitte</item>
          <item>Ja:  stoom kom vanaf steenkool, wat dooie plantmateriaal is wat deur fotosintese met behulp van sonlig (stralingsenergie) gevorm is</item>
        </list>
      </section>
    </section>
  </content>
</document>