<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesinsbeplanning</title>
  <metadata>
  <md:content-id>m20589</md:content-id><md:title>Gesinsbeplanning</md:title>
  <md:abstract/>
  <md:uuid>1b9862e8-b1ba-4763-b208-ca811a3359f2</md:uuid>
</metadata>

<content>
    <section id="id20233705">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id20233705">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14647851">
      <title>Graad 9</title>
      <para id="para-id14647851">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12383777">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id12383777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6256774">
      <title>Module 8</title>
      <para id="para-id6256774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22800292">
      <title>GESINSBEPLANNING EN GESLAGSIEKTES</title>
      <section id="id17466041">
        <title>GESLAGSIEKTES:</title>
        <list id="id17466046" list-type="bulleted">
          <item>Aangesien seks die nabye kontak tussen twee persone behels, word aansteeklike siektes maklik oorgedra. <emphasis effect="bold">GESLAGSIEKTES</emphasis> word met <emphasis effect="bold">SEKSUELE</emphasis><emphasis effect="bold">KONTAK</emphasis> oorgedra.</item>
        </list>
        <table id="id8372611" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Siekte</entry>
                <entry>Simptome</entry>
                <entry>Infeksie agent</entry>
              </row>
              <row>
                <entry>VIGS</entry>
                <entry>
                  <list id="id3536436" list-type="bulleted">
                    <item>Immuunstelsel aangeval</item>
                    <item>Persoon kry siektes soos kanker, longontsteking en swaminfeksies en het geen verweer daarteen</item>
                  </list>
                </entry>
                <entry>HI-virus</entry>
              </row>
              <row>
                <entry>GONOR-REE</entry>
                <entry>
                  <list id="id23271313" list-type="bulleted">
                    <item>Babas word blind gebore</item>
                    <item>Branderige urinering</item>
                    <item>Pynlike gewrigte</item>
                  </list>
                </entry>
                <entry>Bakteriese infeksie</entry>
              </row>
              <row>
                <entry>SIFILIS</entry>
                <entry>
                  <list id="id20048058" list-type="bulleted">
                    <item>Seertjies op geslagsdele</item>
                    <item>Veluitslag</item>
                    <item>Bakterieë kan brein aanval en blindheid en waansin veroorsaak</item>
                  </list>
                </entry>
                <entry>Bakteriese infekie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10926022" list-type="bulleted">
          <item>VRAE OOR GESLAGSIEKTES:</item>
        </list>
        <para id="id17713877">1. Watter van bostaande siektes kan suksesvol behandel word? Hoe?</para>
        <para id="id24196196"/>
        <para id="id24196199">2. Wat is die verskil tussen HIV-positief en VIGS?</para>
        <para id="id18989703"/>
        <para id="id12763368"/>
        <para id="id12763371">3. Hoe kan 'n persoon wat HIV-positief is sy lewensverwagting verleng?</para>
        <para id="id11501265"/>
        <para id="id14061546"/>
        <para id="id14061551">4. Wat is NEVIRAPIEN en waarvoor word dit gebruik?</para>
        <para id="id18331554"/>
        <para id="id7462257"/>
        <para id="id7462260">Assessering: Vrae oor GESLAGSIEKTES</para>
        <para id="id13089762">Kon jy die vrae suksesvol beantwoord?</para>
        <para id="id13089766">[LU 2.3]</para>
      </section>
      <section id="id9871439">
        <title>GESINSBEPLANNING EN VOORBEHOEDING</title>
        <para id="id21175084">Aangesien paartjies deesdae verskeie redes het waarom hulle nie baie kinders wil hê nie, of dalk glad nie, is die voorkoming van swangerskap vir hulle baie belangrik.</para>
        <para id="id20053391">Gesinsbeplanning is die konsep waar paartjies hul swangerskappe beplan – gewoonlik om die finansiële sekuriteit van hul kinders te verseker.</para>
        <para id="id20233320">Meeste mense wil egter net swangerskap verhoed en pas dieselfde <emphasis effect="bold">VOORBEHOEDINGSMETODES</emphasis> toe.</para>
      </section>
      <section id="id4741313">
        <title>Voorbehoedingsmetodes</title>
        <list id="id7833355" list-type="bulleted">
          <item>Daar is <emphasis effect="bold">NATUURLIKE</emphasis> en <emphasis effect="bold">KUNSMATIGE</emphasis> metodes:</item>
        </list>
        <section id="id12301672">
          <title>Natuurlike:</title>
          <list id="id11425212" list-type="bulleted">
            <item><emphasis effect="bold">ONTHOUDING</emphasis> – geen seks; 'n toenemend populêre metode – een van die enkele metodes wat 100% swangerskap verhoed, asook geslagsiektes uitskakel. </item>
            <item><emphasis effect="bold">RITMIESE METODE</emphasis> – ovulasie en die temperatuurverhoging in die tyd word gebruik om òf swanger te word òf om dit te verhoed.</item>
          </list>
        </section>
        <section id="id13275085">
          <title>Kunsmatige:</title>
          <table id="id17958885" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>METODE</entry>
                  <entry>STATISTIES die getal SWANGERSKAPPE<emphasis effect="italics">(uit elke honderd gebruikers)</emphasis></entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">KONDOOM</emphasis>: rubberskede wat om penis geplaas word</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">DIAFRAGMA</emphasis>: rubber skerm wat net voor omgang in vroulike sisteem geplaas word</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">IUD</emphasis>:(‘intra-uterine device’)Word deur dokter in uterus geplaas – bly maande daar</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">VOORBEHOEDPILLE</emphasis>"Die Pil"</entry>
                  <entry>0-2afhangend van gebruiksfoute</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">STERILISASIE</emphasis>:Buise word afgebind en geknip</entry>
                  <entry>Feitlik 0</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id10532580">Klasaktiwiteit: BESPREKING van VOORBEHOEDING</para>
          <para id="id10532583">1. Hoekom is gesinsbeplanning belangrik? Noem drie redes.</para>
          <para id="id12776179"/>
          <para id="id19677438"/>
          <para id="id19677442"/>
          <para id="id23839378"/>
          <para id="id23839382"/>
          <para id="id7715613">2. Hoekom is die ritmiese metode nie baie betroubaar as voorbehoedingsmetode nie?</para>
          <para id="id17591736"/>
          <para id="id15808908">3. Hoekom is onthouding as voorbehoedingsmetode besig om in gewildheid toe te neem?</para>
          <para id="id10377221"/>
          <para id="id10377224"/>
          <para id="id25690927">4. Hoekom kan nie een van die kunsmatige metodes as 100% "veilig" beskou word nie?</para>
          <para id="id22365429"/>
          <para id="id22365432">5. Wat is:</para>
          <para id="id7076192">a) 'n VASEKTOMIE</para>
          <para id="id12482029"/>
          <para id="id13209564">b) 'n HISTEREKTOMIE</para>
          <para id="id5228603"/>
          <para id="id5228606">c) SPERMDODERROOM</para>
          <para id="id17310585"/>
          <para id="id17310588">5. Gestel jy trou binnekort – hoeveel kinders sal jy wil hê en hoekom sê jy so?</para>
          <para id="id6056851"/>
          <para id="id3868661">6. Wat is jou siening oor ABORSIE? Onthou, elkeen is geregtig op sy opinie!</para>
          <para id="id11298456"/>
          <para id="id11298459"/>
          <para id="id5274388"/>
          <para id="id5274391">Assessering: KLASBESPREKING</para>
          <para id="id25690765">Sien jy die verband tussen wetenskap en die sosiale gemeenskap waarin die mens bly?</para>
          <para id="id25690770">[LU 3.1]</para>
        </section>
      </section>
    </section>
    <section id="id18079616">
      <title>Assessering</title>
      <para id="id4016180">LU 2</para>
      <para id="id13236847">Konstruksie van Wetenskapkennis</para>
      <para id="id22363699">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id22363703">Dit is bewys as die leerder:</para>
      <para id="id3648096">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id17438612">2.2 inligting kan kategoriseer;</para>
      <para id="id13284917">2.3 inligting kan interpreteer;</para>
      <para id="id13284922">2.4 kennis kan toepas.</para>
      <para id="id4084926">LU 3</para>
      <para id="id12493095">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id12493098">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id4727282">Dit is bewys as die leerder:</para>
      <para id="id5980246">3.1 wetenskap as ‘n menslike aktiwiteit verstaan;</para>
      <para id="id15399422">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id12415701"/>
    </section>
    <section id="id12592239">
      <title>Memorandum</title>
      <section id="id5216387">
        <title>GESINSBEPLANNING EN GESLAGSIEKTES</title>
        <para id="id3481219">VRAE OOR GESLAGSIEKTES:</para>
        <para id="id3481222">1. Bakteriese infeksies kan met antibiotika behandel word</para>
        <para id="id8782520">2. HIV + beteken persoon het virusinfeksie; VIGS is volle ontwikkelde siekte</para>
        <para id="id5257113">3. Gesonde lewenstyl, oefening, baie vars groente en vrugte, medikasie wat virusontwikkeling onderdruk</para>
        <para id="id16415497">4. Verhoed moeder na kind oordrag van virus tydens en na geboorte</para>
        <para id="id19281694">KLASAKTIWITEIT: BESPREKING van VOORBEHOEDING</para>
        <para id="id19281697">1. lewenskwaliteit, finansiele sekuriteit, lewensonkoste, opvoeding</para>
        <para id="id15604019">2. siklusse kan wissel – nie betroubaar</para>
        <para id="id18236832">3. enigste een met werklike waarborge; terugkeer na strenger morele waardes agv vrese oor HIV en ander faktore</para>
        <para id="id7458818">4. almal feilbaar agv menslike faktor</para>
        <para id="id7458823">5. a) afknip van spermbuise by man – sterilisasie</para>
        <para id="id21212958"> b) verwydering van uterus by vrou – sterilisasie</para>
        <para id="id13279936"> c) medisinale room wat gewoonlik saam met ander voorbehoedingsprodukte gebruik word</para>
        <para id="id14240585">6 en 7 - eie opinie</para>
      </section>
    </section>
  </content>
</document>