<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die planete</title>
  <metadata>
  <md:content-id>m21166</md:content-id><md:title>Die planete</md:title>
  <md:abstract/>
  <md:uuid>8ff6df66-60c2-40ad-abaf-ee2fcfa9345b</md:uuid>
</metadata>

<content>
    <section id="id7557204">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id7557204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7557212">
      <title>Graad 9</title>
      <para id="para-id7557212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7557219">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id7557219">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7557227">
      <title>Module 15</title>
      <para id="para-id7557227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7557235">
      <title>PLANETE VAN ONS SONNESTELSEL</title>
      <para id="id7557243"><figure id="id7557246"><media id="id7557246_media" alt=""><image mime-type="image/png" src="../../media/graphics1-e7a7.png" id="id7557246__onlineimage" height="268" width="599"/></media></figure>Die volgende skets toon die binnekring-planete van ons sonnestelsel</para>
      <section id="id7557275">
        <title>Statistiek van die binnekring-planete</title>
        <table id="id7557281" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Naam</entry>
                <entry>Mercurius</entry>
                <entry>Venus</entry>
                <entry>Aarde</entry>
                <entry>Mars</entry>
              </row>
              <row>
                <entry>Deursnit (km)</entry>
                <entry>4 878</entry>
                <entry>12 104</entry>
                <entry>12 750</entry>
                <entry>6 787</entry>
              </row>
              <row>
                <entry>Massa as % van die aarde</entry>
                <entry>0,06</entry>
                <entry>0,8</entry>
                <entry>-</entry>
                <entry>0,1</entry>
              </row>
              <row>
                <entry>Afstand van son (in miljoene km)</entry>
                <entry>58</entry>
                <entry>108</entry>
                <entry>150</entry>
                <entry>228</entry>
              </row>
              <row>
                <entry>Aantal mane</entry>
                <entry>0</entry>
                <entry>0</entry>
                <entry>1</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Ander feite</entry>
                <entry>
                  <list id="id7340134" list-type="bulleted">
                    <item>Geen atmosfeer</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7340149" list-type="bulleted">
                    <item>Swawelsuurwolke</item>
                    <item>Digte CO<sub>2</sub> vang hitte vas en gee opper­vlak-temperatuur van 480°C</item>
                    <item>Tol in teenoorge­stelde rigting as alle ander planete</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id7340197" list-type="bulleted">
                    <item>Die rooi planeet (a.g.v. yster)</item>
                    <item>Temperature tussen –125°C en 20°C</item>
                    <item>Tekens van water­damp </item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7340238">
        <title>Aktiwiteit 1: </title>
        <para id="para-id7340238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7340247">
        <title>Om afleidings te maak en te interpreteer</title>
        <para id="id7340254">1. Hoeveel planete wentel om die son?  </para>
        <para id="id7340263">2. Watter planeet is die naaste aan die son?  </para>
        <para id="id7340272">3. Watter planeet is verste van die son in die skets?  </para>
        <para id="id7340281">4. Wat is die vorm van die planete se wentelbane?  </para>
        <para id="id7340290">5. Watter planeet word die aarde se tweelingplaneet genoem omdat dit dieselfde vanuit die ruimte vertoon? </para>
        <para id="id7340299"/>
        <para id="id7340304">6. Watter planeet van hierdie groep het eienskappe naaste aan dié van die aarde?</para>
        <para id="id7340313"/>
        <para id="id7340317">Assessering van INTERPRETASIE:</para>
        <para id="id7340322">Het jy die korrekte afleidings gemaak?</para>
        <para id="id7340326">[LU 2.3]</para>
      </section>
      <section id="id7340331">
        <title>Aktiwiteit 2: </title>
        <para id="para-id7340331">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7340340">
        <title>Om die wentelbane van die planete te teken</title>
        <para id="id7340347">Die volgende skets toon die buitekring-planete van ons sonnestelsel .</para>
        <figure id="id7340359">
          <media id="id7340359_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7048.png" id="id7340359__onlineimage" height="227" width="527"/>
          </media>
        </figure>
        <para id="id7340385"/>
        <para id="id7340390">Assessering van wentelbaansketse:</para>
        <para id="id7340394">Het jy die diagram korrek voorgestel?</para>
        <para id="id7340398">[LU 2.1]</para>
      </section>
      <section id="id7340404">
        <title>Statistiek van die buitekring-planete</title>
        <table id="id7340410" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Naam</entry>
                <entry>Jupiter</entry>
                <entry>Saturnus</entry>
                <entry>Uranus</entry>
                <entry>Neptunus</entry>
                <entry>Pluto</entry>
              </row>
              <row>
                <entry>Deursnit (km)</entry>
                <entry>142 800</entry>
                <entry>120 660</entry>
                <entry>51 118</entry>
                <entry>49 528</entry>
                <entry>2 300</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Massa = </emphasis>
                  <emphasis effect="italics">x</emphasis>
                  <emphasis effect="italics"> keer dié van die aarde</emphasis>
                </entry>
                <entry>318</entry>
                <entry>95</entry>
                <entry>14,5</entry>
                <entry>17</entry>
                <entry>0,0025</entry>
              </row>
              <row>
                <entry>Afstand van son (in miljoene km)</entry>
                <entry>778</entry>
                <entry>1 429</entry>
                <entry>2 871</entry>
                <entry>4 500</entry>
                <entry>5 913</entry>
              </row>
              <row>
                <entry>Aantal mane</entry>
                <entry>16</entry>
                <entry>18</entry>
                <entry>15</entry>
                <entry>8</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Ander feite</entry>
                <entry>
                  <list id="id7340753" list-type="bulleted">
                    <item>Gaswolke be­dek die hele planeet</item>
                    <item>Het ’n groot rooi vlek – vermoe­delik ’n groot orkaan</item>
                    <item>Galileo Galilei het in die laat 1500’s reeds vier van die mane gesien.</item>
                    <item>Die grootste maan is groter as Mercurius.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7340790" list-type="bulleted">
                    <item>Titan, die een maan, het sy eie atmosfeer</item>
                    <item>Ringe van verbrokkelde rots/ysstuk­ke rondom die planeet</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7340810" list-type="bulleted">
                    <item>’n Ysreus, -197°C in sy atmos­feer</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7340838" list-type="bulleted">
                    <item>Winde waai teen 1 400km/uur</item>
                    <item>-225°C</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7340876" list-type="bulleted">
                    <item>-223°C</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7340897">
        <title>Aktiwiteit 3: </title>
        <para id="para-id7340897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7340906">
        <title>Om vrae oor planete te beantwoord</title>
        <para id="id7340913">Watter planeet het:</para>
        <para id="id7340918">1. ’n rooi kol?  </para>
        <para id="id7340926">2. ysringe?  </para>
        <para id="id7340933">3. die sterkste winde?  </para>
        <para id="id7340941">4. die grootste massa?  </para>
        <para id="id7340949">5. die meeste mane?  </para>
        <para id="id7340956">6. die laagste temperatuur? </para>
        <para id="id7340964">7. die grootste deursnit?  </para>
        <para id="id7340972">8. die hoogste temperature?  </para>
        <para id="id7340980">9. ’n maan met ’n atmosfeer?  </para>
        <para id="id7340988">10. ’n maan groter as ’n ander planeet?  </para>
        <para id="id7340995">Assessering van PLANEETVRAE:</para>
        <para id="id7341000">Het jy die vrae korrek beantwoord? <emphasis effect="bold">[LU 2.3]</emphasis></para>
      </section>
      <section id="id7341014">
        <title>Aktiwiteit 4: </title>
        <para id="para-id7341014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7341024">
        <title>AFSTANDVERWERKING (translasietaak)</title>
        <figure id="id7341034">
          <media id="id7341034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a05b.png" id="id7341034__onlineimage" height="305" width="524"/>
          </media>
        </figure>
        <para id="id7341060"/>
      </section>
      <section id="id7341065">
        <title>Opdrag: </title>
        <para id="para-id7341065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7341074">
        <title>TRANSLASIETAAK</title>
        <para id="id7341081">1. Bestudeer bostaande waardes en voorgestelde afstande vanaf die son.</para>
        <para id="id7341088">1 cm = 1 astronomiese eenheid</para>
        <para id="id7341097">Identifiseer die planete:</para>
        <para id="id7341102">
          <emphasis effect="bold">A </emphasis>
        </para>
        <para id="id7341112">
          <emphasis effect="bold">B </emphasis>
        </para>
        <para id="id7341122">
          <emphasis effect="bold">C </emphasis>
        </para>
        <para id="id7341131">
          <emphasis effect="bold">D </emphasis>
        </para>
        <para id="id7341141">2. Rangskik die planete van grootste na kleinste</para>
        <para id="id7341148"/>
        <para id="id7341152"/>
        <para id="id7341156">3. Watter planeet is 5 x verder van die son as die aarde?  </para>
        <para id="id7341164">4. Watter planeet is 30 x verder van die son as die aarde?  </para>
        <para id="id7341173">5. Mars se gravitasie is 0,39 van dié van die aarde. As jy op aarde 100 kg weeg, sal jy op Mars 100 x 0,39 kg weeg, d.w.s. 39 kg.</para>
        <para id="id7341195">Hoeveel weeg jy op aarde?  </para>
        <para id="id7341201">Bereken hoeveel jy sal weeg op die verskillende planete en voltooi die tabel:</para>
        <table id="id7341206" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Planeet</entry>
                <entry>Oppervlakswaartekrag</entry>
                <entry>Jou gewig</entry>
              </row>
              <row>
                <entry>Mercurius</entry>
                <entry>0,39</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Venus</entry>
                <entry>0,91</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Aarde</entry>
                <entry>1,00</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Mars</entry>
                <entry>0,39</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Jupiter</entry>
                <entry>2,60</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Saturnus</entry>
                <entry>1,10</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Uranus</entry>
                <entry>0,88</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Neptunus</entry>
                <entry>1,14</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Pluto</entry>
                <entry>0,05 (ongeveer)</entry>
                <entry>..................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7595223">6. Op watter planeet sal jy:</para>
        <para id="id7595230">(a) die ligste weeg?  </para>
        <list id="id7595238" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>die swaarste weeg?  </item>
        </list>
        <para id="id7595247">Assessering van TRANSLASIETAAK:</para>
        <para id="id7595252">Het jy die omskakelings korrek gedoen? Kon jy die inligting kategoriseer?</para>
        <para id="id7595259">[LU 2.2; LU 2.4]</para>
      </section>
      <section id="id7595265">
        <title>Aktiwiteit 5: </title>
        <para id="para-id7595265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7595273">
        <title>Om ‘n drie-dimensionele bouprojek aan te pak</title>
        <para id="id7595282">BOU ’n SONNESTELSEL</para>
        <para id="id7595286">Daar kan in groepe gewerk word om</para>
        <list id="id7595291" list-type="bulleted">
          <item>’n volledige sonnestelsel </item>
          <item>slegs die binnekringplanete </item>
          <item>slegs die buitekringplanete</item>
          <item>individuele planete </item>
        </list>
        <para id="id7595318">te bou.</para>
        <list id="id7595322" list-type="bulleted">
          <item>Die projek moet drie-dimensioneel, kleurvol en bruikbaar vir die opvoeder wees.</item>
          <item>Voorstel: Gebruik papiermaché, of koerantpapier, stysel en waterverf.</item>
          <item>Kleure moet ooreenkomstig die kenmerke van ’n planeet gekies word.</item>
        </list>
        <para id="id7595348">Assessering van BOUPROJEK:</para>
        <para id="id7595353">Het jy a) beplan hoe jy inligting sou bekomb) informasie ingesamel c) informasie en bevindinge gekommunikeer?</para>
        <para id="id7595360">[LU 1.1; LU 1.2; LU 1.3; LU 3.1]</para>
      </section>
    </section>
    <section id="id7595367">
      <title>Assessering</title>
      <para id="id7595374">LU 1</para>
      <para id="id7595378">Wetenskaplike Ondersoek</para>
      <para id="id7595383">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7595390">Dit word bewys as die leerder:</para>
      <para id="id7595395">1.1 ondersoeke beplan;</para>
      <para id="id7595402">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id7595409">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id7595415">LU 2</para>
      <para id="id7595419">Konstruksie van Wetenskapkennis</para>
      <para id="id7595424">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id7595430">Dit word bewys as die leerder:</para>
      <para id="id7595434">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id7595441">2.2 inligting kan kategoriseer;</para>
      <para id="id7595448">2.3 inligting kan interpreteer;</para>
      <para id="id7595455">2.4 kennis kan toepas.</para>
      <para id="id7595464">LU 3</para>
      <para id="id7595468">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id7595472">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id7595478">Dit word bewys as die leerder:</para>
      <para id="id7595483">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
      <para id="id7595491">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id7595501"/>
    </section>
    <section id="id7595506">
      <title>Memorandum</title>
      <para id="id7595513">AKTIWITEIT: INTERPRETASIE</para>
      <para id="id7595517">1. 9</para>
      <para id="id7595524">2. Mercurius</para>
      <para id="id7595530">3. Neptunus</para>
      <para id="id7595536">4. ellipties</para>
      <para id="id7595542">5. Venus</para>
      <para id="id7595549">6. Mars</para>
      <para id="id7595555">AKTIWITEIT: VRAE – Watter planeet….</para>
      <para id="id7595560">1. Jupiter</para>
      <para id="id7595567">2. Saturnus</para>
      <para id="id7595573">3. Neptunus</para>
      <para id="id7595579">4. Jupiter</para>
      <para id="id7595586">5. Saturnus</para>
      <para id="id7595592">6. Neptunus</para>
      <para id="id7595598">7. Jupiter</para>
      <para id="id7595604">8. Mercurius</para>
      <para id="id7595611">9. Saturnus se Titan</para>
      <para id="id7595617">10. Ganymede van Jupiter is die grootste in ons sterrestelsel en is groter as Mercurius</para>
      <para id="id7595627">AKTIWITEIT: AFSTANDVERWERKING (translasietaak)</para>
      <para id="id7595632">1. A = Mars ( 1,6 x 150 milj)B= JupiterC = UranusD= Pluto</para>
      <para id="id7595639">2. Jupiter, Saturnus, Uranus, Neptunus, Aarde, Venus, Mars, Mercurius, en Pluto</para>
      <para id="id7595647">3. Jupiter</para>
      <para id="id7595653">4. Neptunus</para>
      <para id="id7595660">5. Elkeen volgens eie massa</para>
      <para id="id7595666">6a) Pluto</para>
      <para id="id7595673">6b) Jupiter</para>
    </section>
  </content>
</document>