<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hefbome</title>
  <metadata>
  <md:content-id>m29632</md:content-id><md:title>Hefbome</md:title>
  <md:abstract/>
  <md:uuid>ccc8d5b0-0f3a-4e30-8875-98fb46ba2bc2</md:uuid>
</metadata>

<content>
    <para id="id5609093">NATUURWETENSKAPPE </para>
    <para id="id6390560">Graad 9</para>
    <para id="id13179477">ENERGIE, KRAGTE EN MASJIENE</para>
    <para id="id12649943">Module 24</para>
    <para id="id3615223">HEFBOME</para>
    <para id="id6485636">AKTIWITEIT 1:</para>
    <para id="id10447672">Om hefbome as meganismes vir energie-oordrag te identifiseer</para>
    <para id="id10168724">[LU 2.2; LU 2.3; LU 2.4]</para>
    <para id="id8859294">Die werking van al die voorafgenoemde eenvoudige toestelle berus op die beginsel van hefbome.</para>
    <para id="id8523207">Alle hefbome het ’n STEUNPUNT, ’n kragaanwendingsarea of MAG en ’n lasarea of LAS.</para>
    <para id="id8629416">Simbole hiervoor is:</para>
    <para id="id7999235">S = steunpunt </para>
    <para id="id10452923">M = mag</para>
    <para id="id5413846">L = las</para>
    <para id="id3660949">Afhangende van waar die hefboom se steunpunt geleë is, word dit in bepaalde groepe geklassifiseer (ingedeel).</para>
    <para id="id7059073">Daar is drie klasse van hefbome.</para>
    <para id="id3485899">Hefboomklas 1</para>
    <para id="id7001934">Hefboomklas 2</para>
    <para id="id10209008">Hefboomklas 3</para>
    <para id="id12992338">KLAS 1: Steunpunt in die middel, bv. ‘n wipplank</para>
    <para id="id3522366">KLAS 2: Las in die middel bv. ‘n kruiwa met ‘n vrag grond</para>
    <para id="id13139762">KLAS 3: Mag in die middle, ‘n besem</para>
    <para id="id7146797">Identifiseer elk van die volgende hefbome:</para>
    <para id="id12524100">a) Jy tel ’n koeldrankblikkie op en bring dit na jou mond.</para>
    <para id="id9495769"/>
    <para id="id7239484">b) Jy staan op jou tone.</para>
    <para id="id8227922"/>
    <para id="id7113357">c) Jy hou ’n visstok met ’n groot vis aan die lyn vas.</para>
    <para id="id3648696"/>
    <para id="id9697252">d) Jy roei met ’n roeispaan.</para>
    <para id="id8075374"/>
    <para id="id7530863"/>
    <para id="id7981842">Assessering van HEFBOOM klassifikasie </para>
    <para id="id7544570">Kon jy kategoriseer?</para>
    <para id="id8781524">[LU 2.2; LU 2.3]</para>
    <para id="id3527696">AKTIWITEIT 2:</para>
    <para id="id7290109">Om meganiese voordeel (energie-oordrag) te kan bereken</para>
    <para id="id8602822">         [LU 2.4]</para>
    <para id="id7266839">Mag x afstand = las x afstand</para>
    <para id="id10342193">Jy kan die meganiese voordeel van ’n hefboom uitwerk: die verhouding las / mag gee vir jou hierdie indeks.</para>
    <para id="id12889231">Ons noem dit die meganiese voordeel.</para>
    <para id="id9030913">1. Hoe sal jy die meganiese voordeel van ’n klas 1-hefboom kan verhoog?</para>
    <para id="id3788783"/>
    <para id="id9451554">2. Jy het ’n neutekraker met die volgende afmetings:</para>
    <figure id="id5116114">
      <media id="id5116114_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1.png" id="id5116114__onlineimage" height="311" width="280"/>
      </media>
    </figure>
    <figure id="id9033119">
      <media id="id9033119_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5d55.png" id="id9033119__onlineimage" height="89" width="193"/>
      </media>
    </figure>
    <para id="id6394480">Om die neut te kraak is 150 N nodig.</para>
    <para id="id7554022">a) Watter KRAG of MAG word benodig?</para>
    <para id="id7246302"/>
    <para id="id6524100"/>
    <para id="id8498748">b) Wat is die meganiese voordeel van die neutekraker?</para>
    <para id="id7091860"/>
    <para id="id3630185"/>
    <para id="id7564504">[LU 2.4]</para>
    <para id="id7278709">Die Wiel</para>
    <para id="id5068887">AKTIWITEIT 3:</para>
    <para id="id11619734">Om NAVORSING te doen oor die ontdekking van die WIEL en dit as menslike poging te waardeer</para>
    <para id="id6982501">[LU 1.1; LU 1.2; LU 2.1]</para>
    <para id="id11760563">Die wiel se ontdekking, meer as vyfduisend jaar gelede, het ’n groot verandering in mense se werkverrigting gebring.</para>
    <para id="id3717247">Die wiel is soos ’n hefboom, behalwe dat die beweging ’n rotasie rondom die as is en nie ’n op-en-afbeweging rondom ’n steunpunt nie.</para>
    <para id="id3477303">Projek oor die WIEL</para>
    <para id="id6027266">Werk in groepe en maak ’n plakkaat om die ontwerp van die wiel, asook sy verskillende gebruike, uit te beeld.</para>
    <para id="id9789279">Het die Egiptenare die wiel tot hulle beskikking gehad om die groot piramides te bou?</para>
    <para id="id7546637">Wat het hulle gedoen?</para>
    <para id="id3371421">Assessering van NAVORSING oor WIEL</para>
    <para id="id3706348">Kon jy die ondersoek beplan, uitvoer en evalueer?Kon jy die WAARDE van menslike wetenskaplike pogings INSIEN?</para>
    <para id="id8158799">[LU 1.1; LU 1.3; LU 3.1]</para>
    <para id="id8667591">Assessering</para>
    <para id="id3080033">LU 1</para>
    <para id="id9419940">Wetenskaplike Ondersoek</para>
    <para id="id9182710">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
    <para id="id7033609">Dit word bewys as die leerder:</para>
    <para id="id6184089">1.1 ondersoeke beplan;</para>
    <para id="id6695327">1.2 ondersoeke uitvoer en data versamel;</para>
    <para id="id13191190">1.3 data evalueer en bevindinge kommunikeer.</para>
    <para id="id13016435">LU 2</para>
    <para id="id9926870">Konstruksie van Wetenskapkennis</para>
    <para id="id8928994">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
    <para id="id5530497">Dit word bewys as die leerder:</para>
    <para id="id11804217">2.1 betekenisvolle inligting kan oproep;</para>
    <para id="id9158309">2.2 inligting kan kategoriseer;</para>
    <para id="id12691898">2.3 inligting kan interpreteer;</para>
    <para id="id11949051">2.4 kennis kan toepas.</para>
    <para id="id8633557">LU 3</para>
    <para id="id7232900">Wetenskap, die Gemeenskap en die Omgewing</para>
    <para id="id7783771">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
    <para id="id12007556">Dit word bewys as die leerder:</para>
    <para id="id9233252">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
    <para id="id5211404">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    <para id="id10586439">Memorandum</para>
    <para id="id9522742">HEFBOME</para>
    <para id="id8609912">Aktiwiteit 1:</para>
    <para id="id9692565">a) Klas 3</para>
    <para id="id3908542">b) Klas 2</para>
    <para id="id12982352">c) Klas 3</para>
    <para id="id6940051">d) Klas 1</para>
    <para id="id7593202">Aktiwiteit 2:</para>
    <para id="id9188066">L.W. Hefbome is in die verlede nie meer deur die leerplan vereis nie, maar dit word in hierdie module gebruik om die oordrag van energie van een liggaam na ’n ander te illustreer.</para>
    <para id="id9106182">1. Verklein die magafstand </para>
    <para id="id9888709">2. a)</para>
    <para id="id8720877">b)</para>
    <para id="id6818118">DIE WIEL</para>
    <para id="id8596144">Aktiwiteit 3:</para>
    <para id="id8221566">Assesseer ooreenkomstig die leeruitkomstes en assesseringstandaarde soos in die module aangedui.</para>
  </content>
</document>