<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beweging</title>
  <metadata>
  <md:content-id>m20594</md:content-id><md:title>Beweging</md:title>
  <md:abstract/>
  <md:uuid>af9af536-e49f-4468-b659-0b4d71b7301b</md:uuid>
</metadata>

<content>
    <section id="id23611529">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id23611529">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5285428">
      <title>Graad 9</title>
      <para id="para-id5285428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21632343">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id21632343">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23943783">
      <title>Module 11 </title>
      <para id="para-id23943783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23111706">
      <title>BEWEGING EN VERVOER</title>
      <section id="id7084714">
        <title>BEWEGING: SPIERE en SKELET</title>
        <para id="id5258241">Die mens moet homself kan verplaas om sodoende homself beter geleenthede te gee.</para>
        <para id="id8736248">Die voortbewegingsisteem van die mens is sy SKELET en GEWRIGTE, asook sy SPIERE wat in 'n hefboomsisteem werk. LIGAMENTE en TENDONS heg die spiere en is dus noodsaaklik in beweging.</para>
        <para id="id3970692">SKELET</para>
        <para id="id24458856">
          <figure id="id23591233">
            <media id="id23591233_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6038.png" id="id23591233__onlineimage" height="393" width="149"/>
            </media>
          </figure>
        </para>
        <para id="id20553119"/>
        <table id="id24335712" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Struktuur</entry>
                <entry>Funksie</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Asskelet</emphasis>: skedel, ruggraat en ribbekas</entry>
                <entry>Beskerm sensitiewe organe; spieraanhegting</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Aanhangskelet</emphasis>: bene van skouer- en bekkengordel, asook ledemate</entry>
                <entry>Spieraanhegting</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ligamente</entry>
                <entry>Heg bene aanmekaar</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tendons</entry>
                <entry>Heg spiere aan bene</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Gewrigte</entry>
                <entry>Waar bene bymekaar kom en artikuleer</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id24031650">Vrae: SPIERE EN SKELET</para>
        <para id="id18461425">1. Wat gebeur wanneer jy jou enkel verstuit?</para>
        <para id="id13593644"/>
        <para id="id24406769">2. Waarom moet mens dadelik ys op 'n verstuite deel plaas?</para>
        <para id="id23531769"/>
        <para id="id23173166">3. Hoe weet jy of iemand 'n been gebreek het? Wat sal jy doen?</para>
        <para id="id20210463"/>
        <para id="id23092129"/>
        <para id="id23580874">4. Wat is die verskil tussen 'n tendon en 'n ligament?</para>
        <para id="id24630586"/>
      </section>
      <section id="id21257864">
        <title>VERVOER: DIE BLOEDVATSISTEEM</title>
        <para id="id24405744">Al jou liggaamselle benodig suurstof en voedingstowwe. Ons het reeds na die rol van die asemhalingsisteem verwys. Ons gaan egter nou konsentreer op die <emphasis effect="bold">BLOEDVATE</emphasis> en die <emphasis effect="bold">HART,</emphasis> asook die <emphasis effect="bold">BLOED</emphasis>.</para>
        <para id="id11447376"/>
        <section id="id20748341">
          <title>Die BLOEDVATE bestaan uit:</title>
          <list id="id23952582" list-type="bulleted">
            <item>Kapillêre – die fynste haarbloedvate wat selle omring</item>
            <item>Arteries of slagare – wat bloed vanaf hart na organe vervoer</item>
            <item>Vene of are – wat bloed vanaf weefsels en organe terug na hart vervoer</item>
          </list>
        </section>
        <section id="id25150456">
          <title>Die HART:</title>
          <list id="id4663807" list-type="bulleted">
            <item>'n Spierkragtige pomp wat uit vier hartkamers bestaan.</item>
            <item>Kleppe beheer die bloedvloei tussen die hartkamers.</item>
            <item>Die regterkant van die hart ontvang die bloed van die twee grootste are (venae cavae) en stuur dit na die longe sodat suursof ingesit en koolstofdioksied uitgehaal kan word.</item>
            <item>Vanaf die longe gaan die bloed weer hart toe – dié keer die linkerkant.</item>
            <item>Uit die linkerkant van die hart word bloed kragtig gepomp deur die AORTA (grootste slagaar) na die res van die liggaam .</item>
          </list>
        </section>
        <section id="id20259664">
          <title>DIE HART</title>
          <para id="id16827460"/>
          <figure id="id12763569">
            <media id="id12763569_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3327.png" id="id12763569__onlineimage" height="400" width="286"/>
            </media>
          </figure>
        </section>
        <section id="id24415743">
          <title>BLOED:</title>
          <list id="id22011858" list-type="bulleted">
            <item>Dit bestaan uit <emphasis effect="bold">BLOEDPLASMA</emphasis> en <emphasis effect="bold">BLOEDLIGGAAMPIES</emphasis> ( rooibloed-liggaampies, bloedplaatjies en witbloedselle).</item>
            <item>Bloedplasma is die vervoermedium – dis 'n strooikleurige vloeistof waarin alles dryf, soos gasse, afvalprodukte, voedingstowwe en hormone.</item>
            <item>Rooibloedliggaampies word in jou beenmurg gemaak en bevat <emphasis effect="bold">HEMOGLOBIEN</emphasis> - die rooi pigment wat suurstof in die bloed vervoer.</item>
            <item>Witbloedselle val kieme aan en hulle word ook in die beenmurg vervaardig.</item>
            <item>Bloedplaatjies help met roofvorming en bloedstolling.BLOEDLIGGAAMPIES</item>
          </list>
          <para id="id7664990"/>
          <figure id="id23121795">
            <media id="id23121795_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-df77.png" id="id23121795__onlineimage" height="85" width="100"/>
            </media>
          </figure>
          <figure id="id23594650">
            <media id="id23594650_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-6c83.png" id="id23594650__onlineimage" height="136" width="175"/>
            </media>
          </figure>
          <figure id="id22421365">
            <media id="id22421365_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-df77.png" id="id22421365__onlineimage" height="85" width="100"/>
            </media>
          </figure>
          <para id="id20498279">
            <emphasis effect="bold">Rooibloedliggaampies</emphasis>
            <emphasis effect="bold">Witbloedliggaampies</emphasis>
          </para>
          <para id="id23809737">Vrae: BLOEDSISTEEM</para>
          <para id="id12916626">1. Wat is leukemie?</para>
          <para id="id20253144"/>
          <para id="id24369846">2. Waarom doen hulle beenmurgoorplantings op leukemie-pasiënte?</para>
          <para id="id17550641"/>
          <para id="id5517394">3. Wat is anemie en hoekom gee hulle vir mense met dié toestand meer ysterbyvoegings?</para>
          <para id="id23627392"/>
          <para id="id20475479">4. Die wande van slagare het spiere in – hoekom sal dit so wees?</para>
          <para id="id22414607"/>
          <para id="id20814324">5. Wat is koronêre hartsiekte? Watter rol speel cholesterol hierin?</para>
          <para id="id22506601"/>
          <para id="id7568568"/>
          <para id="id11646213">6. Hoe verskil koronêre hartsiekte van 'n hartaanval?</para>
          <para id="id3991071"/>
          <para id="id20120832">7. Wat is:</para>
          <para id="id24384722">a) beroerte? </para>
          <para id="id15529350"/>
          <para id="id23616242">b) trombose? </para>
          <para id="id4361006"/>
          <para id="id20118135">Assessering: INTERPRETASIE</para>
          <para id="id12930022">Kon jy jou kennis toepas om sodoende ander probleme te verstaan?</para>
          <para id="id20746779">[LU 2.3]</para>
          <para id="id13335042"/>
        </section>
      </section>
    </section>
    <section id="id15531026">
      <title>Assessering</title>
      <para id="id23480661">LU 2</para>
      <para id="id18454354">Konstruksie van Wetenskapkennis</para>
      <para id="id3483704">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id20505331">Dit is bewys as die leerder:</para>
      <para id="id24650366">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id5564867">2.2 inligting kan kategoriseer;</para>
      <para id="id7257038">2.3 inligting kan interpreteer;</para>
      <para id="id20316654">2.4 kennis kan toepas.</para>
    </section>
    <section id="id23303524">
      <title>Memorandum</title>
      <section id="id4276708">
        <title>BEWEGING EN VERVOER</title>
        <para id="id23293021"> VRAE: SPIERE EN SKELET</para>
        <para id="id12498779">1. tendon en ligamente verrek – weefselskade</para>
        <para id="id23147062">2. weefselskade beperk</para>
        <para id="id5521746">3. pyn; onnatuurlike vorm; beweging verlies – immobiliseer; dokter</para>
        <para id="id15424338">4. ligament heg been aan been; tendon heg spier aan been</para>
        <para id="id4764886"> VRAE: BLOEDSISTEEM</para>
        <para id="id3852907">1. bloedkanker – witbloedselle vernietig gewoonlik rbs</para>
        <para id="id20799209">2. dit is waar bloedselle vervaardig word</para>
        <para id="id22814480">3. bloedarmoede – yster deel van hemoglobienpigment</para>
        <para id="id20249964">4. aandrywing en voortpols van bloed</para>
        <para id="id8669864">5. hartslagare (koronêre arteries) verstop agv cholesterol aanpaksels</para>
        <para id="id12419992">6. koronêre hartvatsiekte is die bloedvat-aantasting; hartaanval volg gewoonlik daarop agv suurstof tekort aan hartspierweefsel</para>
        <para id="id17993433">7. a) bloedvaatjies op brein wat bars – breinweefselskade gewoonlik agv hoë bloeddruk </para>
        <para id="id23293024"> b) trombose: bloedklontvorming – aarverstoppng</para>
      </section>
    </section>
  </content>
</document>