<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voeding en gesondheid</title>
  <metadata>
  <md:content-id>m20803</md:content-id><md:title>Voeding en gesondheid</md:title>
  <md:abstract/>
  <md:uuid>62e93445-f6c0-48b3-b8a6-219a68e6f67f</md:uuid>
</metadata>

<content>
    <section id="id10461816">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10461816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10898073">
      <title>Graad 9</title>
      <para id="para-id10898073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10218606">
      <title>LEWENSPROSESSE</title>
      <para id="para-id10218606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11427879">
      <title>Module 3</title>
      <para id="para-id11427879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10447362">
      <title>VOEDING EN GESONDHEID</title>
      <para id="id8276372">In alle wêrelddele is daar mense wat nie gesond is nie as gevolg van verkeerde voeding.</para>
      <para id="id10904474"><emphasis effect="bold">Wanvoeding</emphasis> sluit in te veel of te min voedsel wat lei tot voedingsiektes. Dit kan verdeel word in <emphasis effect="bold">ondervoeding</emphasis> en <emphasis effect="bold">oorvoeding</emphasis>.</para>
      <section id="id10476467">
        <title>Ondervoeding :</title>
        <para id="id11186834">Te min voedingstowwe, bv. <emphasis effect="bold">anorexia nervosa </emphasis>of<emphasis effect="bold"> bulimia</emphasis>.</para>
        <para id="id10773056">Te min proteïne, bv. <emphasis effect="bold">kwashiorkor</emphasis>.</para>
        <para id="id11459957">Te min vitamiene, bv. <emphasis effect="bold">skeurbuik </emphasis>en<emphasis effect="bold"> beri-beri</emphasis>.</para>
      </section>
      <section id="id11529266">
        <title>Oorvoeding:</title>
        <para id="id11386383">Te veel van sekere voedingstowwe, bv. <emphasis effect="bold">vetsug</emphasis>.</para>
      </section>
      <section id="id11398695">
        <title>Klasaktiwiteit: PLAKKAAT</title>
        <list id="id10834661" list-type="bulleted">
          <item>Versamel inligting oor verskeie voedingsiektes – verdeel in groepe en maak 'n plakkaat om sekere siektes aan die klas te verduidelik.</item>
        </list>
        <list id="id10483597" list-type="bulleted">
          <item>Die klas moet ‘n tabel skep en voltooi met die volgende hofies:</item>
          <item>Naam van siekte</item>
          <item>Tekort aan</item>
          <item>Simptome</item>
          <item>Weefsels geaffekteer</item>
          <item/>
          <item/>
          <item>Die siektes is soos volg:</item>
          <item>
            <emphasis effect="bold">Skeurbuik</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Beri-beri</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Ragitis</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Pellagra</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Kwashiorkor</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Bloedarmoede</emphasis>
          </item>
        </list>
        <para id="id10831210">Bespreking oor GESONDE DIEET</para>
        <list id="id11430544" list-type="bulleted">
          <item>Bespreek verskillende aspekte van 'n gesonde dieet.</item>
        </list>
        <list id="id10448155" list-type="bulleted">
          <item>Noem ten minste vyf dinge wat jy moet doen om 'n gesonde dieet te handhaaf.</item>
        </list>
        <para id="id9785708"/>
        <para id="id3755903"/>
        <para id="id10217532"/>
        <para id="id10749783"/>
        <para id="id4356789"/>
        <para id="id12083461">Assessering: KLASBESPREKING EN PLAKKAAT</para>
        <para id="id8363570">Kon jy inligting voorsien en dit gebruik om tabel, plakkaat en vraag te voltooi?</para>
        <para id="id10962371">[LU 2.1, 2.2]</para>
      </section>
    </section>
    <section id="id6191808">
      <title>Assessering</title>
      <para id="id8085003">LU 2</para>
      <para id="id8037247">Konstruksie van Wetenskapkennis</para>
      <para id="id11363947">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8316481">
        <emphasis effect="italics">Dit is bewys as die leerder:</emphasis>
      </para>
      <para id="id5636908">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id10990816">2.2 inligting kan kategoriseer;</para>
      <para id="id10490490">2.3 inligting kan interpreteer;</para>
      <para id="id2592882">2.4 kennis kan toepas.</para>
    </section>
  </content>
</document>