<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arbeid en energie-omsetting</title>
  <metadata>
  <md:content-id>m21167</md:content-id><md:title>Arbeid en energie-omsetting</md:title>
  <md:abstract/>
  <md:uuid>8078b5fc-81f1-4836-a444-b8399a79a6ab</md:uuid>
</metadata>

<content>
    <section id="id24149814">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id24149814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24149820">
      <title>Graad 9</title>
      <para id="para-id24149820">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4080841">
      <title>ENERGIE, KRAGTE EN MASJIENE</title>
      <para id="para-id4080841">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23424518">
      <title>Module 21</title>
      <para id="para-id23424518">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23424525">
      <title>ARBEID EN ENERGIE-OMSETTING</title>
      <section id="id23419971">
        <title>Aktiwiteit 1:</title>
        <para id="para-id23419971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23419978">
        <title>Om die verband tussen arbeid en energie aan die hand van die werking van ’n turbine te beskryf</title>
        <para id="para-id23419978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24158831">
        <title>[LU 1.2; LU 2.1; LU 3.2]</title>
        <para id="id4110621">Vir alle werkverrigting is energie nodig. Hierdie energie moet óf van BRANDSTOWWE óf van OMGESKAKELDE vorme kom. </para>
        <para id="id4110629">BOU ’n EENVOUDIGE TURBINE</para>
        <list id="id4098472" list-type="bulleted">
          <item>Neem die deksel van ’n blik, knip segmente uit en maak ’n gaatjie in die middel.</item>
          <item>Kap dit op ’n stuk hout vas sodat dit vrylik kan beweeg.</item>
          <item>Kook water in ’n ketel en wag totdat die stoom sterk trek.</item>
          <item>Hou jou waaiertjie so dat die stoom na die middel van die waaier wys.</item>
        </list>
        <figure id="id24151071">
          <media id="id24151071_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0812.png" id="id24151071__onlineimage" height="167" width="178"/>
          </media>
        </figure>
        <figure id="id24157400">
          <media id="id24157400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ca8f.png" id="id24157400__onlineimage" height="155" width="257"/>
          </media>
        </figure>
        <para id="id24166485">
          <figure id="id24166488">
            <media id="id24166488_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4123.png" id="id24166488__onlineimage" height="184" width="157"/>
            </media>
          </figure>
        </para>
        <figure id="id24168939">
          <media id="id24168939_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4123.png" id="id24168939__onlineimage" height="184" width="157"/>
          </media>
        </figure>
        <figure id="id4185099">
          <media id="id4185099_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4123.png" id="id4185099__onlineimage" height="184" width="157"/>
          </media>
        </figure>
        <figure id="id23999665">
          <media id="id23999665_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id23999665__onlineimage" height="196" width="252"/>
          </media>
        </figure>
        <figure id="id24150231">
          <media id="id24150231_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id24150231__onlineimage" height="157" width="250"/>
          </media>
        </figure>
        <para id="id23417362">VRAE</para>
        <para id="id23417366">1. Wat gebeur?</para>
        <para id="id4139882"/>
        <para id="id4139886"/>
        <para id="id23422766"/>
        <para id="id23422770">2. Watter energie-omskakeling het plaasgevind?</para>
        <para id="id23422777"/>
        <para id="id4093961">3. Beskryf die vorm van energie-omsetting wat by die windtorings plaasvind wat onlangs langs die weskus naby Malmesbury opgerig is.</para>
        <para id="id24262371"/>
        <para id="id24262374"/>
        <para id="id24262379">4. Watter voordele hou bogenoemde wind­torings vir die omgewing in?</para>
        <para id="id4120216"/>
        <para id="id4120221"/>
        <figure id="id4148840">
          <media id="id4148840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id4148840__onlineimage" height="224" width="314"/>
          </media>
        </figure>
        <para id="id4094881">Assessering van die bou en werking van die TURBINE</para>
        <para id="id4094886">Kon jy ’n EKSPERIMENT beplan, uitvoer en data evalueer?</para>
        <para id="id4148334">[LU 1.2; LU 2.1]</para>
        <para id="id4148338">Skryf ’n paragraaf van 60 woorde oor die waarde van die turbinebeginsel vir die mens.</para>
        <para id="id24162540">Assessering van wetenskapwaardering.</para>
        <para id="id24162544">Het jy waardering vir al die pogings om wetenskaplike kennis en tegnologie uit te brei?</para>
        <para id="id4148342">[LU 3.2]</para>
        <para id="id23420678"><emphasis effect="bold">ARBEID</emphasis> word ook in die eenheid ................................... gemeet.</para>
      </section>
      <section id="id4175462">
        <title>Aktiwiteit 2:</title>
        <para id="para-id4175462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4002746">
        <title>Om ander masjiene, wat met energie-omskakelings werk, te kan bespreek</title>
        <para id="para-id4002746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4002755">
        <title>[LU 2.4]</title>
        <para id="id4106290">DIE MIKROSKOOP</para>
        <list id="id23414928" list-type="bulleted">
          <item>Robert Hook het in die 1600’s reeds gereken ligstrale bevat energie en dat ’n opgewende veer potensiële energie besit. Hy het dan ook die eerste mikroskoop gemaak en was die eerste persoon om die universele hefboom, wat in ’n wye reeks instrumente en motors gebruik word, in te span.</item>
        </list>
        <para id="id23414936">SATELLIETE</para>
        <list id="id23744480" list-type="bulleted">
          <item>Satelliete maak staat op hulle sonpanele om die ligenergie vanaf die son op te vang en sodoende elektrisiteit vir al die ander elektroniese funksies, asook vir kameras en radiotoerusting beskikbaar te stel. Energie word ook in chemiese vorm in herlaaibare batterye gestoor.</item>
        </list>
        <para id="id24152744">WINDPOMPE</para>
        <list id="id24152748" list-type="bulleted">
          <item>Die wind laat die lemme van die wiel draai, wat ’n pomp aandryf wat water uit die grond in ’n stoordam pomp.</item>
        </list>
      </section>
      <section id="id4112563">
        <title>Opdrag: </title>
        <para id="para-id4112563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4112571">
        <title>GROEPBESPREKING </title>
        <para id="id23744376">Noem ten minste nog drie ander masjiene wat met energie-omskakelings werk en verduidelik elkeen.</para>
        <para id="id23744382"/>
        <para id="id24169410"/>
        <para id="id24169414"/>
        <para id="id24169418"/>
        <para id="id4100652"/>
        <para id="id4100657"/>
        <para id="id4100661">WANNEER IS ’n MASJIEN EGTER NIE EFFEKTIEF NIE?</para>
        <list id="id4195586" list-type="bulleted">
          <item>Dit gebeur wanneer die masjien/toestel nie voldoende hoeveelhede van die energie waarvoor dit ontwerp is, lewer nie.</item>
        </list>
        <para id="id4078840">Die gloeilamp gee byvoorbeeld meer hitte af as die eintlike lig wat ons wil hê – die oorspronklike doel van die ontwerp!</para>
        <para id="id4078848">Daarom sal buisligte dus meer ekonomies en effektief wees.</para>
        <para id="id24164968">Kan jy aan nog voorbeelde dink?</para>
        <para id="id24164972"/>
        <para id="id24164976"/>
        <para id="id24260752">Assessering van vermoë om kennis oor masjiene en energie-omsetting toe te pas.</para>
        <para id="id24260758">[LU 2.4]</para>
      </section>
    </section>
    <section id="id4101962">
      <title>Assessering</title>
      <para id="id4101967">LU 1</para>
      <para id="id24161466">Wetenskaplike Ondersoek</para>
      <para id="id24161470">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id24160211">Dit word bewys as die leerder:</para>
      <para id="id24160215">1.1 ondersoeke beplan;</para>
      <para id="id24160221">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id23422431">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id23422437">LU 2</para>
      <para id="id4121465">Konstruksie van Wetenskapkennis</para>
      <para id="id4121470">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id4137205">Dit word bewys as die leerder:</para>
      <para id="id4137209">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id4137216">2.2 inligting kan kategoriseer;</para>
      <para id="id4184260">2.3 inligting kan interpreteer;</para>
      <para id="id4184267">2.4 kennis kan toepas.</para>
      <para id="id23413575">LU 3</para>
      <para id="id24168260">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id24168264">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id24168270">Dit word bewys as die leerder:</para>
      <para id="id23522648">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
      <para id="id23522656">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id24150131">
      <title>Memorandum</title>
      <section id="id4116384">
        <title>Aktiwiteit </title>
        <para id="id4116391">Vrae:</para>
        <para id="id23418455">1. Die waaiertjie (‘turbine’) draai in die rondte</para>
        <para id="id23418464">2. Chemies na stoom na kineties/meganies</para>
        <para id="id24167374">3. Kineties na elektries na chemies</para>
        <para id="id24167381">4. Natuurlike hulpbronne bv. steenkool word nie verbruik nie en besoedeling word voorkom</para>
        <para id="id23419504">Paragraaf: </para>
        <list id="id23419509" list-type="bulleted">
          <item>Bv. natuurlike energie word na bruikbare energie omgeskakel</item>
          <item>Sonder dat hulpbronne verbruik word</item>
          <item>Sonder dat besoedeling plaasvind</item>
          <item>Geen afvalstowwe waarvan ontslae geraak moet word nie</item>
          <item>Voorbeelde van benutting van turbines: opwekking van elektrisiteit, vroeër ook die dryf van meule</item>
        </list>
        <para id="id4134005">Arbeid word in Joule gemeet</para>
      </section>
      <section id="id4134010">
        <title>Aktiwiteit </title>
        <list id="id4066687" list-type="bulleted">
          <item>Enige kragopwekker</item>
          <item>Kompressor</item>
          <item>Voertuigenjin</item>
          <item>Naaimasjien</item>
          <item>Kombuistoerusting</item>
          <item>Ens.</item>
        </list>
        <list id="id23424442" list-type="bulleted">
          <item>Oneffektiewe masjiene: enige masjien of stelsel wat energie in nie-bruikbare vorm afgee, soos bv. ’n kar wat met die handrem opgetrek ry (heelwat energie word gebruik om die wrywingskrag te oorwin – energie gaan in die vorm van hitte verlore.</item>
        </list>
      </section>
    </section>
  </content>
</document>