<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Senuwees</title>
  <metadata>
  <md:content-id>m20591</md:content-id><md:title>Senuwees</md:title>
  <md:abstract/>
  <md:uuid>7e537919-b041-40ad-b3df-a34d5d2cdd3e</md:uuid>
</metadata>

<content>
    <section id="id7874601">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7874601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10522233">
      <title>Graad 9</title>
      <para id="para-id10522233">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10400366">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id10400366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4352718">
      <title>Module 10</title>
      <para id="para-id4352718">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26204894">
      <title>SENUWEES EN SENSITIWITEIT</title>
      <list id="id25464156" list-type="bulleted">
        <item>Sensitiwiteit is die vermoë wat jy het om op jou veranderende omgewing (intern en ekstern) te reageer.</item>
      </list>
      <table id="id21082528" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>TERM</entry>
              <entry>VERDUIDELIKING</entry>
            </row>
            <row>
              <entry>Stimulus</entry>
              <entry>'n Omgewingsverandering</entry>
            </row>
            <row>
              <entry>Reseptore</entry>
              <entry>Spesiale selle of organe wat stimulus opvang</entry>
            </row>
            <row>
              <entry>Impuls</entry>
              <entry>Boodskap soos wat dit vanaf reseptore na brein of rugmurg gaan</entry>
            </row>
            <row>
              <entry>SSS</entry>
              <entry>Sentrale senuweesisteem: brein + rugmurg</entry>
            </row>
            <row>
              <entry>Neuron</entry>
              <entry>Senuweesel</entry>
            </row>
            <row>
              <entry>Effektore</entry>
              <entry>Spiere of kliere wat op boodskappe reageer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9384617">Aktiwiteit: TABELLE VOLTOOI - senuwees</para>
      <para id="id25973784">1. Skryf die stimulusreaksiepad neer vir wanneer 'n by jou op die hand steek</para>
      <para id="id9703081"/>
      <para id="id9703084"><figure id="id4443427"><media id="id4443427_media" alt=""><image mime-type="image/png" src="../../media/graphics1-7280.png" id="id4443427__onlineimage" height="253" width="443"/></media></figure>2. Vul die byskrifte in op die skets van die brein en neuron.</para>
      <para id="id23648608">
        <figure id="id21425988">
          <media id="id21425988_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e7de.png" id="id21425988__onlineimage" height="265" width="528"/>
          </media>
        </figure>
        <emphasis effect="bold">Neuron</emphasis>
      </para>
      <para id="id25421045">
        <emphasis effect="bold">Brein</emphasis>
      </para>
      <para id="id24698313">3. Voltooi die funksietabel:</para>
      <table id="id26950167" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>STRUKTUUR</entry>
              <entry>FUNKSIE</entry>
            </row>
            <row>
              <entry>Brein</entry>
              <entry>-----------------------------------------------------------------------------------</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rugmurg</entry>
              <entry>----------------------------------------------------------------------------------</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Motoriese neuron</entry>
              <entry>-----------------------------------------------------------------------------------</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sensoriese neuron</entry>
              <entry>-----------------------------------------------------------------------------------</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9416288">5. VIND UIT:</para>
      <list id="id4252037" list-type="bulleted">
        <item>
          <emphasis effect="italics">Hoekom</emphasis>
        </item>
      </list>
      <para id="id10775152">a) jy jou oë knip</para>
      <para id="id24678019"/>
      <para id="id24678022">b) jou neus loop as jy gehuil het</para>
      <para id="id9247168"/>
      <para id="id8116152">c) jou pupille groot word in 'n donker vertrek </para>
      <para id="id10409438"/>
      <para id="id10409441">d) kos na niks proe as jou neus toe is nie</para>
      <para id="id26261878"/>
      <section id="id27382097">
        <title>DIE EFFEKTE VAN DWELMMIDDELS EN ALKOHOL OP DIE BREIN</title>
        <para id="id24117008">Wanneer jou liggaam pyn verduur, gebruik jy pynstillers om die pyn te verwyder. Jy kan dus baie maklik jou senuweesisteem se gevoelsvermoë beheer. Medikasie kan dus nuttig wees, maar soms word dit misbruik.</para>
        <para id="id7394647">So word dwelmmiddels gebruik om opwinding te verskaf en dit is gevaarlik, aangesien dit <emphasis effect="bold">AFHANKLIKHEID</emphasis> en 'n <emphasis effect="bold">TOLERANSIE</emphasis> vir sekere vlakke kan bewerkstellig. Dit is dan wanneer sterker en meer dwelms gebruik moet word.</para>
        <table id="id24208833" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>DWELMMIDDEL</entry>
                <entry>EFFEK</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PYNSTILLERS</emphasis>:Morfien en Heroïen</entry>
                <entry>
                  <list id="id16969746" list-type="bulleted">
                    <item>onderdruk pyn</item>
                    <item>verdoof sintuie</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">STIMULANTE</emphasis>:Kaffeïne, nikotien, Ecstasy, anti-depressante</entry>
                <entry>
                  <list id="id4312821" list-type="bulleted">
                    <item>versnel breinaktiwiteit</item>
                    <item>angstigheid</item>
                    <item>lei tot depressie</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">KALMEERMIDDELS</emphasis>:Alkohol en slaappille</entry>
                <entry>
                  <list id="id6542569" list-type="bulleted">
                    <item>vertraag breinaktiwiteit</item>
                    <item>wilskrag, oordeel en selfbeheer aangetas</item>
                    <item>traagheid en visie-steurings</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">HALLUSINOGENE</emphasis>:Dagga en LSD</entry>
                <entry>
                  <list id="id4459569" list-type="bulleted">
                    <item>gevoel van behaaglikheid</item>
                    <item>ervaar iets wat nie daar is nie</item>
                    <item>skisofrenie</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12085302" list-type="bulleted">
          <title/>
          <item>Waarom wend jong mense hulle tot dwelms?</item>
        </list>
        <para id="id10977673"/>
        <para id="id3175956"/>
        <para id="id3175959">Assessering: TOEPASSING</para>
        <para id="id10977890">Kon jy jou kennis toepas?</para>
        <para id="id10445476">[LU 2.4]</para>
      </section>
    </section>
    <section id="id10412253">
      <title>Assessering</title>
      <para id="id27001563">LU 2</para>
      <para id="id27001566">Konstruksie van Wetenskapkennis</para>
      <para id="id11552717">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id11552720">Dit is bewys as die leerder:</para>
      <para id="id12041671">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id26319166">2.2 inligting kan kategoriseer;</para>
      <para id="id8573592">2.3 inligting kan interpreteer;</para>
      <para id="id15077198">2.4 kennis kan toepas.</para>
      <para id="id21461133"/>
      <para id="id21461136"/>
    </section>
    <section id="id20776809">
      <title>Memorandum</title>
      <section id="id8930084">
        <title>SENUWEES EN SENSITIWITEIT</title>
        <para id="id8452582">AKTIWITEIT: TABELLE VOLTOOI - senuwees</para>
        <para id="id8452585">1. prikkel/stimulus – reseptor – impuls – sss – impuls – effektor</para>
        <para id="id7677278">2. byskrifte: skets brein + neuron</para>
        <para id="id8994938">3.  Voltooi die funksie tabel:</para>
        <table id="id8994944" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>STRUKTUUR</entry>
                <entry>FUNKSIE</entry>
              </row>
              <row>
                <entry>Brein</entry>
                <entry>Besluitneming; redenasie; geheue; denkprosesse; sintuie;</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rugmurg</entry>
                <entry>Refleksreaskies</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Motoriese neuron</entry>
                <entry>Impulse na spiere en kliere vanaf sss</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sensoriese neuron</entry>
                <entry>Impulse na sss vanaf simsorgane</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12035394">4. a) refleksaksie om oog te smeer met smeermiddel</para>
        <para id="id8573797"> b) trane dreineer in traanbuis wat agter in keelholte open – ook agterkant van neusholte</para>
        <para id="id10430985"> c) opening vergroot om meer lig in te laat</para>
        <para id="id6114359"> d) neusreseptore tydelik uit aksie; tong proe net soet, suur, sout en bitter</para>
      </section>
    </section>
  </content>
</document>