<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die heelal</title>
  <metadata>
  <md:content-id>m20906</md:content-id><md:title>Die heelal</md:title>
  <md:abstract/>
  <md:uuid>a64ba7c4-330f-46e0-8aba-90b43aa341f1</md:uuid>
</metadata>

<content>
    <section id="id44755934">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id44755934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44755942">
      <title>Graad 9</title>
      <para id="para-id44755942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44755950">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id44755950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44755958">
      <title>Module 12</title>
      <para id="para-id44755958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44755966">
      <title>DIE HEELAL SE ONTSTAAN</title>
      <para id="id44755974">Aan die begin van die heelal se bestaan was daar geen materie nie.</para>
      <para id="id44755980">Volgens wetenskaplikes was daar oorspronklik slegs ’n balletjie kleiner as ’n atoom en het dit so groot soos ’n rugbybal geword toe dit begin afkoel vanaf oneindig warm tot tien biljoen °C. Ons weet nie wat voor dié gebeure in die heelal was nie.</para>
      <para id="id44756001">Die verklaring lui verder dat die ontsettende warm spasies en ’n sop van deeltjies en kragte skielik met ’n groot knal ontplof en begin uitswel het en steeds aan die uitswel is! Die teorie is daarop gegrond dat die sterrestelsels steeds van mekaar af weg beweeg. Wetenskaplikes kan ook nog die mikrogolwe van die nagloed bespeur. </para>
      <para id="id44756023">Dit is bekend as die OERKNAL (BIG BANG) -teorie. Slegs een van die bekende vier kragte in die heelal het gegeld, nl. die superkrag – dit het net vir ’n triljoenste van ’n triljoenste van ’n sekonde geduur!</para>
      <para id="id44756036">Kosmoloë (wetenskaplikes wat die heelal bestudeer) het ’n moeilike taak, aangesien hulle niks het om hulle idees teen te toets of mee te vergelyk nie. Daarom het ’n teorie soos die “Oerknal” ontstaan. Dit is ’n model wat hulle geskep het om alle ander verskynsels en aspekte mee te verklaar. Wetenskaplikes reken die heelal is besig om groter en groter te word. </para>
      <para id="id44756059">’n Wetenskaplike met die naam Edward Hubble het hierdie beweging van sterrestelsels vir die eerste keer in die 1920’s aangeteken. Hy het bepaal dat die snelheid van ’n sterrestelsel direk eweredig is aan sy afstand van ons af. Hierdie vergelyking staan as Hubble se Wet bekend.</para>
      <section id="id44756074">
        <title>Aktiwiteit 1: </title>
        <para id="para-id44756074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44756083">
        <title>Om ’n model te bou</title>
        <para id="id44756091">Neem ’n onopgeblaasde ballon en plak sterretjies oral op die oppervlak. Elke ster verteenwoordig ’n sterrestelsel. Plak ’n ronde plakkertjie tussenin om die Melkweg voor te stel.</para>
        <para id="id44756106">Blaas nou die ballon op – let op dat die sterrestelsel en die Melkweg al hoe verder van mekaar af weg beweeg.</para>
        <para id="id44756115">’n Reeks prosesse waarin geweldige hitte en druk ’n rol gespeel het, het tot die ontstaan van materie en elemente gelei. </para>
        <list id="id44756121" list-type="bulleted">
          <item>Waterstof is in die eerste momente van die ontstaan van die heelal gevorm nadat ’n klomp kwarks (Materie: Graad 8) saamgepers was.</item>
          <item>Die heelal met al sy sterre en materiewolke bestaan feitlik heeltemal uit helium en waterstof, die kleinste en ligste van alle elemente (soos jy in Graad 8 geleer het).</item>
          <item>Hierdie elemente het ontstaan toe die kwarks en die “materiesop” gemeng en geweldige druk en hoë temperature ontstaan het.</item>
          <item>Kwarks is so klein dat 10 biljoen biljoen van hulle langs mekaar slegs 1m lank sou wees.</item>
          <item>Groter atome soos Berillium het gevorm toe daar in kernreaksies binne-in sterre groot getalle heliumatome saamgevoeg is.</item>
          <item>Yster – ’n belangrike element in die aardkors – het diep binne sterre gevorm toe geweldige temperature en druk koolstofatome saamgepers het. </item>
          <item>Alle materie in die heelal word bymekaar gehou deur VIER KRAGTE:</item>
        </list>
        <list id="id44756183" list-type="bulleted">
          <item>swaartekrag</item>
          <item>elektromagnetiese kragte</item>
          <item>sterk kernkragte</item>
          <item>swak kernkragte</item>
        </list>
        <para id="id44756206">Antimaterie bestaan ook – dit is soos ’n spieëlbeeld van materie en wanneer die twee groepe bymekaar sou uitkom, sou hulle mekaar uitkanselleer! Gelukkig is daar baie min antimaterie in die ruimte.</para>
        <para id="id44756219">Toe Tyd Begin Het</para>
        <list id="id44756224" list-type="bulleted">
          <item>Aan die begin, toe daar nog geen heelal was nie, was daar ook nie tyd nie. Die teorie is dat die begin van alles soos volg verloop het:</item>
        </list>
        <table id="id44756235" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Tyd</entry>
                <entry>Gebeure</entry>
              </row>
              <row>
                <entry>0 Sekondes</entry>
                <entry>
                  <list id="id44756290" list-type="bulleted">
                    <item>Heelal begin as klein warm balletjie</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">10</emphasis>
                  <emphasis effect="italics">-35</emphasis>
                  <emphasis effect="italics"> sekondes</emphasis>
                </entry>
                <entry>
                  <list id="id44756330" list-type="bulleted">
                    <item>Ruimte swel uit teen ’n duisend biljoen biljoen biljoen keer per sekonde </item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">10</emphasis>
                  <emphasis effect="italics">-32</emphasis>
                  <emphasis effect="italics"> sekondes</emphasis>
                </entry>
                <entry>
                  <list id="id44756371" list-type="bulleted">
                    <item>Ruimte word oorstroom met energie en materie soos kwarks</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">10</emphasis>
                  <emphasis effect="italics">-8</emphasis>
                  <emphasis effect="italics"> sekondes</emphasis>
                </entry>
                <entry>
                  <list id="id44756411" list-type="bulleted">
                    <item>Materie en antimaterie ontstaan</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>3 minute</entry>
                <entry>
                  <list id="id44756440" list-type="bulleted">
                    <item>Kwarks smelt saam en vorm waterstof en helium</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>1 miljoen jaar</entry>
                <entry>
                  <list id="id44756468" list-type="bulleted">
                    <item>Gaswolke vorm lang stringe</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>300 miljoen jaar</entry>
                <entry>
                  <list id="id44756496" list-type="bulleted">
                    <item>Stringe wolke vorm wat sterre en sterrestelsels vorm</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id44756510">
        <title>Aktiwiteit 2: </title>
        <para id="para-id44756510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44756520">
        <title>Om jou kennis te toets</title>
        <para id="id44756527">1. Waaruit het die heelal aan die begin bestaan?</para>
        <para id="id44756534"/>
        <para id="id44756539">2. Wat is die “Oerknal” of “Big Bang”?</para>
        <para id="id44756547"/>
        <para id="id44756552"/>
        <para id="id44756556">3. Hoe het die eerste elemente ontstaan? </para>
        <para id="id44756564"/>
        <para id="id44756568">4. Wat is ’n kwark? </para>
        <para id="id44756576"/>
        <para id="id44756581">5. Hoe het die volgende elemente ontstaan?</para>
        <para id="id44756587">a) Be </para>
        <para id="id44756595">b) Fe </para>
        <para id="id44756602">6. Noem die vier belangrikste kragte in die heelal? </para>
        <para id="id44756611"/>
        <para id="id44756615"/>
        <para id="id44756620"/>
        <para id="id44756624"/>
        <para id="id44756629">7. Wat is antimaterie en wat gebeur as dit naby materie kom?</para>
        <para id="id44756636"/>
        <para id="id44756641"/>
        <para id="id44756645"/>
        <para id="id44756649">Assessering van begrip ten opsigte van die teorie oor die ontstaan van die heelal:</para>
        <para id="id44756655">Verstaan jy die teorie?</para>
        <para id="id44756660">[LU 2.3]</para>
      </section>
      <section id="id44756665">
        <title>Navorsingstaak 1: </title>
        <para id="para-id44756665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44756674">
        <title>Om ‘n opdrag oor teleskope te skryf</title>
        <para id="id44756683">Skryf ’n projek van vier bladsye oor die gebruik van teleskope en die basiese bou daarvan. Lewer in op ’n datum soos bepaal deur jou opvoeder.</para>
        <list id="id44756695" list-type="bulleted">
          <item>Vind meer uit spesifiek oor die volgende:</item>
        </list>
        <list id="id44756704" list-type="bulleted">
          <item>Hubble-teleskoop</item>
          <item>Mcmath-sonteleskoop in Arizona, VSA</item>
          <item>Reuse radioteleskoop – die Arecibo – in Puerto Rico</item>
          <item>Die SAAO in Sutherland, Suid-Afrika</item>
          <item>Die SALT (Southern African Large Telescope) by Sutherland wat in 2004 voltooi is</item>
          <item>Die radioteleskope by Hartbeeshoek, Gauteng</item>
          <item>Die SKA</item>
        </list>
        <list id="id44751930" list-type="bulleted">
          <item>Sluit jou verslag af met ’n oorsig oor die waarde van die teleskope vir die wetenskap.[LU 1.1; LU 1.2; LU 1.3; LU 3.1]</item>
        </list>
        <para id="id44751953">Die Sterrestelsels – “Galaxies”</para>
        <list id="id44751958" list-type="bulleted">
          <item>Ons son is slegs een van ’n massiewe versameling van ongeveer twee biljoen sterre wat in die vorm van ’n gebakte eier met ’n deursnit van 100 000 <emphasis effect="bold">ligjare</emphasis> in die hemelruim lê! As jy saans opkyk na die hemelruim en ’n ligband van fyn sterretjies sien, kyk jy na die <emphasis effect="bold">Melkweg</emphasis>. Dit is eintlik net ’n blik op die randjie van ons sterrestelsel! Die Griekse woord “galakta” beteken “melk”.</item>
          <item>Die aarde lê sowat 300 000 ligjare weg van die middel van ons sterrestelsel.</item>
          <item>’n <emphasis effect="bold">Ligjaar</emphasis> is een van die belangrikste <emphasis effect="bold">EENHEDE in die ASTRONOMIE</emphasis> wat jy moet ken. Wetenskaplikes gebruik sulke eenhede omdat <emphasis effect="italics">m</emphasis> en <emphasis effect="italics">km</emphasis> onsinnig raak in die wye uitspansel met die groot afstande.</item>
        </list>
      </section>
      <section id="id44752037">
        <title>Aktiwiteit 3: </title>
        <para id="para-id44752037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44752046">
        <title>Om afstand in ligjare te bereken</title>
        <list id="id44752052" list-type="bulleted">
          <item>’n Ligjaar = die afstand wat lig in een aardse jaar aflê, indien dit beweeg teen ’n snelheid van 300 000 km/s<sup>-1</sup></item>
        </list>
        <para id="id44752074"/>
        <para id="id44752078">1. Bereken: ’n ligjaar</para>
        <list id="id44752085" list-type="bulleted">
          <item>365,25 dae x 24 uur x3 600 sekondes x 300 000 km/s<sup>-1 </sup>= ......................................</item>
          <item>Dus: .................................................. kilometer</item>
        </list>
        <list id="id44752122" list-type="bulleted">
          <item>Miljoen, biljoene en triljoene?</item>
        </list>
        <table id="id44752131" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>GETAL</entry>
                <entry>10<sup>N</sup></entry>
                <entry>NAAM</entry>
                <entry>VOORVOEGSEL</entry>
              </row>
              <row>
                <entry>1 000 000</entry>
                <entry>10<sup>6</sup></entry>
                <entry>MILJOEN</entry>
                <entry>MEGA</entry>
              </row>
              <row>
                <entry>1 000 000 000</entry>
                <entry>10<sup>9</sup></entry>
                <entry>BILJOEN</entry>
                <entry>GIGA</entry>
              </row>
              <row>
                <entry>1 000 000 000 000 000 </entry>
                <entry>10<sup>15</sup></entry>
                <entry>TRILJOEN</entry>
                <entry>PETA</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id44752340">2. Hoeveel sterre is in ons hemelruim?</para>
        <para id="id44752346"/>
        <para id="id44752351">3. Druk 10 biljoen biljoen uit as ’n getal (dit sou die voorvoegsel exa hê).</para>
        <para id="id44752360"/>
        <para id="id44752364">4. Nog ’n belangrike eenheid is die <emphasis effect="bold">ASTRONOMIESE EENHEID</emphasis><emphasis effect="bold">(AU)</emphasis> wat die afstand van die son na die aarde voorstel, naamlik <emphasis effect="bold">150 miljoen kilometer</emphasis>.</para>
        <para id="id44752390">As die deursnit van die son in die notasie 1,5 x 10<sup>6 </sup>geskryf word, hoe sou jy die AU se notasie skryf?</para>
        <para id="id44752402"/>
        <para id="id44752406">5. Wat is die deursnit van ons sterrestelsel dus? </para>
        <para id="id44752414"/>
        <para id="id44752418"/>
        <para id="id44752423">Assessering van berekeninge:</para>
        <para id="id44752427">Was jou berekenings korrek?</para>
        <para id="id44752432">[LU 2.4]</para>
        <para id="id44752436">Het jy geweet? </para>
        <para id="id44752442">Die grootste struktuur in die heelal is bekend as “the great wall” – ’n kombers van sterrestelsels wat 500 miljoen ligjare lank en 16 miljoen ligjare dik is.</para>
        <list id="id44752451" list-type="bulleted">
          <item>Ons sterrestelsel is een van biljoene sulke reusestergroepe of sterrestelsels! Dit is maar sover ons met ons grootste en sensitiefste teleskope kon vasstel.</item>
          <item>Die naaste volgende sterrestelsel aan ons is die <emphasis effect="bold">ANDROMEDA-</emphasis>sterrestelsel. So ’n sterrestelsel bestaan uit groepe of bondels sterre. </item>
          <item>Tussenin is daar reusewolke van gas en partikels wat ons <emphasis effect="bold">nebulae</emphasis> noem. Hulle is die geboorteplekke van sterre.</item>
          <item>Die teorie is dat ’n warm wolk gasse – die <emphasis effect="bold">solar nebula</emphasis> - vier en ’n half biljoen jaar gelede om ’n nuutgevormde son gedraai en begin afkoel het. Tydens die afkoeling is biljoene druppeltjies gevorm wat aan mekaar begin vaskleef het. So is planete gevorm.</item>
          <item>Dit het egter nog ’n halfbiljoen jaar geneem om genoegsaam af te koel en ’n kors te vorm.</item>
        </list>
      </section>
      <section id="id44752538">
        <title>Aktiwiteit 4: </title>
        <para id="para-id44752538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44752548">
        <title>Om definisies neer te skryf</title>
        <para id="id44752555">1. ’n Ligjaar is </para>
        <para id="id44752563">2. Die Melkweg is </para>
        <para id="id44752570">3. Die Andromeda is </para>
        <para id="id44752578">4. ’n Nebula is </para>
        <para id="id44752586">5. Die rede vir die gebruik van eenhede soos ligjare en AU is  </para>
        <para id="id44752594"/>
        <para id="id44752599">Assessering van definisies:</para>
        <para id="id44752604">Was jou definisies korrek?</para>
        <para id="id44752608">[LU 2.4]</para>
      </section>
    </section>
    <section id="id44752615">
      <title>Assessering</title>
      <para id="id44752622">LU 1</para>
      <para id="id44752626">Wetenskaplike Ondersoek</para>
      <para id="id44752631">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id44752638">Dit word bewys as die leerder:</para>
      <para id="id44752643">1.1 ondersoeke beplan;</para>
      <para id="id44752649">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id44752656">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id44752664">LU 2</para>
      <para id="id44752668">Konstruksie van Wetenskapkennis</para>
      <para id="id44752672">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id44752678">Dit word bewys as die leerder:</para>
      <para id="id44752682">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id44752688">2.2 inligting kan kategoriseer;</para>
      <para id="id44752695">2.3 inligting kan interpreteer;</para>
      <para id="id44752703">2.4 kennis kan toepas.</para>
      <para id="id44752715">LU 3</para>
      <para id="id44752719">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id44752723">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id44752730">Dit word bewys as die leerder:</para>
      <para id="id44752734">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
      <para id="id44752742">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id44752756">
      <title>Memorandum</title>
      <para id="id44752764">AKTIWITEIT: VRAE</para>
      <para id="id44752769">1. geen materie – een balletjie kleiner as ’n atoom; daarna ’n brousel van deeltjies en kragte</para>
      <para id="id44752779">2. superkrag waarmee kleiner balletjie in materie uitgebars het</para>
      <para id="id44752787">3.  ’n klomp kwarks was saamgepers om waterstof te vorm</para>
      <para id="id44752796">4. ’n subatomiese partikel</para>
      <para id="id44752802">5. a) He-atome se samevoeging</para>
      <para id="id44752811"> b) C-atome onder hewige temperature</para>
      <para id="id44752819">6. Swaartekrag, elektromagnete, sterk kernkragte en swak kernkragte</para>
      <para id="id44752826">7. teenoorgestelde van materie – kanselleer materie uit</para>
      <para id="id44752834">AKTIWITEIT: BEREKENING</para>
      <para id="id44752839">1. 10 miljoen miljoen kilometer</para>
      <para id="id44752846">2. ongeveer 2 biljoen</para>
      <para id="id44752852">3. 10<sup>18</sup></para>
      <para id="id44752866">4. 150 x10<sup>6</sup></para>
      <para id="id44752880">5. 100 000 x 300 000 </para>
      <para id="id44752887">AKTIWITEIT: DEFINISIES</para>
      <para id="id44752892">1. die afstand wat lig in een aardse jaar aflê teen ’n snelheid van 300 000  km.s<sup>-1</sup></para>
      <para id="id44752910">2. versameling van biljoene sterre waarvan ons son een is</para>
      <para id="id44752918">3. naaste volgende sterrestelsel</para>
      <para id="id44752924">4. reuse gaswolke tussen sterrestelsels</para>
      <para id="id44752931">5. om getal denkbaar te maak</para>
    </section>
  </content>
</document>