<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groei, ontwikkeling en adolosensie</title>
  <metadata>
  <md:content-id>m20590</md:content-id><md:title>Groei, ontwikkeling en adolosensie</md:title>
  <md:abstract/>
  <md:uuid>799b735b-5efe-4e7e-a986-f5578a0c3029</md:uuid>
</metadata>

<content>
    <section id="id5597126">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5597126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24806912">
      <title>Graad 9</title>
      <para id="para-id24806912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24793165">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id24793165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11201508">
      <title>Module 9</title>
      <para id="para-id11201508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17622499">
      <title>GROEI, ONTWIKKELING EN ADOLESSENSIE</title>
      <para id="id18451573">'n Organisme <emphasis effect="bold">groei</emphasis> as hy toename in massa en grootte toon. </para>
      <para id="id4764098">'n Organisme <emphasis effect="bold">ontwikkel</emphasis> as sy selle en weefsels ander vorms en funksies aanneem.</para>
      <para id="id5454025">Die mens groei vanaf die sigoot deur die volgende stappe:</para>
      <list id="id5540873" list-type="bulleted">
        <item>Morula: soliede balletjie selle</item>
        <item>Blastula: 'n hol balletjie selle wat begin differensieer </item>
        <item>Embrio: eerste twee maande</item>
        <item>Fetus: vanaf twee maande</item>
      </list>
      <para id="id24184475">Na geboorte is daar weer 'n reeks ontwikkelings:</para>
      <list id="id24184478" list-type="bulleted">
        <item>Baba: vanaf geboorte</item>
        <item>Kleuter: ongeveer vanaf twee jaar</item>
        <item>Adolessent: ongeveer vanaf ouderdom tussen 10 en14</item>
        <item>Volwassene: ongeveer vanaf ouderdom 18</item>
      </list>
      <para id="id5598056">Hormone veroorsaak 'n wye reeks verandering in seuns en meisies.</para>
      <table id="id5528464" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Seuns: TESTOSTEROON</entry>
              <entry>Meisies: ESTROGEEN</entry>
            </row>
            <row>
              <entry>
                <list id="id5220401" list-type="bulleted">
                  <item>Geslagsorgane groter</item>
                </list>
              </entry>
              <entry>
                <list id="id6372022" list-type="bulleted">
                  <item>Geslagsorgane groter</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5517164" list-type="bulleted">
                  <item>Spiere groter en sterker</item>
                </list>
              </entry>
              <entry>
                <list id="id17581251" list-type="bulleted">
                  <item>Heupe verbreed</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5535346" list-type="bulleted">
                  <item>Stem dieper – "stem breek"</item>
                </list>
              </entry>
              <entry>
                <list id="id4645947" list-type="bulleted">
                  <item>Borste groter</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15964045" list-type="bulleted">
                  <item>Liggaamshare</item>
                </list>
              </entry>
              <entry>
                <list id="id18806548" list-type="bulleted">
                  <item>Liggaamshare</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24315869">Vrae en aspekte rondom adolessensie: GROEPBESPREKING</para>
      <list id="id19414312" list-type="bulleted">
        <item>Sommige kulture vereis 'n inisiasieproses, afhangend van die kultuur en geloof. 'n Reeks rituele en seremonies moet deurleef word. Vind meer hieroor uit en wees sensitief daaroor.</item>
        <item>Ander gelowe en kulture vereis besnydenis – op wisselende ouderdomme. Eweneens moet respek teenoor andere se sienswyses gehandhaaf word.</item>
      </list>
      <para id="id19292237">1. Wat is besnydenis?</para>
      <para id="id5534938"/>
      <para id="id5534941">2. Wat is inisiasie?</para>
      <para id="id5438453"/>
      <para id="id15246863">3. Wat is aknee? Hoe behandel jy dit?</para>
      <para id="id15538407"/>
      <para id="id24592798"/>
      <para id="id24592801">4. Wat is groepdruk? Hoe hanteer jy dit?</para>
      <para id="id7338707"/>
      <para id="id5639467"/>
      <para id="id5639470"/>
      <para id="id16762337">Assessering: GROEPBESPREKING</para>
      <para id="id5698393">Kan jy die rol van die mens in sy gemeenskap duideliker sien?</para>
      <para id="id5698397">[LU 3.1]</para>
    </section>
    <section id="id10805680">
      <title>Assessering</title>
      <para id="id17131771">LU 2</para>
      <para id="id6233649">Konstruksie van Wetenskapkennis</para>
      <para id="id6233652">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id24797194">Dit is bewys as die leerder:</para>
      <para id="id3471726">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id5557205">2.2 inligting kan kategoriseer;</para>
      <para id="id10847120">2.3 inligting kan interpreteer;</para>
      <para id="id16765376">2.4 kennis kan toepas.</para>
      <para id="id16764914">LU 3</para>
      <para id="id16764917">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id24818851">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id16483650">Dit is bewys as die leerder:</para>
      <para id="id5263157">3.1 wetenskap as ‘n menslike aktiwiteit verstaan;</para>
      <para id="id19380889">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id16067811">
      <title>Memorandum</title>
      <section id="id20075483">
        <title>GROEI, ONTWIKKELING EN ADOLESSENSIE</title>
        <para id="id5584566">VRAE EN ASPEKTE RONDOM ADOLESSENSIE: GROEPBESPREKING</para>
        <para id="id5584570">1. chirurgiese verwydering van voorvel van penis</para>
        <para id="id5526695">2. reeks rituele en seremonies wat in sekere kulture gevolg word – sluit soms besnydenis in – manlik en vroulik</para>
        <para id="id17810034">3. velprobleme agv oormatige olieafskeiding agv hormone; goeie basiese velroetine en medisinale rome en middels</para>
        <para id="id17140552">4. druk tov kleredrag, gedrag, houdings en gewoontes uitgeoefen deur jou eie ouderdomsgroep en maats; besluit self deur goeie morele waardes as verwysingsraamwerk te gebruik; oorweeg ook ouer persone se lewenswysheid en ervaring </para>
      </section>
    </section>
  </content>
</document>