<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die plantsel</title>
  <metadata>
  <md:content-id>m20952</md:content-id><md:title>Die plantsel</md:title>
  <md:abstract/>
  <md:uuid>cd5c1aad-533b-4ef8-8e61-56ac1b4876b0</md:uuid>
</metadata>

<content>
    <section id="id9086073">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id9086073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9086081">
      <title>Graad 9</title>
      <para id="para-id9086081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9086089">
      <title>PLANTE: VAN BOU TOT GENETIKA </title>
      <para id="para-id9086089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9086104">
      <title>Module 26</title>
      <para id="para-id9086104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9086112">
      <title>Struktuur van 'n plantsel</title>
      <para id="id9086120">AKTIWITEIT 1:</para>
      <para id="id9086124">OM 'N PLANTSEL SE BOU TE VERSTAAN</para>
      <para id="id9086129">[LU 2.1; 2.2; 2.3]</para>
      <para id="id9086134">Vra jou onderwyser om ‘n mosplantjieblaar of enige ander voorbeeld beskikbaar te stel vir mikroskoopstudie.</para>
      <para id="id9086142">Jy sou die bou van ‘n tipiese sel kon bestudeer. Hieronder is ‘n baie vereenvoudigde lynskets en twee-dimensionele beeld van wat jy sou sien.</para>
      <para id="id9086153">Die sel bestaan uit ‘n raamwerk met ‘n spesiale vloeistof – <emphasis effect="bold">PROTOPLASMA </emphasis>– en verskeie strukture dryf daarin. Sommige van hulle is te klein om met ‘n gewone mikroskoop gesien te word. Daarvoor word die elektronmikroskoop gebruik. Onthou dat jy die sel slegs van een kant af sien. Dit het na regte ‘n vorm soos ‘n baksteen. Ons sê dit is drie-dimensioneel. Vra jou onderwyser om die begrip te verduidelik.</para>
      <para id="id9086193">Vir verryking:</para>
      <para id="id9086198">Vind meer uit oor mikroskope en elektronmikroskope.</para>
      <figure id="id9086207">
        <media id="id9086207_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-aea8.png" id="id9086207__onlineimage" height="334" width="596"/>
        </media>
      </figure>
      <para id="id9086231">Opdrag 1:</para>
      <para id="id9086235">1. Voorsien die skets van ‘n onderskrif.</para>
      <para id="id9086243">2. Vul die byskrifte en funksies in waar van toepassing.</para>
      <para id="id9086251">Opdrag 2:</para>
      <para id="id9086255">Die kern het egter fyner besonderhede waarvan jy kennis moet dra voordat jy die res van die module doen.</para>
      <figure id="id9086264">
        <media id="id9086264_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-484c.png" id="id9086264__onlineimage" height="243" width="449"/>
        </media>
      </figure>
      <para id="id9086288">Bespreek in die klas elkeen van die byskrifte van die kern en som die funksie van elkeen op.</para>
      <table id="id9086301" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Nukleolus</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Chromatiennetwerk</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Kernmembraan</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Kernplasma</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9086421"> Wat is die hooffunksie van die kern nou weer?</para>
      <para id="id9086427"/>
      <para id="id9086431"> Hoewel die kern die beheersentrum van die sel is, is daar nog twee ander organelle wat nadere ondersoek regverdig, aangesien hulle so ‘n belangrike funksie verrig.</para>
      <para id="id9086442"/>
      <para id="id9086446"> Plante <emphasis effect="bold">FOTOSINTETISEER</emphasis> en <emphasis effect="bold">RESPIREER</emphasis>.<emphasis effect="bold"/>Die twee organelle hierby betrokke is die <emphasis effect="bold">CHLOROPLAST</emphasis> (fotosintese)en die <emphasis effect="bold">MITOCHONDRIA </emphasis>(respirasie). Jy sal tot in Graad 12 in jou studies met hierdie organelle te doen kry. </para>
      <para id="id9086504">Jou onderwyser sal meer gedetailleerde sketse van hierdie twee organelle met julle behandel.</para>
      <para id="id9086510">Assessering van Identifikasie-Selstrukture</para>
      <para id="id9086540">Kon jy basiese strukture onderskei?</para>
      <para id="id9086544">[LU 2.1; LU 2.3]</para>
      <para id="id9086552">Opdrag 3:</para>
      <para id="id9086556">Maak ‘n eenvoudige lynskets met byskrifte van elk van die twee belangrike organelle in die spasies voorsien. Moenie onderskrifte vergeet nie.</para>
      <para id="id9086565">Watter van die strukture en aspekte wat jy as deel van die plantsel leer ken het, sou jy <emphasis effect="bold">nie</emphasis> kon verwag om in die diersel te vind nie? Gee redes:</para>
      <para id="id9086587">(Wenk: <emphasis effect="bold">kyk</emphasis> na jouself en na ‘n plant, en <emphasis effect="bold">voel</emphasis> aan jouself en aan ‘n plant.)</para>
      <para id="id9086615">Assessering van Lynsketse en Afleidings </para>
      <para id="id9086644">Kon jy sketse doen en afleidings maak?</para>
      <para id="id9086648">[LU 2.3; LU 2.4]</para>
      <para id="id9086655"> Jy verstaan nou dat plantselle bepaalde kenmerke het. Almal lyk egter nie dieselfde nie, aangesien hulle aangepas is om spesifieke funksies te verrig. Hierdie aanpassings in bou noem ons <emphasis effect="bold">DIFFERENSIASIE</emphasis> en die gepaardgaande verandering in funksies noem ons <emphasis effect="bold">SPESIALISASIE</emphasis>. Beide terme is belangrik in biologiese selstudies.</para>
      <para id="id9086695"> ‘n Groep selle wat aangepas is om ‘n bepaalde funksie te verrig, vorm saam ‘n <emphasis effect="bold">WEEFSEL</emphasis>. So is daar selle wat water in die plant moet vervoer. Ander bied versterking. Ander is aangepas om maksimaal te fotosintetiseer. </para>
      <para id="id9086727"> Die weefsels op hulle beurt groepeer weer saam om ‘n gesamentlike funksie te verrig. So ‘n struktuur, bestaande uit baie soorte plantweefsels, maar met ‘n gesamentlike hooffunksie, noem ons ‘n <emphasis effect="bold">ORGAAN, </emphasis>byvoorbeeld ‘n blaar.</para>
    </section>
    <section id="id9086758">
      <title>Assessering</title>
      <para id="id9086765">LU 2</para>
      <para id="id9086769">Konstruksie van Wetenskapkennis</para>
      <para id="id9086773">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id9086779">Dit word bewys as die leerder:</para>
      <para id="id9086783">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id9086789">2.2 inligting kan kategoriseer;</para>
      <para id="id9086796">2.3 inligting kan interpreteer;</para>
      <para id="id9086804">2.4 kennis kan toepas.</para>
    </section>
    <section id="id9086817">
      <title>Memorandum</title>
      <para id="id9086824">AKTIWITEIT</para>
      <para id="id9086828">OPDRAG 1</para>
      <para id="id9086833">1. Lynskets van ‘n tipiese plantsel</para>
      <para id="id9086840">
        <figure id="id9086844">
          <media id="id9086844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8431.png" id="id9086844__onlineimage" height="313" width="503"/>
          </media>
        </figure>
      </para>
      <table id="id9086868" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Byskrif-Nommer</entry>
              <entry>Byskrif</entry>
              <entry>Funksie</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Chloroplast</entry>
              <entry>Fotosintese vind hierin plaas</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Kern</entry>
              <entry>Beheer alle selaktiwiteite</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Tonoplast van vakuool</entry>
              <entry>Membraan om vakuool; vakuool stoor vog en kleurstowwe</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Selsap</entry>
              <entry>Vog, kleurstowwe</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>mitochondrion</entry>
              <entry>Respirasie (energie “kragsentrale”)</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>Selwand</entry>
              <entry>Buitenste beskermende, verstewigende wand</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Selmembraan</entry>
              <entry>Beheer in- en uitgang van stowwe</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Sitoplasma</entry>
              <entry>Medium waarin reaksies plaasvind en organelle dryf</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9087185">OPDRAG 2:</para>
      <para id="id9087189">DIE KERN</para>
      <para id="id9087193">
        <figure id="id9087198">
          <media id="id9087198_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-484c.png" id="id9087198__onlineimage" height="196" width="362"/>
          </media>
        </figure>
      </para>
      <table id="id9087221" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Byskrif</entry>
              <entry>Funksie</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Nukleolus</entry>
              <entry>Beheer molekule in die kern</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Chromatiennetwerk</entry>
              <entry>Stoor genetiese materiaal; dra oorerflike eienskappe</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Kernmembraan</entry>
              <entry>Hou kernmateriaal bymekaar, kommunikeer met res van sel</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Kernplasma</entry>
              <entry>Spesiale strukture en vog</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10055791">Opdrag 3</para>
      <list id="id10055796" list-type="bulleted">
        <item>Lynsketse van mitochondrion en chloroplast onderskeidelik</item>
      </list>
      <para id="id10055805">Plante <emphasis effect="bold">FOTOSINTETISEER</emphasis> en <emphasis effect="bold">RESPIREER. </emphasis>Die twee organelle hierby betrokke is die <emphasis effect="bold">CHLOROPLAST</emphasis> en die <emphasis effect="bold">MITOCHONDRIA</emphasis>. Studie van hulle is tot in matriek baie belangrik. </para>
      <para id="id10055852">CHLOROPLASTE</para>
      <para id="id10055856">bevat die kleurpigment <emphasis effect="bold">chlorofil;</emphasis></para>
      <para id="id10055868">akkommodeer die proses van fotosintese;</para>
      <para id="id10055873">het dubbele membraan rondom;</para>
      <para id="id10055877">strome vloeistof en granum (grana) – hopies membrane (tilakoïede) wat daarin dryf. Grana word verbind met ander plat membrane (lamellae).</para>
      <para id="id10055886">MITOCHONDRIA</para>
      <para id="id10055890">akkommodeer die ENERGIE-gewende proses van RESPIRASIE;</para>
      <para id="id10055895">bestaan ook uit ‘n dubbele membraan;</para>
      <para id="id10055901">vou aan die binnekant word kristas (cristae) genoem;</para>
      <para id="id10055906">matriks is die vloeistof aan die binnekant.</para>
      <para id="id10055910">Nie al die moontlike organelle word in Gr. 9 behandel nie, maar van dié wat reeds genoem is, sal sekeres die verskille tussen tipiese plant- en dierselle aandui.</para>
      <table id="id10055921" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Struktuur</entry>
              <entry>Rede</entry>
            </row>
            <row>
              <entry>Selwand</entry>
              <entry>Afwesig in dierselle; hou vorm en gee stewigheid in plantselle, want plante het nie skelette nie.</entry>
            </row>
            <row>
              <entry>Vakuool</entry>
              <entry>Klein of afwesig by dierselle; hulle stoor en gee ook stewigheid in plantselle.</entry>
            </row>
            <row>
              <entry>Chloroplaste</entry>
              <entry>Geen PLASTIEDE kom in dierselle voor nie.</entry>
            </row>
            <row>
              <entry>Vaste vorm</entry>
              <entry>Plantselle het ‘n vaste vorm a.g.v. die selwand – dierselle het baie vorme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10056055">Jy verstaan nou dat plantselle uniek is. In die natuur is daar egter baie variasie op die vorm en eienskappe van plantselle. Hierdie verandering in bou noem ons <emphasis effect="bold">DIFFERENSIASIE</emphasis> en daarmee saam gaan verandering in funksie wat ons <emphasis effect="bold">SPESIALISASIE</emphasis> noem beide terme is uiters belangrik in biologiese selstudies.</para>
      <list id="id10056088" list-type="bulleted">
        <item>Wanneer selle so groepeer, praat ons van die volgende organisasievlak, naamlik <emphasis effect="bold">WEEFSELS</emphasis>. Hulle groepeer saam om ‘n spesifieke taak te verrig.</item>
        <item>So het ons byvoorbeeld selle wat net die water in die plant moet vervoer – xileem.</item>
        <item>Die weefsels op hulle beurt groepeer weer saam om ‘n gesamentlike funksie te verrig. So ‘n struktuur, bestaande uit baie soorte plantweefsels, maar met ‘n gesamentlike hooffunksie, noem ons ‘n <emphasis effect="bold">ORGAAN</emphasis>.</item>
      </list>
    </section>
  </content>
</document>