<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Komete en ander ruimtereisigers</title>
  <metadata>
  <md:content-id>m20912</md:content-id><md:title>Komete en ander ruimtereisigers</md:title>
  <md:abstract/>
  <md:uuid>29a7ed0e-3f8e-4398-bc19-f5131585b45a</md:uuid>
</metadata>

<content>
    <section id="id17730834">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id17730834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17694520">
      <title>Graad 9</title>
      <para id="para-id17694520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17708496">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id17708496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17708505">
      <title>Module 16</title>
      <para id="para-id17708505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17195627">
      <title>KOMETE EN ANDER RUIMTEREISIGERS</title>
      <para id="id17195634">Komete is stukke ys en rots wat in wentelbane rondom die son beweeg. Wetenskaplikes reken dis oorblyfsels van die ontstaan van ons sonnestelsel. Die meeste oorblyfsels naby aan die son is egter vernietig. Slegs dié in die koue dele agter Neptunus en Pluto bestaan nog. Hulle kom uit ’n gebied wat Kuiper se Gordel genoem word.</para>
      <para id="id17719695">’n Komeet bestaan uit drie dele:</para>
      <list id="id17693367" list-type="bulleted">
        <item>’n kern (meestal rots, ys en koolstof)</item>
        <item>’n newelomtrek of koma</item>
        <item>’n stert (veroorsaak deur verhittting en sonstrale se weerkaatsing)</item>
      </list>
      <figure id="id17282619">
        <media id="id17282619_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id17282619__onlineimage" height="376" width="551"/>
        </media>
      </figure>
      <para id="id17766589">Astronome word vereer deur hulle name te koppel aan ’n komeet, indien hulle so ’n ruimtereisiger vir die eerste keer sou opteken. So byvoorbeeld het komeet Hale-Bopp sy naam gekry toe Alan Hale en Thomas Bopp dit op dieselfde tydstip gesien en geregistreer het. In 1997 het hierdie komeet naby die aarde verby beweeg en het groot opspraak verwek, veral aangesien sy kern 40 km in deursnit was.</para>
      <para id="id17789616">Komete beweeg in ovale bane om die son en word as gevolg van die aantrekkingskrag om die son geswaai. Soms wanneer wentelbane kruis, kan groot botsings plaasvind.</para>
      <para id="id17796881">So het komeet Shoemaker-Levy 9 die planeet Jupiter in Julie 1994 met fragmente bestook. Dit is op televisie uitgesaai en miljoene mense het na hierdie fenomeen gekyk. (<link url="http://www.dustbunny.com/afk/planets/jupiter/jupimpact.htm">www.dustbunny.com/afk/planets/jupiter/jupimpact.htm</link>)</para>
      <para id="id17094717">Halley se komeet is ook in 1986 hier in Suid-Afrika dopgehou. Dit neem 76 jaar om om die son te wentel.</para>
      <para id="id17094724">Komete het na alle waarskynlikheid bygedra tot die vorming van ons planeet en het waarskynlik koolstof en water na ons planeet gebring.</para>
      <para id="id17728998">Meteoriete</para>
      <list id="id17729002" list-type="bulleted">
        <item>Partikels wat deur die ruimte beweeg, noem ons meteoriete. Wanneer groter meteoriete planete tref, veroorsaak dit groot kraters. So is die kraters op die maan gevorm. Van ons grootste kraters is die een by Pretoria, die Tswaing-krater, asook die Vredefort-koepel in Noordwes.</item>
        <item>Duisende tonne klein meteoriete tref gewoonlik die aarde elke dag, maar meeste is so klein soos sandkorrels. Wanneer hulle egter die aarde se atmosfeer binnedring, noem ons hulle METEORE. Party is groot genoeg om met die blote oog gesien te word en dan praat ons van verskietende sterre.</item>
        <item>Meteore wat so helder soos Venus is, noem ons vuurballe (“fire balls”).</item>
        <item>Die grootste meteoor-asteroïede wat die aarde nog getref het, is bekend as Hoba. Dit het Namibië getref en het sowat 60 ton geweeg. Jy kan dit vandag nog naby Grootfontein besigtig.</item>
      </list>
      <para id="id17148425">Asteroïedes</para>
      <list id="id17689743" list-type="bulleted">
        <item>Asteroïedes is reusemeteoriete met ’n deursnee van tot een kilometer. Ongeveer 40 000 asteroïedes wentel om die son, tussen die planete Mars en Jupiter – daarom noem ons dit die asteroïede-gordel.</item>
        <item>Ceres is die grootste een en het ’n deursnit van sowat 1 000 km.</item>
        <item>Baie glo dat dit so ’n enorme asteroïede was wat die aarde getref en stofwol­ke veroorsaak het wat alle ligstrale uitblokkeer het en veroorsaak het dat die dinosourusse 65 miljoen jaar gelede uitgesterf het.</item>
        <item>Die laaste groot asteroïede het die aarde in 1908 in Siberië getref.</item>
        <item>Wetenskaplikes reken dat die aarde elke paar honderd jaar getref behoort te word. Hulle meen dus dat ons maar die ruimte bokant ons moet dophou.</item>
        <item>Duisende amateurs reg oor die aarde kyk elke aand getrou en rapporteer alle “nuwe” voorwerpe. Daar word na hierdie voorwerpe as “near earth objects” of NEO’s verwys.</item>
        <item>Daar word gereken dat daar sowat ’n duisend in die ruimtes relatief naby aan ons is en dat slegs die helfte hiervan al ontdek is. </item>
        <item>Komete is egter die voorwerpe wat slegs enkele maande voordat hulle vir ons ’n bedreiging inhou, sigbaar is.</item>
        <item>Marvin Kilgore, ’n Amerikaner, het tans die grootste versameling asteroïede fragmente en verduidelik dat asteroïedes ongelooflike minerale samestellings het wat, indien die mens die tegnologie gehad het, ontgin sou kon word!</item>
      </list>
      <para id="id17788552">Op die WEB:</para>
      <para id="id17193938">Kyk gerus na die volgende webruimtes:</para>
      <list id="id17193942" list-type="bulleted">
        <item>neo.jpl.nasa.gov/neo.html</item>
        <item>planet.dm.unipi.it/neodys/</item>
        <item>impact.arc.nasa.gov</item>
      </list>
      <para id="id17762329">Kyk hoe die ruimte bokant ons deur wetenskaplikes gemonitor word!</para>
      <section id="id17762336">
        <title>Aktiwiteit: </title>
        <para id="para-id17762336">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17796627">
        <title>Om jou kennis oor die ruimte te toets</title>
        <para id="id17796634">1. Wat is:</para>
        <para id="id17807505">a) ’n komeet?  </para>
        <para id="id17807513">b) ’n asteroïede?  </para>
        <para id="id17753262">c) ’n verskietende ster?  </para>
        <para id="id17075087">d) ’n krater?  </para>
        <para id="id17075094">2. Watter komeet het:</para>
        <para id="id16748968">a) impak op Jupiter gehad?  </para>
        <para id="id16748976">b) was in 1986 in ons lugruim?  </para>
        <list id="id17151880" list-type="enumerated" number-style="arabic">
          <item>Waar is voorbeelde van kraters wat deur ruimteliggame veroorsaak is in Suidelike Afrika?</item>
        </list>
        <para id="id16719097"/>
        <para id="id16719101">4. Waar is:</para>
        <para id="id17705467">a) Kuiper se gordel?  </para>
        <para id="id17705475">b) die asteroïedegordel?  </para>
        <para id="id17271598">5. Wat is die naam van die grootste asteroïede in die asteroïedegordel?</para>
        <para id="id17774932"/>
        <para id="id17774936">Assessering van VRAE - KOMETE:</para>
        <para id="id17774017">Het jy die vrae korrek beantwoord?</para>
        <para id="id17774021">[LU 2.4]</para>
      </section>
      <section id="id17774027">
        <title>Assessering </title>
        <para id="id17688927">LU 2</para>
        <para id="id17688931">Konstruksie van Wetenskapkennis</para>
        <para id="id17728421">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
        <para id="id17728426">Dit word bewys as die leerder:</para>
        <para id="id17728430">2.1 betekenisvolle inligting kan oproep;</para>
        <para id="id17732055">2.2 inligting kan kategoriseer;</para>
        <para id="id17732062">2.3 inligting kan interpreteer;</para>
        <para id="id17745807">2.4 kennis kan toepas.</para>
      </section>
    </section>
    <section id="id17679878">
      <title>Memorandum</title>
      <section id="id17395955">
        <title>KOMETE EN ANDER RUIMTEREISIGERS</title>
        <para id="id17395962">AKTIWITEIT: VRAE</para>
        <para id="id17711213">1. a) Stukke ys en rots wat om die son wentel </para>
        <para id="id17711221"> b) reuse-meteoriete</para>
        <para id="id16416305"> c) meteore</para>
        <para id="id17742566"> d) impakgate</para>
        <para id="id17742574">2. a) Shoemaker - Levy 9</para>
        <para id="id17786677"> b) Halley</para>
        <para id="id17094301">3. Tswaing naby Pretoria, Vredefortkoepel, Hoba in Namibië</para>
        <para id="id17094308">4. a) Kuiper se gordel – koue dele agter Neptunus en Pluto</para>
        <para id="id17798605"> b) tussen Mars en Jupiter</para>
        <para id="id17151088">5. Ceres</para>
      </section>
    </section>
  </content>
</document>