<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die plantwortel</title>
  <metadata>
  <md:content-id>m20943</md:content-id><md:title>Die plantwortel</md:title>
  <md:abstract/>
  <md:uuid>8f640b98-fde1-4de4-95ed-f800ed39e2f8</md:uuid>
</metadata>

<content>
    <section id="id25117616">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id25117616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24232840">
      <title>Graad 9</title>
      <para id="para-id24232840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14421352">
      <title>PLANTE: VAN BOU TOT GENETIKA </title>
      <para id="para-id14421352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25376120">
      <title>Module 27</title>
      <para id="para-id25376120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24765617">
      <title>Plantorgane: Wortels</title>
      <para id="id5183638">Plante leef en groei onopsigtelik en dikwels is ons totaal onbewus van die wonders wat in hulle versteek is. Om die wonder van hulle werking te kan verstaan, moet ons hulle van naderby bekyk.</para>
      <para id="id21561437">‘n Plant bestaan basies uit vier soorte organe: die <emphasis effect="bold">wortel</emphasis>,<emphasis effect="bold"> stingel</emphasis>,<emphasis effect="bold"> blaar </emphasis>en<emphasis effect="bold"> blom.</emphasis></para>
      <section id="id3192142">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id3192142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23557675">
        <title>OM PLANTE SE ORGANE TE IDENTIFISEER</title>
        <para id="para-id23557675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22665732">
        <title>[LU 2.2]</title>
        <para id="para-id22665732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25635563">
        <title>Opdrag 1:</title>
        <para id="id16380153">Voltooi die volgende oor die verskillende organe:</para>
        <table id="id23590786" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plantorgaan</entry>
                <entry>Bogronds/Ondergronds</entry>
                <entry>Hooffunksie vir die plant</entry>
              </row>
              <row>
                <entry>Wortel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stingel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Blaar</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Blom</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id21017062">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id21017062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5352721">
        <title>OM VAS TE STEL HOE 'N PLANTWORTEL SE BOU AANGEPAS IS</title>
        <para id="para-id5352721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23769440">
        <title>[LU 1.2; 2.4]</title>
        <para id="id16925717">Plantwortels</para>
      </section>
      <section id="id11574442">
        <title>Opdrag 1:</title>
        <para id="id17571990">Gaan na die tuin of die skoolterrein en versamel een voorbeeld elk van vier klein soorte plantjies wat volop groei. Kies so ver moontlik onkruid. Sorg dat jy die hele plantjie met sy wortelstelsel uithaal. Spoel die grond af en plaas die plantjies op ‘n stuk skoon papier.</para>
        <para id="id24690362">Is daar enige opmerklike verskil t.o.v. wortelstelsel?  </para>
        <para id="id23510197"/>
        <para id="id18118874">As jy gelukkig is, sal jou plantjies twee verskillende soorte wortelstelsels hê. Maak 'n skets van die twee hoofsoorte wortelstelsels. Jou onderwyser sal jou lei.</para>
        <para id="id22716324"> Die <emphasis effect="bold">TWEE</emphasis> tipes wortelstelsel staan bekend as die <emphasis effect="bold">BYWORTELSTELSEL</emphasis> en <emphasis effect="bold">PENWORTELSTELSEL</emphasis>.</para>
        <para id="id25456994"> Plante met ‘n penwortelstelsel het ‘n hoofwortel, wat diep groei. Die meeste plante wat ouer word as een jaar (meerjariges) het penwortelstelsels. Hierdie tipe wortelstelsel kan water diep in die grond bereik en die plant goed anker. Hoë bome en groot struike en bosse moet sulke wortelstelsels hê. Hulle behoort aan die groep <emphasis effect="bold">TWEESAADLOBBIGES</emphasis>. Hulle het ontstaan uit saadjies wat twee saadlobbe het, soos die boontjiesaad. Daar is natuurlik ook baie tweesaadlobbige plante wat eenjarig is. Hulle het egter steeds penwortelstelsels.</para>
        <para id="id5004155"> Eensaadlobbiges, soos grassoorte en mielies, groei net vir een seisoen en het nie so ‘n diep wortelstelsel nodig nie. Hulle moet juis ‘n wye, vlak wortelstelsel hê om alle bietjies vog wat die grond bereik, te kan bekom. <emphasis effect="bold">EENSAADLOBBIGE </emphasis>plante het ‘n bywortelstelsel en het ontwikkel uit sade met net een saadlob, soos ‘n mieliepit.</para>
        <para id="id25277930"> ‘n <emphasis effect="bold">Penwortelstelsel </emphasis>het een hoofwortel, nl. die <emphasis effect="bold">penwortel,</emphasis> en die <emphasis effect="bold">sywortels </emphasis>wat daaruit groei.</para>
        <para id="id22659556"/>
        <para id="id25374918"> ‘n <emphasis effect="bold">Bywortelstelsel</emphasis> bestaan uit ewe groot wortels wat almal uit die onderpunt van die stingel groei en dit word <emphasis effect="bold">bywortels </emphasis>genoem. Die wortels is onvertak.</para>
      </section>
      <section id="id7542314">
        <title>Opdrag 2:</title>
        <para id="id10427934">Voorsien jou sketse hierbo van die korrekte byskrifte.</para>
        <para id="id6296272">1. Watter wortelstelseltipe sal jy by eenjarige petunias aantref?</para>
        <para id="id19338368"/>
        <para id="id13627810">2. Hoekom het hulle hierdie spesifieke wortelstelsel?</para>
        <para id="id21806268"/>
        <para id="id21060551">3. Watter wortelstelseltipe sal ‘n eikeboom hê?</para>
        <para id="id16923501"/>
        <para id="id16923506">4. Waarom sou hierdie wortelstelseltipe vir ‘n boom nodig wees?</para>
        <para id="id4369490"/>
        <para id="id6284583">5. Het bome bywortels? Verduidelik.</para>
        <para id="id14423827"/>
        <para id="id17265540">6. Kan sywortels uit bywortels groei? Verduidelik.</para>
        <para id="id14402906"/>
        <para id="id3991297">7. Noem die hooffunksies van wortels.</para>
        <para id="id15888911"/>
        <para id="id4834335">Assessering van Wortelstelsels </para>
        <para id="id12889312">Kon jy tipes onderskei en kennis toepas?</para>
        <para id="id14509740">[LU 1.2; LU 2.4]</para>
        <para id="id22332282"/>
        <para id="id23379289">Neem weer ‘n vars plant met wortels, spoel die grond af en kyk versigtig na die wortels. Kan jy die klein haaragtige groeisels op die wortelpunte sien? Hulle is veral duidelik wanneer jy jou eie boontjiesade laat ontkiem. Hierdie strukture noem ons wortelhare.</para>
        <para id="id16456036"> Wat dink jy is die funksie van wortelhare?</para>
        <para id="id4992479"/>
        <para id="id21583784"/>
        <para id="id21583788"> Die punt van die wortel kan diagrammaties soos volg voorgestel word:</para>
        <figure id="id21796283">
          <media id="id21796283_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-626b.png" id="id21796283__onlineimage" height="363" width="507"/>
          </media>
        </figure>
      </section>
      <section id="id10434486">
        <title>Opdrag 3:</title>
        <para id="id11958997">Sê wat in elk van die volgende streke plaasvind:</para>
        <para id="id5866683"> Wortelhaarstreek:  </para>
        <para id="id16582696"/>
        <para id="id16582701">Groeistreek:  </para>
        <para id="id21410977">Wortelmussie:  </para>
        <para id="id23566687"> ‘n Wortelhaar is ‘n spesiale sel aan die buite-oppervlak van die wortel – net agter die groeipunt – wat die oppervlak van die wortel drasties vergroot sodat die maksimum hoeveelheid water en soute uit die grond opgeneem kan word.</para>
      </section>
      <section id="id6049234">
        <title>Opdrag 4:</title>
        <para id="id23394300">Teken ‘n tipiese wortelhaar om die bou te toon. Voorsien jou skets van byskrifte en ‘n onderskrif.</para>
        <para id="id6297944"> Die wortelhaar dring tussen gronddeeltjies in en suig die water op wat tussen-in vasgevang is. Van daar af is dit ‘n volgende plantorgaan, nl. die plantstingel, se taak om dit verder te voer.</para>
        <para id="id23577805">Assessering van Wortelhare</para>
        <para id="id12752662">Kon jy ‘n basiese skets teken?</para>
        <para id="id5205499">[LU 2.4]</para>
      </section>
    </section>
    <section id="id15954996">
      <title>Assessering</title>
      <para id="id5297833">LU 1</para>
      <para id="id4877457">Wetenskaplike Ondersoek</para>
      <para id="id15891071">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23585054">Dit word bewys as die leerder:</para>
      <para id="id14400167">1.1 ondersoeke beplan;</para>
      <para id="id14400173">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id5853490">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id10438716">LU 2</para>
      <para id="id14949719">Konstruksie van Wetenskapkennis</para>
      <para id="id4157277">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id21529971">Dit word bewys as die leerder:</para>
      <para id="id4352293">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id14868749">2.2 inligting kan kategoriseer;</para>
      <para id="id22379787">2.3 inligting kan interpreteer;</para>
      <para id="id15116802">2.4 kennis kan toepas.</para>
    </section>
    <section id="id4977614">
      <title>Memorandum</title>
      <para id="id21453098">AKTIWITEIT 1:</para>
      <para id="id21805540">OPDRAG 1</para>
      <list id="id14192048" list-type="bulleted">
        <item>Plante leef en groei so stilweg en dikwels is ons totaal onbewus van die wonders wat in hulle versteek is. Om hulle en die wonder van hulle werking te kan verstaan, moet ons van naderby na hulle kyk.</item>
      </list>
      <list id="id19452742" list-type="bulleted">
        <item>‘n Tipiese plant bestaan uit <emphasis effect="bold">PLANTORGANE</emphasis><emphasis effect="bold">:</emphasis></item>
      </list>
      <section id="id16566938">
        <title>Wortel, Stingel, Blaar en Blom</title>
        <table id="id10385575" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plantorgaan</entry>
                <entry>Bogronds/Ondergronds</entry>
                <entry>Hooffunksie vir die plant</entry>
              </row>
              <row>
                <entry>Wortel</entry>
                <entry>Onder</entry>
                <entry>Absorbeer water en minerale; anker plant.</entry>
              </row>
              <row>
                <entry>Stingel</entry>
                <entry>Bo</entry>
                <entry>Dra die blare en blomme en uiteindelik vrugte, sodat hulle reg blootgestel is.</entry>
              </row>
              <row>
                <entry>Blaar</entry>
                <entry>Bo</entry>
                <entry>Fotosintese</entry>
              </row>
              <row>
                <entry>Blom</entry>
                <entry>Bo</entry>
                <entry>Voortplanting</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16064533">Aktiwiteit 2:</para>
        <para id="id22357014">OPDRAG 1</para>
        <para id="id2867786">WORTELSTELSELS</para>
        <list id="id23401151" list-type="bulleted">
          <item>Jy kry bywortelstelsels en penwortelstelsels</item>
          <item>Plant ontwikkel gewoonlik die een of die ander as gevolg van die feit dat hulle een van twee hooftipes is.</item>
          <item>Plante wat vir meer as een jaar gaan oorleef, naamlik die meerjariges, het diep wortelstelsels nodig om water te soek en om hulle goed te anker. Jy kan jou indink dat hoë bome en groot struike en bosse sulke wortelstelsels moet hê. Hulle behoort aan die groep <emphasis effect="bold">DIKOTIELE of TWEESAADLOBBIGES</emphasis>. Hulle het ontstaan uit saadjies wat twee saadlobbe het, soos boontjiesaad.</item>
          <item>Ander weer, soos grassoorte en mielies of jaarplante, gaan net vir een seisoen groei en het beslis nie so ‘n diep wortelstelsel nodig nie. Hulle moet juis ‘n wye, vlak stelsel hê. Hulle behoort aan die <emphasis effect="bold">MONOKOTIELE of EENSAADLOBBIGES</emphasis>. Hulle het ontwikkel uit sade met net een saadlob soos ‘n mieliepit.</item>
        </list>
        <para id="id12658199">OPDRAG 2</para>
        <list id="id21786988" list-type="bulleted">
          <item>‘n <emphasis effect="bold">Penwortelstelsel </emphasis>het een hoofwortel, nl. die <emphasis effect="bold">penwortel</emphasis> en dan <emphasis effect="bold">sywortels </emphasis>wat daaruit groei.</item>
          <item>‘n <emphasis effect="bold">Bywortelstelsel</emphasis> het weer almal ewe groot wortels wat almal uit die onderpunt van die stingel groei. Dit staan bekend as <emphasis effect="bold">bywortels</emphasis>.</item>
        </list>
        <para id="id21809254">Eenjariges het ‘n leefsiklus van een jaar – penwortelstelsel is onnodig – hulle sal ‘n bywortelstelsel hê. </para>
        <para id="id16433817">Bome het weer ‘n penwortelstelsel, omdat hulle diep ankering en watervoorsiening van diep uit die grond nodig het.</para>
        <para id="id21589344">Bywortels groei net uit stingels – dit sal geen nut hê by bome wat diep ankering nodig het nie.</para>
        <para id="id17173868">Sywortels groei net uit ander wortels.</para>
        <para id="id21589349">Hooffunksies van wortels:</para>
        <para id="id8645720">ankering</para>
        <para id="id12670280">opneem van water</para>
        <para id="id12670284">opneem van minerale soute in opgeloste vorm</para>
        <para id="id9885457">vervoer van water na die boonste dele van die plant</para>
        <para id="id12992920">As jy ‘n wortelstelsel van naderby sou kon beskou, sou dit die volgende bou hê:</para>
        <para id="id21778303">
          <figure id="id12832627">
            <media id="id12832627_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7181.png" id="id12832627__onlineimage" height="287" width="383"/>
            </media>
          </figure>
        </para>
        <para id="id16000952">OPDRAG 3</para>
        <list id="id6334709" list-type="bulleted">
          <item><emphasis effect="bold">Wortelhaar</emphasis><emphasis effect="bold">streek:</emphasis> streek waar wortelhare voorkom </item>
          <item><emphasis effect="bold">Selverlengingstreek: </emphasis> streek waar selle verleng – differensieer</item>
          <item><emphasis effect="bold">Seldelingstreek:</emphasis>  streek waar selle verdeel</item>
          <item><emphasis effect="bold">Groeistreek:</emphasis>  seldeling- en selverlengingstreek saam</item>
          <item><emphasis effect="bold">Wortelmussie:</emphasis>  beskerm die sensitiewe sagte voorste groeipunt en verslym voortdurend om slytasie te voorkom</item>
        </list>
        <list id="id21109797" list-type="bulleted">
          <item>‘n Wortelhaar is dus ‘n spesiale sel aan die buite-oppervlak van die wortel – net agter die groeipunt – wat spesiaal vergroot is om maksimum hoeveelheid water en soute uit die grond uit op te neem.</item>
        </list>
        <list id="id12817912" list-type="bulleted">
          <item>Die bou van ‘n wortelhaar is uiters belangrik vir verdere studies in Biologie.</item>
        </list>
        <para id="id7493994">OPDRAG 4</para>
        <para id="id10478388">Ons gaan dus gou die bou behandel.</para>
        <para id="id10459587">Wortelhaar</para>
        <figure id="id21203331">
          <media id="id21203331_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1712.png" id="id21203331__onlineimage" height="268" width="466"/>
          </media>
        </figure>
        <list id="id15652907" list-type="bulleted">
          <item>Die wortelhaar dring tussen gronddeeltjies in en suig die water op wat tussenin vasgevang is. Van daar af is dit ‘n volgende plantorgaan, nl. die plantstingel, se taak om dit verder te voer.</item>
        </list>
      </section>
    </section>
  </content>
</document>