<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die plantstingel</title>
  <metadata>
  <md:content-id>m20945</md:content-id><md:title>Die plantstingel</md:title>
  <md:abstract/>
  <md:uuid>498a26e9-e722-4af5-a03c-46d2c7e8f048</md:uuid>
</metadata>

<content>
    <section id="id6187099">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id6187099">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7851074">
      <title>Graad 9</title>
      <para id="para-id7851074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12888322">
      <title>PLANTE: VAN BOU TOT GENETIKA </title>
      <para id="para-id12888322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12717879">
      <title>Module 28</title>
      <para id="para-id12717879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8315233">
      <title>PLANTORGANE: STINGELS</title>
      <section id="id7408634">
        <title>AKTIWITEIT:</title>
        <para id="para-id7408634">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6471905">
        <title>OM TE BEPAAL HOE DIE BOU VAN DIE PLANTSTINGEL MET DIE FUNKSIES VAN DIE STINGEL VERBAND HOU</title>
        <para id="para-id6471905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4623715">
        <title>[LU 2.1; 2.2; 2.3; 2.4]</title>
        <para id="id7690655">Plantstingels se funksie is om blare, blomme en vrugte van ‘n plant so te dra dat dit blootgestel is aan sonlig, bestuiwingsagente en vrugverspreiders.</para>
        <para id="id7690659">By groot bome word die stingel later die stam en is dit baie verdik en versterk. Die bogrondse organe kan nie sonder water lewe nie. Omdat die water uit die grond kom, moet dit opwaarts vervoer word. Die “vervoerpype” vir die water en minerale soute word gevorm deur verlengde, dooie selle wat die hout van die plant uitmaak. Die plantkundige naam vir hout is <emphasis effect="bold">x</emphasis><emphasis effect="bold">ileem</emphasis>. Hierdie voedingstowwe moet na die res van die plant vervoer word, die wortels ingesluit. Hierdie stelsel van lewende, verlengde selle vorm die bas van die plant. Die plantkundige term daarvoor is <emphasis effect="bold">floëem</emphasis>.</para>
        <para id="id14694903">Die blare vervaardig op hulle beurt stysel en suiker.</para>
      </section>
      <section id="id13164230">
        <title>Opdrag 1:</title>
        <para id="id11820692">Breek ‘n paar takkies of stingels van verskillende plante af. Plaas dit voor jou op die bank en kyk na die verskille.</para>
        <para id="id9919892">Verdeel hulle in twee groepe: bruin houtagtige tipes en die groen kruidagtiges.</para>
        <list id="id8665573" list-type="enumerated" number-style="arabic">
          <item>Waarom sal dit verskil?</item>
        </list>
        <para id="id8243345"/>
        <list id="id8243349" list-type="enumerated" number-style="arabic">
          <item>Watter soort stingel sou die eenjarige eensaadlobbige plant hê?</item>
        </list>
        <para id="id14924500"/>
        <list id="id5968457" list-type="enumerated" number-style="arabic">
          <item>Watter soort stingel sou die meerjarige dikotiel, soos ‘n vrugteboom, hê?</item>
        </list>
        <para id="id9122797"/>
        <list id="id6179507" list-type="enumerated" number-style="arabic">
          <item>Wat beteken dit?</item>
        </list>
        <para id="id9805769"/>
        <list id="id9805773" list-type="enumerated" number-style="arabic">
          <item>Die blare stel ‘n plant in staat om asem te haal. Wat gebeur by bladwisselende soorte wat elke winter hul blare verloor? Hoe haal hulle asem? Eintlik moet ons vra: Hoe vind gaswisseling plaas?</item>
        </list>
        <para id="id8673156"/>
        <para id="id8673160">Let op na die bruin, houtagtige takkie wat jy gepluk het. Die kanse is goed dat jy klein wit spikkeltjies op hierdie bruin takkies sien. Ons noem dit <emphasis effect="bold">LENTISELLE.</emphasis> Lentiselle is openinkies wat gaswisseling in die winterseisoen moontlik maak.</para>
        <para id="id5241170">Assessering van Stingelstudie</para>
        <para id="id11446305">Kon jy informasie oproep om te onderskei?</para>
        <para id="id11446309">[LU 2.1]</para>
      </section>
      <section id="id9966434">
        <title>Opdrag 2:</title>
        <list id="id10515619" list-type="enumerated" number-style="arabic">
          <item>Teken een van elke tipe takkie – ‘n groen kruidagtige en ‘n bruin houtagtige een.</item>
        </list>
        <para id="id13002576">2. Jou onderwyser sal jou help om die volgende begrippe te beskryf. Hulle het almal te doen met strukture wat op die stingel aangetref word.</para>
        <para id="id14609394">Eindknop: </para>
        <para id="id14609400">Groeistreek: </para>
        <para id="id5244552">Litte: </para>
        <para id="id15282254">Knope: </para>
        <para id="id11470740">Blaarlittetekens: </para>
        <para id="id4262558">Oksel: </para>
        <para id="id9009966">Skubblare: </para>
        <para id="id9009972">3. Gebruik die lys by no. 2 en voorsien die illustrasies by no. 1 van byskrifte.</para>
        <para id="id7517642">4. Jou gevolgtrekking: wat is die hooffunksies van stingels?  </para>
        <para id="id13174958"/>
        <para id="id6180088"/>
        <para id="id6180093">Assessering van Sketse en Vrae</para>
        <para id="id4645220">Kon jy verskille en bou aandui?</para>
        <para id="id4645224">[LU 2.2; 2.3]</para>
      </section>
      <section id="id5972698">
        <title>Opdrag 3:</title>
        <para id="id14679931">Die volgende kolomgrafiek toon die lengtegroei van ses verskillende sonneblomsaailinge (A, B, C, D, E, F) die eerste week na ontkieming aan.</para>
        <figure id="id14679935">
          <media id="id14679935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4792.png" id="id14679935__onlineimage" height="172" width="506"/>
          </media>
        </figure>
        <list id="id11774502" list-type="enumerated" number-style="arabic">
          <item>Wat is die verskil tussen ‘n kolomgrafiek en ‘n histogram?</item>
        </list>
        <para id="id14815348"/>
        <para id="id14815353"/>
        <list id="id4686654" list-type="enumerated" number-style="arabic">
          <item>Watter gemerkte saailing het die gunstigste groeitoestand ondervind? Gee rede.</item>
        </list>
        <para id="id7273165"/>
        <para id="id9918763"/>
        <list id="id4000803" list-type="enumerated" number-style="arabic">
          <item>Hoe hoog het saailing A in die eerste week gegroei?</item>
        </list>
        <para id="id9929948"/>
        <list id="id12114760" list-type="enumerated" number-style="arabic">
          <item>By watter twee saailinge was die lengtegroei dieselfde?</item>
        </list>
        <para id="id3414402"/>
        <list id="id4121759" list-type="enumerated" number-style="arabic">
          <item>Wat was die verskil in lengtegroei tussen saailinge B en F?</item>
        </list>
        <para id="id4638369"/>
        <list id="id8645637" list-type="enumerated" number-style="arabic">
          <item>Wat was die verskil tussen die langste en kortste saailing?</item>
        </list>
        <para id="id13410267"/>
        <list id="id14714055" list-type="enumerated" number-style="arabic">
          <item>Beskryf hoe ‘n stingel in lengte groei</item>
        </list>
        <para id="id4131115"/>
        <para id="id4131118"/>
        <para id="id14757451"/>
        <para id="id14757455"/>
        <para id="id15277284"/>
        <para id="id14824522"/>
        <para id="id14824526"/>
        <para id="id3554523">Assessering van Grafiek</para>
        <para id="id4051707">Kon jy vrae beantwoord?</para>
        <para id="id7044636">[LU 2.3]</para>
      </section>
    </section>
    <section id="id7697667">
      <title>Assessering</title>
      <para id="id3678142">LU 2</para>
      <para id="id14599266">Konstruksie van Wetenskapkennis</para>
      <para id="id7511028">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id10814182">Dit word bewys as die leerder:</para>
      <para id="id7511032">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id10512300">2.2 inligting kan kategoriseer;</para>
      <para id="id14780699">2.3 inligting kan interpreteer;</para>
      <para id="id6266260">2.4 kennis kan toepas.</para>
    </section>
    <section id="id5174926">
      <title>Memorandum</title>
      <section id="id6196029">
        <title>Aktiwiteit:</title>
        <para id="id11472857">OPDRAG 1</para>
        <list id="id11472861" list-type="bulleted">
          <item>Plantstingels se funksie, soos wat jy reeds aangedui het, is om die blare en die blomme, en na ‘n tyd selfs die vrugte, van ‘n plant so te dra dat dit mooi blootgestel is vir sonlig, bestuiwingsagente en vrugverspreiders respektiewelik.</item>
          <item>In groot bome word die stingel later die stam en is natuurlik baie verdik en verstewig met bas en ander strukture.</item>
          <item>Binne-in die plantstingel moet daar ook vervoerkanale wees vir die hoofprodukte wat heen en weer moet gaan. As jy besef dat die water van die onderste punt van wortels moet kan gaan tot die hoogste puntjie van die boonste blaar, besef jy ons het ‘n vervoerpypleiding vir die water en minerale soute nodig. Die buise in die stingel noem ons <emphasis effect="bold">XILEEM</emphasis>.</item>
          <item>Die blaar maak weer op sy beurt stysel en suiker en dit moet weer na al die selletjies, selfs dié aan die onderse wortelpunt, gaan en kan nie in dieselfde pypleiding as die water gaan nie, want dan sal alles deurmekaar raak. Die spesiale pypleiding vir die kos noem ons <emphasis effect="bold">FLOËEM.</emphasis></item>
        </list>
        <list id="id3605393" list-type="bulleted">
          <item>Aan die buitekant van ‘n stingel is daar ook nog verskille.</item>
          <item>Kruidagtige stingels is groen en sag, terwyl houtagtige stingels bruin en hard is.</item>
          <item>Die eenjarige monokotiel het gewoonlik sagte groen kruidagtige stingels en die</item>
          <item>Meerjarige dikotiel, soos ‘n vrugteboom, het harde, bruin houtagtige stingels.</item>
        </list>
        <list id="id14010600" list-type="bulleted">
          <item>Gepraat van vrugtebome – hulle is bladwisselend – dit beteken hulle verloor hulle blare in die herfs.</item>
          <item>As jy bewus is van die feit dat die blare die belangrikste komponent is in asemhaling by plante en vrugtebome en dat bladwisselende soorte hulle blare elke winter verloor – hoe op aarde haal hulle dan asem? Eintlik moet ons vra: Hoe vind gaswisseling plaas?</item>
          <item>Let nou op na die bruin, houtagtige takkie wat jy gepluk het. Die kanse is goed dat jy klein wit spikkeltjies op hierdie bruin takkies sien. Ons noem dit <emphasis effect="bold">LENTISELLE</emphasis> en dit sal as gaswisselingsopeninkies dien in die winterseisoen.</item>
        </list>
        <para id="id14608250">OPDRAG 2</para>
        <para id="id14608254">DELE OP ‘N STINGELPUNT</para>
        <para id="id6273558"><emphasis effect="bold">Eindknop:</emphasis> boonste knop by ‘n stingel – waar groeipunt sit.</para>
        <para id="id12916659"><emphasis effect="bold">Apikale meristeem:</emphasis> groeipunt weefsel aan die boonste punt.</para>
        <para id="id11222970"><emphasis effect="bold">Litte:</emphasis> stukke op die stingel tussen knope.</para>
        <para id="id13427928"><emphasis effect="bold">Knope:</emphasis> area op stingel waar knoppe en blare en systingels uitgroei.</para>
        <para id="id5202509"><emphasis effect="bold">Blaarlittetekens:</emphasis> merkies op stingels waar vorige blare afgeval het.</para>
        <para id="id5975101"><emphasis effect="bold">Oksel:</emphasis> area in ‘n knoop waar knoppe gaan uitgroei.</para>
        <para id="id9027129"><emphasis effect="bold">Skubblare:</emphasis> beskermende blare wat eindknop en ander groeiknoppe beskerm.</para>
        <para id="id5991971">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">houtagtige takkie en kruidagtige takkie: sketse</emphasis>
        </para>
        <figure id="id4190876">
          <media id="id4190876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7e4d.png" id="id4190876__onlineimage" height="216" width="209"/>
          </media>
        </figure>
        <para id="id6740118">
          <figure id="id13904441">
            <media id="id13904441_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2a7f.png" id="id13904441__onlineimage" height="290" width="164"/>
            </media>
          </figure>
        </para>
        <para id="id6471144">Hooffunksies van stingels:</para>
        <para id="id12958896">dra blare sodat hulle kan fotosintetiseer;</para>
        <para id="id7323579">dra blomme sodat hulle bestuif kan raak;</para>
        <para id="id7323583">dra vrugte sodat hulle versprei kan word;</para>
        <para id="id14696834">vervoer water en voedingstowwe tussen die blare en die wortels.</para>
        <para id="id8575744">OPDRAG 3:</para>
        <list id="id8575748" list-type="bulleted">
          <item>Die volgende kolomgrafiek toon die lengtegroei van ses verskillende sonneblomsaailinge (K,L.M,N,O,P) die eerste week na ontkieming aan. </item>
        </list>
        <para id="id4227229"/>
        <para id="id6741831">1. histogram het spasies tussenin</para>
        <para id="id14291849">2. M – hoogste gegroei</para>
        <para id="id11830621">3. sowat 6 mm</para>
        <para id="id14825257">4. L en N</para>
        <para id="id5331816">5. 8-7=1mm</para>
        <para id="id9776737">6. 12-6= 6mm</para>
        <para id="id11740766">7. selle verdeel – selle verleng en differensieer = groei</para>
      </section>
    </section>
  </content>
</document>