<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ruimteprogram</title>
  <metadata>
  <md:content-id>m20916</md:content-id><md:title>Ruimteprogram</md:title>
  <md:abstract/>
  <md:uuid>eba94753-d250-4b4b-9a64-e008d91860ac</md:uuid>
</metadata>

<content>
    <section id="id45381460">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id45381460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45384748">
      <title>Graad 9</title>
      <para id="para-id45384748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45384755">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id45384755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45379576">
      <title>Module 17</title>
      <section id="id45379583">
        <title>RUIMTEPROGRAMME</title>
        <list id="id45398007" list-type="bulleted">
          <item>Die ruimte-era het op 4 Oktober 1957 vir die mens begin toe <emphasis effect="bold">Sputnik I</emphasis> deur die voormalige Sowjet-Unie gelanseer is.</item>
          <item>Dit het bestaan uit ’n eenvoudige metaalbal wat slegs 84 kg geweeg het en ’n radiosender en ’n termometer bevat het.</item>
          <item>Vandag is daar amper elke week die een of ander lansering.</item>
          <item>Konstantin Tsoilkovsky (1857-1935) was ’n wiskunde-onderwyser wat lank gelede al die moontlikhede van vuurpyle, ruimtestasies en satelliete gesien het.</item>
          <item>Die Amerikaners het egter met hul <emphasis effect="bold">Apollo-sendings</emphasis> dit moontlik gemaak om die eerste persoon op die maan te laat loop. Dit het op 20 Julie 1969 moontlik geword met die Apollo 11-sending. Almal ken die woorde van Neil Armstrong: “One small step for man, one giant leap for mankind.”</item>
          <item>Ontledings, metings en rotsfragmente het meer lig gewerp op ons kennis van ons eie maan.</item>
          <item>Die “Near Shoemaker”-sending het dit vir die Amerikaners moontlik gemaak om suksesvol met ’n tuig op EROS (’n goot komeetfragment) te land (baie soos die dramatiese voorstelling in die rolprent “Deep Impact”).</item>
          <item>Die Amerikaners se pendeltuie het ’n nuwe era van tegnologie ten opsigte van rekenaar­programme, spesiale metale en materiale, satellietlanserings en vele ander ontsluit.</item>
          <item>Groot rampe het hulle egter ook al afgespeel in die strewe na die bemeestering van ruimte. So het twee Amerikaanse pendeltuie al tot op hede ontplof – eers Challenger in Januarie 1986 (tydens lansering) en onlangs Columbia op 1 Februarie 2003. Columbia was die oudste van die tuie en was op sy 28ste vlug. Dit was die Amerikaners se 113de vlug en die eerste tragedie tydens ’n landingsprosedure.</item>
          <item>Ons eie Suid-Afrikaanse internetmagnaat, <emphasis effect="bold">Mark Shuttleworth</emphasis>, het op 25 April 2002 groot nuus gemaak deur die eerste Afrikaan in die ruimte te wees.</item>
          <item>Duisende Suid-Afrikaners en leerders het daagliks sy webruimte gelees en die artikels en nuus vanuit die ruimte verslind.</item>
          <item>Sy missie was om sekere eksperimente op die internasionale ruimtestasie (IRS) uit te voer en terselfdertyd waardevolle ervaring op te doen.</item>
          <item>Hier volg ’n kort uiteensetting van die sending:</item>
        </list>
        <para id="id45384700">Man uit afrika in ruimte</para>
        <list id="id45384704" list-type="bulleted">
          <item>OP 25 April word die Sojoes TM 34-vuurpyl van die Russiese ruimtesentrum by Baikonoer in Kazachstan gelanseer. Aan boord is Mark, Joeri Gidzenko en die Italianer Roberto Vittori.</item>
          <item>Kort na lansering gooi die vuurpyl sy brokstukke af en na ’n sukesvolle reis bereik die tuig twee dae later die Internasionale Ruimtestasie (IRS).</item>
          <item>Mark en sy reisgenote bring agt dae aan boord van die IRS deur en word saam deur duisende in die Suid-Afrikaanse hemelruim dopgehou.</item>
          <item>Mark voer verskeie belangrike navorsingeksperimente namens vooraanstande wetenskaplikes uit en win so belangrike navorsingsresultate en inligting in.</item>
          <item>Die span verlaat die IRS op 5 Mei 2002 en keer met ’n TM 33-Sojoes terug.</item>
          <item>Mark en sy makkers land veilig met die landingstuig wat met ’n valskermaksie aarde toe rem nadat dit deur die atmosfeer gebreek het.</item>
        </list>
      </section>
      <section id="id45389124">
        <title>Aktiwiteit 1: </title>
        <para id="para-id45389124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45411352">
        <title>Om ‘n mini-opstel oor Mark Shuttleworth se ruimte-avontuur te skryf</title>
        <para id="id45411359">Besoek <link url="http://www.africaninspace.com/">www.africaninspace.com</link> en skryf ’n mini opstel oor die waarde van Mark se eksperimente waarby hy in die ruimte betrokke was vir die mensdom.</para>
        <para id="id45379186">Assessering van MINI-OPSTEL:</para>
        <para id="id45379191">Besef jy die waarde van die mens se pogings en wat die waarde van die aarde se volhoubare bronne is? Het jy waardering vir alle pogings?</para>
        <para id="id45378716">[LU 3.1; LU 3.2]</para>
        <para id="id45378720">Satelliete</para>
        <list id="id45381326" list-type="bulleted">
          <item>’n Satelliet is ’n struktuur wat om ’n planeet wentel. Die maan is die aarde se natuurlike satelliet.</item>
          <item>Kunsmatige satelliete is strukture wat deur die mens gebou en gewoonlik met ’n vuurpyl gelanseer is. Hierdie tegnologie maak ’n wye verskeidenheid van informasie moontlik – iets wat ons nie voorheen sou kon doen nie. Veral die telekommunikasie-satelliete maak ’n groot impak op ons lewe. Dink maar net aan Telkom se werking en jou DSTV-dekodeerder.</item>
          <item>Die Hubble Teleskoop het vir ons ongeëwenaarde beelde van die heelal gelewer, bv. die impak van die komeet Shoemaker-Levy wat teen Jupiter gebots het.</item>
          <item>Hier in Suid-Afrika is ons eie sateliet, SUNSAT, deur ingenieurstudente en akademici van die Universiteit van Stellenbosch gebou. Dit is op 23 Februarie 1999 met die Delta 2-vuurpyl gelanseer, wat ook ’n Amerikaanse Lugmagsatelliet en ’n Deense satelliet gedra het. Dit dra afstandsensors en stuur baie hoë resolusiebeelde terug na ons. Duisende leerders is ook alreeds deur hierdie projek geïnspireer om die wetenskap verder te voer. (<link url="http://www.sunstep.sun.ac.za/">www.sunstep.sun.ac.za</link>)</item>
        </list>
        <para id="id45377953">Ruimtestasies</para>
        <para id="id45377957">MIR</para>
        <list id="id45377962" list-type="bulleted">
          <item>Die Russe het in1986 die ruimtestasie Mir lanseer. (<emphasis effect="italics">Mir</emphasis> beteken vrede en wêreld). Dit het uit ’n kern van sowat 17 m bestaan. Mettertyd is stukke soos Kvant 1 bygevoeg en baie persone het oor die jare heen daar gewerk en gewoon.</item>
          <item>Baie probleme is egter met Mir ondervind, soos skade en kragonderbrekings, en op 23 Maart 2001 val dit in brokstukke terug na die aarde. Mense tussen Chili en Nieu-Seeland is gewaarsku en dit was wêreldwyd in die nuus.</item>
          <item>Kyk gerus na <link url="http://www.cnn.com/SPECIALS/2001/mir/">www.cnn.com/SPECIALS/2001/mir/</link></item>
        </list>
        <para id="id45696532">Die IRS</para>
        <list id="id45696537" list-type="bulleted">
          <item>Die IRS of Internasionale Ruimtestasie is ’n reuse-aardsatelliet wat op ’n hoogte van 355 km en teen ’n spoed van 27 000 km/h om die aarde wentel.</item>
          <item>Verskeie lande help om die IRS stuk-vir-stuk uit te brei. Dit is die perfekte voorbeeld van internasionale samewerking tussen verskeie lande. Die idee is om dit teen 2006 teen ’n beoogde $370 biljoen te voltooi.</item>
          <item>Laboratoriums binne die IRS sal wetenskaplikes in staat stel om die swaartekraglose omgewing te benut vir navorsing op:</item>
        </list>
        <list id="id45388752" list-type="bulleted">
          <item>chemiese reaksies;</item>
          <item>landbouprodukte;</item>
          <item>kweking van selle;</item>
          <item>medisyne teen VIGS en ander siektes;</item>
          <item>nuwe metaalallooie;</item>
          <item>waarskuwingstelsels teen reusagtige asteroïedes; en</item>
          <item>moontlik ook eendag ’n halfwegstasie tussen die aarde en die res van ons sonnestelsel.</item>
        </list>
        <para id="id45387506">Ruimteondersoeke</para>
        <list id="id45399702" list-type="bulleted">
          <item>Dit is ook bekend as “space probes” en word meestal vanaf die aarde gelanseer. Die doel daarvan is om wetenskaplike eksperimente uit te voer.</item>
          <item>Daar was die Viking-reeks wat ondersoeke na planete soos Mars gedoen het en in 1976 op Mars geland het. ’n Kleiner tuig, “Pathfinder”, het in 1997 op Mars geland en ondersoeke met die kruiptuig, die “Sojourner”, gedoen.</item>
          <item>Pioneer 10 en 11 is weer verder die ruimte ingestuur en is al meer as 11 biljoen kilometer vanaf die aarde.</item>
          <item>Voyager 2 het verby Saturnus, Uranus en Neptunus gegaan.</item>
          <item>Die Cassini-Huygens ondersoektuig sal Saturnus in Julie 2004 bereik. Die Cassini wenteltuig sal om Saturnus wentel, terwyl die Huygenstuig op Saturnus se maan, Titan, sal land.</item>
          <item>In April 2003 stuur die Britte die Beagle II met ’n Mars Express-eenheid wat teen Kersfees 2003 by Mars sou arriveer.</item>
        </list>
        <para id="id45397699">Soveel nasies – soveel sendings!</para>
        <para id="id45378844">Hoekom nie almal se pogings koördineer?</para>
        <list id="id45378850" list-type="bulleted">
          <item><emphasis effect="underline">Die rede</emphasis>: hoe meer pogings, hoe groter die mate van sukses. Baie sendings slaag nie as gevolg van lanserings-, wentel- of landingsprobleme. So sal Nasa binne ’n tydperk van 15 maande drie landingspogings aanwend.</item>
          <item>Na afloop van die Columbia-tuigontploffing is weer vrae gevra oor die waarde van ruimteondersoeke. Die slotsom, in die woorde van Bill Readdy, ’n NASA-administrateur tydens die Colombia-tragedie: “Pushing the frontiers of space is dangerous”, asook dié van President George Bush: “Our journey into space will go on…”</item>
        </list>
        <para id="id45380881">Die Dieper Hemelruim – “DEEP SPACE”</para>
        <list id="id45380887" list-type="bulleted">
          <item>Dit is hier waar sterre gebore word en waar die sogenaamde “black holes” voorkom.</item>
        </list>
        <para id="id45379944">Lewensiklus van ’n STER</para>
        <list id="id45379950" list-type="bulleted">
          <item>’n Ster begin as ’n gaswolk.</item>
          <item>Die gaswolk verhit as gevolg van gravitasiekragte.</item>
          <item>’n Kernreaksie begin en ’n ster word gebore.</item>
          <item>Soos wat kerne omskakel, raak dinge al hoe warmer.</item>
          <item>Die kern verhit al hoe meer en die oppervlak koel af.</item>
          <item>So swel die ster uit – nou noem ons dit ’n rooi reus (‘red giant’).</item>
          <item>Lae word afgewerp, die binnekern stort ineen en so word ’n wit dwerg (“white dwarf” ) gevorm.</item>
          <item>Dit sal oor sowat 5 biljoen jaar met ons son gebeur!</item>
          <item>Wanneer ’n ster sterf, ontplof dit in ’n supernova – dit is so helder soos ’n miljoen sonne!</item>
          <item>Die gedeelte wat oorbly, kan òf ’n neutronster òf ’n pulsar òf ’n “black hole” genoem word;</item>
          <item>’n “Black hole” ontstaan as materie tot ’n punt van oneindigheid saamgepers word en alles insuig, insluitend lig.</item>
        </list>
        <para id="id45385303">Kleure van STERRE</para>
        <list id="id45385307" list-type="bulleted">
          <item>Hoe witter ’n ster, hoe warmer is dit en hoe helderder gloei dit;</item>
          <item>Hoe rooier, hoe koeler en hoe dowwer;</item>
          <item>Rooi sterre wat helder is, is dus nader en wit sterre wat dof is, is baie ver.</item>
        </list>
        <para id="id45381647">Helder STERRE in die HEMELRUIM</para>
        <list id="id45680276" list-type="bulleted">
          <item>Indien jy in die Suidelike Halfrond is en suid kyk (m.a.w. die son het aan jou regterkant gesak), sal jy twee helder sterre sien. Dit is α-Cen, ook bekend as Alpha Centauri en β-cen of Beta Centauri. Saam noem ons hulle die aanduiders of die “pointers”, aangesien hulle na die Suiderkruis wys.</item>
          <item>α-Cen is ons naaste ster as jy nie die son in ag neem nie. </item>
          <item>Kom ons bereken of dit moontlik is om ’n pendeltuig na α-Cen te stuur.</item>
        </list>
        <table id="id45382793" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Beskrywing</entry>
                <entry>Berekening</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Aarde tot by </emphasis>
                  <emphasis effect="italics">α</emphasis>
                  <emphasis effect="italics">-Cen</emphasis>
                </entry>
                <entry>4,26 lig jaredus:4,26 x 9,5 x 10<sup>12</sup> km= ......................... 10 afgerond</entry>
              </row>
              <row>
                <entry>Pendeltuig spoed</entry>
                <entry>10 km.s<sup>-1</sup></entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Tyd na </emphasis>
                  <emphasis effect="italics">α</emphasis>
                  <emphasis effect="italics">-Cen</emphasis>
                </entry>
                <entry>4x 10<sup>13</sup> / 10 = 4x 10<sup>12</sup> sek(Spoed = afstand / tyd)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id45380185" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Hoe lank is dit in mense-leeftyd van 70 jaar?</entry>
                <entry>70 x 365 x 24 x 3 600 sek= 2,2 x 10<sup>9</sup> sekdus:4 x 10<sup>12</sup> sek / 2,2 x 10<sup>9</sup> sek1 812 lewensjare</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Dus redelik onmoontlik op hede!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id45388570">
        <title>Aktiwiteit 2: </title>
        <para id="para-id45388570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45388580">
        <title>Om vrae oor die dieper hemelruim te beantwoord</title>
        <para id="id45409893">1. Waarom moet die mens ruimteprogramme hê en ondersoeke in die ruimte loods?</para>
        <para id="id45384776"/>
        <para id="id45384780"/>
        <para id="id45384784">2. Stel ’n vloeidiagram van die fases van ’n ster se lewe saam.</para>
        <para id="id45377647">3. Noem twee maniere waarop satelliete tans ’n rol in jou lewe speel.</para>
        <para id="id45400960"/>
        <para id="id45400964"/>
        <para id="id45382814">4. Verklaar die volgende internasionale terme:</para>
        <table id="id45382820" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Red giant</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Black hole</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Space probe</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>White dwarf</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Supernova</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Pulsar</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id45682554">5. Noem die internasionale voordeel van die IRS vir die mens.</para>
        <para id="id45682562"/>
        <para id="id45385273"/>
        <para id="id45385278"/>
        <para id="id45385282"/>
        <para id="id45380439"/>
        <para id="id45380443">Assessering van “DEEP SPACE”-VRAE:</para>
        <para id="id45401427">a) Verstaan jy die terme?</para>
        <para id="id45401433">b) Kon jy die vloeidiagram korrek doen?</para>
        <para id="id45385819">c) Het jy begrip oor motivering vir ruimteprogramme?</para>
        <para id="id45385826">[LU 2.1; LU 2.2; LU 3.1]</para>
      </section>
    </section>
    <section id="id45409264">
      <title>Assessering</title>
      <para id="id45409271">LU 1</para>
      <para id="id45709156">Wetenskaplike Ondersoek</para>
      <para id="id45709160">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id45388259">Dit word bewys as die leerder:</para>
      <para id="id45388263">1.1 ondersoeke beplan;</para>
      <para id="id45378162">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id45378169">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id45377771">LU 2</para>
      <para id="id45377775">Konstruksie van Wetenskapkennis</para>
      <para id="id45377779">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id45408687">Dit word bewys as die leerder:</para>
      <para id="id45408691">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id45408697">2.2 inligting kan kategoriseer;</para>
      <para id="id45397748">2.3 inligting kan interpreteer;</para>
      <para id="id45412762">2.4 kennis kan toepas.</para>
      <para id="id45412774">LU 3</para>
      <para id="id45406781">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id45406785">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id45383705">Dit word bewys as die leerder:</para>
      <para id="id45383709">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
      <para id="id45378007">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id45389643">
      <title>Memorandum</title>
      <para id="id45389649">VRAE</para>
      <para id="id45385140">1. om meer uit te vind oor moontlikhede buite ons planeet</para>
      <para id="id45385147">2. gaswolkverhittingkragtekernreaksieuitswellinglae afgewerpbinnekern stort ineenontploffing/supernovaneutron of “black hole” bly oor</para>
      <para id="id45381282">3. telekommunikasie, televisieuitsendings, weervoorspellings</para>
      <para id="id45380571">4. </para>
      <table id="id45380576" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Red giant</entry>
              <entry>Uitswelstadium in ster se lewensloop</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Black hole</entry>
              <entry>Vervalstadium aan einde van ’n ster se lewe</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Space probe</entry>
              <entry>Ruimteondersoeke</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>White dwarf</entry>
              <entry>Ineenstorting van ’n ster</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Supernova</entry>
              <entry>Finale ontploffing lei tot gaswolke</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pulsar</entry>
              <entry>Neutronster of oorblyfsel</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id45377070" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5.</entry>
              <entry>
                <list id="id45382354" list-type="bulleted">
                  <item>chemiese reaksies</item>
                  <item>landbouprodukte</item>
                  <item>kweking van selle</item>
                  <item>medisyne teen VIGS en ander siektes</item>
                  <item>nuwe metaalallooie</item>
                  <item>waarskuwingstelsels teen reusagtige asteroïedes</item>
                  <item>moontlik ook eendag ’n halfwegstasie tussen die aarde en die res van ons sonnestelsel</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>