<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voortplanting</title>
  <metadata>
  <md:content-id>m20588</md:content-id><md:title>Voortplanting</md:title>
  <md:abstract/>
  <md:uuid>3c8cb724-fd44-4e17-87a4-1de53dc162f3</md:uuid>
</metadata>

<content>
    <section id="id21207360">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id21207360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23168059">
      <title>Graad 9</title>
      <para id="para-id23168059">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4644275">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id4644275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23704526">
      <title>Module 7</title>
      <para id="para-id23704526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24055022">
      <title>VOORTPLANTING BY DIE MENS</title>
      <list id="id24022641" list-type="bulleted">
        <item>Voortplanting is die proses waardeur ‘n nageslag geskep word.</item>
        <item>In die proses is dit nodig vir die <emphasis effect="bold">GAMETE</emphasis> (geslagselle) om bymekaar uit te kom.</item>
        <item>Die manlike gamete noem ons <emphasis effect="bold">SPERMSELLE</emphasis> en die vroulike gamete <emphasis effect="bold">OVA</emphasis> (ovums) of eierselle. Beide gamete dra die genetiese eienskappe vir die nuwe individu. </item>
      </list>
      <section id="id24113507">
        <title>SPERMSEL en EIERSEL</title>
        <para id="id22611505">
          <figure id="id23863424">
            <media id="id23863424_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-664c.png" id="id23863424__onlineimage" height="97" width="316"/>
            </media>
          </figure>
        </para>
        <figure id="id14693830">
          <media id="id14693830_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-64a5.png" id="id14693830__onlineimage" height="63" width="63"/>
          </media>
        </figure>
        <list id="id4033213" list-type="bulleted">
          <item>In beide geslagte word die gamete eers na <emphasis effect="bold">PUBERTEIT</emphasis> geproduseer wanneer hormone vanaf die brein die rypwordingsproses beheer.</item>
          <item>Die selle word in die onderskeie geslagsorgane, nl. die TESTIS in die manlike individu en die OVARIUMS in die vroulike individu, geproduseer.</item>
        </list>
      </section>
      <section id="id19693578">
        <title>MANLIKE GESLAGSORGANE:</title>
        <list id="id18923600" list-type="bulleted">
          <item>Twee <emphasis effect="bold">TESTIS </emphasis>buite die liggaam in die <emphasis effect="bold">SKROTUM</emphasis>.</item>
          <item><emphasis effect="bold">SPERMBUISE</emphasis> wat spermselle van testis af vervoer na <emphasis effect="bold">PROSTAAT</emphasis> en ander kliere.</item>
          <item>Vloeistof genaamd <emphasis effect="bold">SEMEN</emphasis> wat al die voedingstowwe vir die bewegende spermselle bevat.</item>
          <item>Die <emphasis effect="bold">PENIS</emphasis> wat die oordragfunksie na die vroulike sisteem vervul – die vrystellingsproses noem ons <emphasis effect="bold">EJAKULASIE</emphasis>.</item>
        </list>
      </section>
      <section id="id7959324">
        <title>VROULIKE GESLAGSORGANE:</title>
        <list id="id23863263" list-type="bulleted">
          <item>Twee <emphasis effect="bold">EIERLEIERS of FALLOPIESE BUISE</emphasis> vanaf ovaria wat eierselle afvoer – <emphasis effect="bold">BEVRUGTING</emphasis> vind gewoonlik hierin plaas.</item>
          <item>'n <emphasis effect="bold">UTERUS</emphasis><emphasis effect="bold">of</emphasis><emphasis effect="bold">BAARMOEDER</emphasis> net agter die blaas waarin die baba sal ontwikkel.</item>
          <item>'n <emphasis effect="bold">VAGINA</emphasis> wat die sperme vanaf die penis ontvang – ook die geboortekanaal.</item>
        </list>
      </section>
      <section id="id23191652">
        <title>MANLIKE en VROULIKE GESLAGSORGANE</title>
        <figure id="id24035514">
          <media id="id24035514_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8f20.png" id="id24035514__onlineimage" height="223" width="265"/>
          </media>
        </figure>
        <para id="id23707511">
          <figure id="id23186662">
            <media id="id23186662_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e6db.png" id="id23186662__onlineimage" height="224" width="256"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id21300330">
        <title>DIE MENSTRUELE SIKLUS:</title>
        <list id="id23197440" list-type="bulleted">
          <item>'n Siklus wat in ‘n meisie plaasvind nadat sy puberteit bereik het (aanvang wissel tussen ouderdom 10 – 15 jaar).</item>
          <item>Die siklus berei die vrou se liggaam voor vir moontlike swangerskap.</item>
          <item>Dit behels die verdikking van die <emphasis effect="bold">ENDOMETRIUM-</emphasis>laag aan die binnekant van die uterus – daar waar die embrio moet vasheg.</item>
          <item>Verskeie hormone, soos <emphasis effect="bold">PROGESTEROON </emphasis>en <emphasis effect="bold">ESTROGEEN</emphasis>, speel 'n rol in die voorbereiding – hulle vlakke styg en daal en veroorsaak 'n wye reeks van veranderinge wat soms vir die meisie ongemak inhou, bv. buierigheid, teer borste, vogterughouding.</item>
          <item>Halfpad deur die siklus vind die vrystelling van die eiersel uit die ovarium plaas – ons noem dit <emphasis effect="bold">OVULASIE</emphasis>.</item>
          <item>Die siklus, wat gewoonlik 28 dae duur, eindig wanneer die endometrium- laag losskeur en uitgewerp word – hierdie verwydering van endometriumweefsel noem ons <emphasis effect="bold">MENSTRUASIE</emphasis> – dit duur van 3 - 7 dae. .</item>
          <item>Die meisie gebruik beskermende sanitêre doekies of tampons om die vloei van bloed te absorbeer.</item>
        </list>
      </section>
      <section id="id23749476">
        <title>BEVRUGTING: Die Versmelting van 'n Manlike Sperm met 'n Vroulike Eiersel om 'n Sigoot te vorm</title>
        <list id="id23705937" list-type="bulleted">
          <item>Dit vind in die fallopiese buis plaas.</item>
          <item>'n Spesiale chemiese membraan vorm onmiddellik en geen ander sperm kan die ovum binnedring nie.</item>
        </list>
      </section>
      <section id="id7357554">
        <title>SWANGERSKAP:</title>
        <list id="id12068086" list-type="bulleted">
          <item>Die sigoot begin onmiddellik verdeel in meer selle – vorm nou 'n <emphasis effect="bold">EMBRIO</emphasis>.</item>
          <item>'n Chemiese boodskap gaan reg deur die vrou se liggaam en verskeie veranderinge vind plaas.</item>
          <item>Die <emphasis effect="bold">EMBRIO</emphasis> ontwikkel en word aan die wand van die <emphasis effect="bold">UTERUS</emphasis>, nl. die <emphasis effect="bold">ENDOMETRIUM</emphasis>, vasgeheg in die proses van <emphasis effect="bold">IMPLANTERING</emphasis>.</item>
          <item>'n <emphasis effect="bold">PLASENTA</emphasis> vorm waar die embrio vasgeheg is en dit voed die embrio terwyl dit ontwikkel as 'n fetus – dit is vas aan die fetus met die <emphasis effect="bold">NAELSTRING.</emphasis></item>
          <item>Deur die <emphasis effect="bold">NAELSTRING</emphasis> word die ontwikkelende embrio van voedingstowwe en suurstof voorsien – dit verwyder ook afvalprodukte soos koolstofdioksied.</item>
          <item>Die embrio onwikkel en na sowat twee maande staan dit bekend as 'n FETUS.</item>
          <item>Die fetus ontwikkel in ongeveer 280 dae of nege maande.</item>
        </list>
        <para id="id23194142">Klasaktiwiteit: GROEPBESPREKING OOR VOORTPLANTING</para>
        <para id="id13134259">1. Wat is:</para>
        <para id="id23977920">a) IMPLANTERING</para>
        <para id="id23842274"/>
        <para id="id5474969">b) OVULASIE </para>
        <para id="id21950916"/>
        <para id="id23757334">c) FETUS</para>
        <para id="id23194873"/>
        <para id="id23756132">d) PUBERTEIT</para>
        <para id="id23181540"/>
        <para id="id23836343">e) MENSTRUASIE</para>
        <para id="id23708111"/>
        <para id="id11636944">2. Voltooi die tabel:</para>
        <table id="id7642114" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>STRUKTUUR</entry>
                <entry>FUNKSIE</entry>
              </row>
              <row>
                <entry>Testis</entry>
                <entry/>
              </row>
              <row>
                <entry>Ovaria</entry>
                <entry/>
              </row>
              <row>
                <entry>Penis</entry>
                <entry/>
              </row>
              <row>
                <entry>Skrotum</entry>
                <entry/>
              </row>
              <row>
                <entry>Uterus</entry>
                <entry/>
              </row>
              <row>
                <entry>Fallopiese buise</entry>
                <entry/>
              </row>
              <row>
                <entry>Plasenta</entry>
                <entry/>
              </row>
              <row>
                <entry>Naelstring</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13962583">3. Wat is 'n EKTOPIESE SWANGERSKAP?</para>
        <para id="id23974992"/>
        <para id="id15657618"/>
        <para id="id8602249">4. Hoe ontstaan :</para>
        <para id="id24030470">a) identiese of monosigotiese tweelinge?</para>
        <para id="id23182507"/>
        <para id="id23181880"/>
        <para id="id23834584">b) nie-identiese of disigotiese tweelinge?</para>
        <para id="id23195037"/>
        <para id="id13736869"/>
        <para id="id15588019">c) siamese tweelinge?</para>
        <para id="id23936687"/>
        <para id="id23209643"/>
        <para id="id7560585">5. Wie (pa of ma) bepaal die geslag van die baba? Verduidelik.</para>
        <para id="id23978494"/>
        <para id="id23687525"/>
        <para id="id23715224"/>
        <para id="id23742446">Assessering: KLASBESPREKING</para>
        <para id="id23169990">Kon jy die vrae en tabel voltooi?</para>
        <para id="id23170722">[LU 1.3]</para>
      </section>
    </section>
    <section id="id23823761">
      <title>Assessering</title>
      <para id="id23899484">LU 1</para>
      <para id="id23864306">Wetenskaplike Ondersoek</para>
      <para id="id23822329">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurverskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23196285">Dit is bewys as die leerder:</para>
      <para id="id20052515">1.1 ondersoeke kan beplan;</para>
      <para id="id19509787">1.2 ondersoek kan uitvoer en data kan versamel;</para>
      <para id="id13700968">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
    </section>
    <section id="id23052749">
      <title>Memorandum</title>
      <section id="id23192102">
        <title>VOORTPLANTING BY DIE MENS</title>
        <para id="id23840014">KLASAKTIWITEIT: GROEPBESPREKING – VOORTPLANTING</para>
        <para id="id4398561">1. a) vasheg van embrio aan uteruswand</para>
        <para id="id23745509"> b) vrystelling van eiersel uit ovarium</para>
        <para id="id23743967"> c) ontwikkelde embrio na twee maande</para>
        <para id="id23713395"> d) geslagsrype fase by seuns en meisies</para>
        <para id="id15754328"> e) uitwerping van voorbereidingslaag in maandelikse siklus</para>
        <para id="id7630276"/>
        <para id="id13257905">2. Voltooi die tabel:</para>
        <table id="id5142461" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>STRUKTUUR</entry>
                <entry>FUNKSIE</entry>
              </row>
              <row>
                <entry>Testis</entry>
                <entry>Vorm spermselle</entry>
              </row>
              <row>
                <entry>Ovaria</entry>
                <entry>Vorm eierselle</entry>
              </row>
              <row>
                <entry>Penis</entry>
                <entry>Oordragfunksie</entry>
              </row>
              <row>
                <entry>Skrotum</entry>
                <entry>Beskerm en hou testis buite liggaam</entry>
              </row>
              <row>
                <entry>Uterus</entry>
                <entry>Spiersak vir ontwikkelende fetus</entry>
              </row>
              <row>
                <entry>Fallopiese buise</entry>
                <entry>Afleibuis vanaf ovarium na uterus; plek van bevrugting</entry>
              </row>
              <row>
                <entry>Plasenta</entry>
                <entry>Voedingsweefsel wat vorm wanneer embrio implanteer</entry>
              </row>
              <row>
                <entry>Naelstring</entry>
                <entry>Buis wat fetus en plasenta verbind</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23196055">3. swangerskap waar embrio heg aan fallopiese buiswand ipv uterus</para>
        <para id="id23344914">4. a) enkele sigoot wat vroeg splits – identiese informasie; altyd dieselfde geslag</para>
        <para id="id20572061"> b) twee sigote en twee verskillende spermselle; twee verskillende individue</para>
        <para id="id23826538"> c) identiese splitsing wat onvoltooid is</para>
        <para id="id21824561">5. pa met X of Y chromosoom wat hy doneer</para>
      </section>
    </section>
  </content>
</document>