<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienskappe van die aarde</title>
  <metadata>
  <md:content-id>m20907</md:content-id><md:title>Eienskappe van die aarde</md:title>
  <md:abstract/>
  <md:uuid>18304520-985c-4a7c-9bc0-0dcf0200503f</md:uuid>
</metadata>

<content>
    <section id="id5271970">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id5271970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10847457">
      <title>Graad 9</title>
      <para id="para-id10847457">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10433942">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id10433942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10820692">
      <title>Module 13</title>
      <para id="para-id10820692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10820623">
      <title>DIE AARDE EN SY EIENSKAPPE</title>
      <para id="id10820629">Die aarde het drie lae:</para>
      <list id="id10852661" list-type="bulleted">
        <item>Binnekern – baie dig; ongelooflik warm!</item>
        <item>Buitekern – in ’n gesmelte toestand</item>
        <item>Mantel – gesmelte rots</item>
        <item>Kors – soliede rots (baie dun)</item>
      </list>
      <section id="id10434943">
        <title>Aktiwiteit 1: </title>
        <para id="para-id10434943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10434952">
        <title>Om die drie lae van die aarde aan te dui.</title>
        <para id="id10852604">Teken die drie lae in die bygaande sirkel. Gebruik verskillende kleure om verskillende lae aan te dui.</para>
        <para id="id10852610">Assessering van skets:</para>
        <para id="id10852613">Het jy die lae korrek voorgestel?</para>
        <para id="id10852616">[LU 2.3]</para>
        <list id="id10852620" list-type="bulleted">
          <item>Die kern bestaan uit yster en nikkel, terwyl die kors uit suurstof en silikon bestaan.</item>
          <item>In die sagte mantel is silikate, oksiede en sulfate.</item>
        </list>
        <para id="id10852634">Hoekom draai die aarde?</para>
        <list id="id11003747" list-type="bulleted">
          <item>Die aarde draai omdat hy in die rigting van die son “val”. Dit is die son se swaartekrag wat die aarde om sy as laat draai.</item>
          <item>Dit is soos ’n bal wat teen ’n heuwel afrol.</item>
          <item>Die aarde draai elke 24 uur een maal om sy eie as.</item>
          <item>Elke planeet in die sonnestelsel beweeg ook om die son op ’n pad wat ons sy wentelbaan (“orbit”) noem.</item>
          <item>Die aarde neem 365¼ dae om een so ’n wentelbaan te voltooi. Dit word ook ’n revolusie genoem, of, in die algemene taal, ’n jaar (‘<emphasis effect="bold">aardjaar’</emphasis>).</item>
          <item>Dit neem elke planeet ’n bepaalde aantal aardjare om een maal om die son te wentel.</item>
          <item>Mars het byvoorbeeld ’n revolusietydperk van 1,9 aardjare.</item>
          <item>Jupiter neem 11,9 aardjare en Pluto neem 247,7 aardjare. </item>
        </list>
        <para id="id10990656">Hoe groot is die aarde?</para>
        <para id="id10990659">Verdeel in groepe vir die volgende aktiwiteit.</para>
      </section>
      <section id="id10990663">
        <title>Aktiwiteit 2: Om die grootte van die aarde te bespreek.</title>
        <para id="id10990672">Gegewens oor die aarde:</para>
        <table id="id10990675" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Omtrek by pole</entry>
                <entry>
                  <list id="id10990697" list-type="bulleted">
                    <item>40 008 km</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Deursnit by pole</entry>
                <entry>
                  <list id="id10990719" list-type="bulleted">
                    <item>12 714 km</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Omtrek by ewenaar</entry>
                <entry>
                  <list id="id10990740" list-type="bulleted">
                    <item>40 075 km</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Deursnit by ewenaar</entry>
                <entry>
                  <list id="id10990760" list-type="bulleted">
                    <item>12 714 km</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10990767">1. Wat kan julle uit hierdie statistiek ten opsigte van die vorm van die aarde aflei? Wat sou die verklaring hiervoor wees?</para>
        <para id="id10990775"/>
        <para id="id10990778"/>
        <para id="id10990782"/>
        <para id="id10990785">2. Wie was Eratosthenes en wat het hy alreeds 2 000 jaar gelede oor die vorm van die aarde gesê? Bespreek in groepe en skryf die antwoorde neer. (<link url="http://www.union.edu/PUBLIC/GEODEPT/hallocher/sciencelab/Labs/">www.union.edu/PUBLIC/GEODEPT/hallocher/sciencelab/Labs/</link> ND2/LN2.htm)</para>
        <para id="id10990807"/>
        <para id="id10990811"/>
        <para id="id10990814"/>
        <para id="id10990819">Assessering van BESPREKING:</para>
        <para id="id10990822">[LU 1.2; LU 1.3]</para>
        <para id="id10990828">Waarom is lewe op aarde moontlik?</para>
        <list id="id10990831" list-type="bulleted">
          <item>Dit is die enigste planeet waar daar ’n atmosfeer met suurstof in is en waar oppervlakwater voorkom. Lewe soos ons dit ken, benodig suurstof en water!</item>
          <item>Die oseane beslaan sowat 70% van die aarde se oppervlak.</item>
        </list>
        <figure id="id10990852">
          <media id="id10990852_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2e98.png" id="id10990852__onlineimage" height="221" width="437"/>
          </media>
        </figure>
        <list id="id10990865" list-type="bulleted">
          <item>Die aarde se atmosfeer bestaan uit die volgende gasse:</item>
        </list>
        <list id="id10990873" list-type="bulleted">
          <item>suurstof (21%)</item>
          <item>stikstof (78%)</item>
          <item>argon (0,9%)</item>
          <item>koolstofdioksied (0,03%)</item>
        </list>
      </section>
      <section id="id10990903">
        <title>Aktiwiteit 3: Om die samestelling van die aarde se atmosfeer deur middel van ‘n sirkeldiagram aan te dui.</title>
        <para id="id10990914">Dui die samestelling van die atmosfeer in persentasies met verskillende kleure in die sirkel aan.</para>
        <para id="id10990919">Jy moet dit wiskundig uitwerk.</para>
        <para id="id10990923"/>
        <para id="id10990926">Assessering van sirkeldiagram:</para>
        <para id="id10990929">Het jy die diagram korrek voorgestel?</para>
        <para id="id10990932">[LU 2.4]</para>
      </section>
    </section>
    <section id="id10990938">
      <title>Assessering</title>
      <para id="id10990944">LU 1</para>
      <para id="id10990948">Wetenskaplike Ondersoek</para>
      <para id="id10990951">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id10990958">Dit word bewys as die leerder:</para>
      <para id="id10990961">1.1 ondersoeke beplan;</para>
      <para id="id10990966">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id10990972">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id10990978">LU 2</para>
      <para id="id10990981">Konstruksie van Wetenskapkennis</para>
      <para id="id10990984">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id10990989">Dit word bewys as die leerder:</para>
      <para id="id10990992">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id10987784">2.2 inligting kan kategoriseer;</para>
      <para id="id10987790">2.3 inligting kan interpreteer;</para>
      <para id="id10987796">2.4 kennis kan toepas.</para>
    </section>
    <section id="id10987808">
      <title>Memorandum</title>
      <para id="id10987814">AKTIWITEIT 2: HOE GROOT IS DIE AARDE?</para>
      <para id="id10987818">1. Die vorm is nie heeltemal rond nie. Dit is effe afgeplat by die pole omdat die aarde by die ewenaar vinniger draai.</para>
      <para id="id10987831">2. ’n Griekse filosoof wat die eerste was om met ’n berekening te toon dat die aarde rond is.</para>
      <para id="id10987841">AKTIWITEIT 3: SIRKELDIAGRAM</para>
      <para id="id10987845">Die atmosfeer bestaan uit 21% suurstof, 78% stikstof en 0.03 % koolstofdioksied, asook 0.9 % argon</para>
      <para id="id10987850"/>
    </section>
  </content>
</document>