<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekskresie</title>
  <metadata>
  <md:content-id>m20587</md:content-id><md:title>Ekskresie</md:title>
  <md:abstract/>
  <md:uuid>329658e2-e9c0-4f42-ae6f-bb21b6d5c602</md:uuid>
</metadata>

<content>
    <section id="id19453928">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id19453928">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19164125">
      <title>Graad 9</title>
      <para id="para-id19164125">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19998341">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id19998341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19927746">
      <title>Module 6</title>
      <para id="para-id19927746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19462712">
      <title>EKSKRESIE- EN UITSKEIDINGSISTEEM</title>
      <para id="para-id19462712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20009621">
      <title>VAN DIE MENS</title>
      <para id="id20009628">Al die afval wat jou selle deur metabolisme produseer, moet uit jou liggaam verwyder word.</para>
      <para id="id19555198">Die sisteem wat hiermee gemoeid is, is die <emphasis effect="bold">EKSKRETORIESE SISTEEM</emphasis>. Die hoofstelsel by die mens is die <emphasis effect="bold">URIN</emphasis><emphasis effect="bold">Ê</emphasis><emphasis effect="bold">RE SISTEEM</emphasis> wat bestaan uit:</para>
      <list id="id19450741" list-type="bulleted">
        <item>twee niere</item>
        <item>twee ureters</item>
        <item>blaas</item>
        <item>enkele uretra</item>
      </list>
      <section id="id19254565">
        <title/>
        <para id="para-id19254565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19464568">
        <title>URINÊRE SISTEEM</title>
        <figure id="id19299917">
          <media id="id19299917_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a4d1.png" id="id19299917__onlineimage" height="308" width="290"/>
          </media>
        </figure>
        <list id="id19496874" list-type="bulleted">
          <item><emphasis effect="bold">EKSKRESIE</emphasis> is die proses waardeur van afval onslae geraak moet word.</item>
          <item><emphasis effect="bold">SEKRESIE</emphasis>, daarenteen, is die afgee of afskei van nuttige stowwe soos hormone, mukus, ens.</item>
          <item><emphasis effect="bold">EKSKRETORIESE PRODUKTE</emphasis> is die verskillende stowwe waarvan ontslae geraak moet word.</item>
        </list>
        <table id="id19501600" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ORGAAN</entry>
                <entry>EKSKRETORIESE PRODUK</entry>
              </row>
              <row>
                <entry>Longe</entry>
                <entry/>
              </row>
              <row>
                <entry>Vel</entry>
                <entry/>
              </row>
              <row>
                <entry>Spv.kanaal</entry>
                <entry/>
              </row>
              <row>
                <entry>Niere</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19304096">Niere werk soos filtreerders en moet ongeveer 15 000 liter bloed per dag filtreer. Slegs 'n filtraat bekend as urine verlaat die liggaam – ongeveer 1,5 liter per dag.</para>
        <para id="id19304099">Urine bevat 96% water, 2% ureum en 1 % soute, asook 1 % ander metaboliese stowwe.</para>
        <para id="id19497525">Niere funksioneer op hulle beste as 'n mens 6 - 8 glase water per dag drink. Vermy te veel koffie, gekleurde koeldranke en te veel sout. Dit alles laat die niere harder werk.</para>
        <para id="id19264493">'n Persoon kan goed funksioneer met net een nier. Persone met erge nierkwale moet 'n nier-dialise ondergaan – dit word gedoen met 'n masjien wat die bloed suiwer. Gewoonlik is sulke pasiënte kandidate vir nieroorplantings en wag hulle op skenkers.</para>
        <para id="id19264500">SKETS VAN NIER: </para>
        <list id="id20001316" list-type="bulleted">
          <item>Maak 'n eenvoudige skets van die nier om sy bou te toon – bestudeer 'n varknier en dissekteer dit.</item>
        </list>
        <list id="id19467103" list-type="bulleted">
          <item>VRAE OOR DIE NIER:</item>
        </list>
        <para id="id19499138">1. Hoe word die niere in die liggaam beskerm?</para>
        <para id="id19499143"/>
        <para id="id19499146"/>
        <para id="id19275152">2. Wat is nierstene en hoe word dit deesdae behandel?</para>
        <para id="id19275158"/>
        <para id="id19275161"/>
        <para id="id19493519">3. Wat is die funksie van die blaas?</para>
        <para id="id19493524"/>
        <para id="id19493527"/>
        <para id="id19251783">4. Wat is die funksie van die sfinkter by die blaas?</para>
        <para id="id19251789"/>
        <para id="id19251792"/>
        <para id="id19251795">5.  Wat is inkontinensie? Bespreek die sensitiwiteit hierondom in die klas.</para>
        <para id="id19486102"/>
        <para id="id19486106"/>
        <para id="id19246243">6. Wat sal die volgende in urine toon?</para>
        <para id="id19246249">a) Glukose </para>
        <para id="id19314045">b) Proteïne </para>
        <para id="id19314052">Assessering: NIER-skets en vrae</para>
        <para id="id19279519">Kon jy die skets teken en die vrae beantwoord?</para>
        <para id="id19279522">[LU 2.1]</para>
      </section>
    </section>
    <section id="id20007634">
      <title>Assessering</title>
      <para id="id20007645">LU 2</para>
      <para id="id19993594">Konstruksie van Wetenskapkennis</para>
      <para id="id19993597">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id19993602">Dit is bewys as die leerder:</para>
      <para id="id19271728">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id19271734">2.2 inligting kan kategoriseer;</para>
      <para id="id19263469">2.3 inligting kan interpreteer;</para>
      <para id="id19263475">2.4 kennis kan toepas.</para>
    </section>
    <section id="id19466940">
      <title>Memorandum</title>
      <section id="id19466946">
        <title>EKSKRESIE- EN UITSKEIDINGSISTEEM VAN DIE MENS</title>
        <table id="id19197983" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ORGAAN</entry>
                <entry>EKSKRETORIESE PRODUK</entry>
              </row>
              <row>
                <entry>Longe</entry>
                <entry>CO<sub>2</sub> en waterdamp</entry>
              </row>
              <row>
                <entry>Vel</entry>
                <entry>Water en soute</entry>
              </row>
              <row>
                <entry>Svk</entry>
                <entry>Voedselreste</entry>
              </row>
              <row>
                <entry>Niere</entry>
                <entry>Water, soute en ureum</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19313761">VRAE OOR NIER:</para>
        <para id="id19313765">1. vetlaag</para>
        <para id="id19488658">2.  uriensuur vorm kristalle – oplosmiddels en laser</para>
        <para id="id19488667">3.  stoor urine</para>
        <para id="id19196303">4.  hou vloeistof binne en beheer vrystelling</para>
        <para id="id19260253">5. onvermoë om sfinkter te beheer</para>
        <para id="id19260260">6. a) suikersiekte b) nierinfeksie of skade of swangerskap</para>
      </section>
    </section>
  </content>
</document>