<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arbeid</title>
  <metadata>
  <md:content-id>m20931</md:content-id><md:title>Arbeid</md:title>
  <md:abstract/>
  <md:uuid>af47b636-7055-46f9-8c7c-20aabe9e7d3a</md:uuid>
</metadata>

<content>
    <section id="id23645650">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id23645650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23646610">
      <title>Graad 9</title>
      <para id="para-id23646610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22726247">
      <title>ENERGIE, KRAGTE EN MASJIENE</title>
      <para id="para-id22726247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22795604">
      <title>Module 20</title>
      <para id="para-id22795604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22795645">
      <title>ARBEID</title>
      <section id="id18363087">
        <title>AKTIWITEIT:</title>
        <para id="para-id18363087">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23644606">
        <title>Om arbeid (werkverrigting) te bereken</title>
        <para id="para-id23644606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22802558">
        <title>[LU 2.3; LU 2.4]</title>
        <para id="id23645571">Ons het nou vasgestel dat voorwerpe beweeg kan word deur KRAGTE aan te wend. Hierdie aanwending van kragte beteken egter dat daar WERK verrig word. <emphasis effect="bold">ARBEID</emphasis><emphasis effect="bold"/>is die wetenskaplike term vir hierdie werkverrigting.</para>
        <para id="id22670092">Ons sê dit neem 1 Joule se werk as 1 Newton se krag oor 1 meter beweeg word!</para>
        <list id="id22802807" list-type="bulleted">
          <item>Onthou dat werkverrigting eintlik energieverbruik aandui. ’n Joule is dus ’n aandui­ding van die hoeveelheid energie wat nodig is om 1 N oor ’n afstand van 1 meter te be­weeg.</item>
        </list>
        <para id="id23644981">Vrae:</para>
        <para id="id23644984">1. Hoeveel arbeid verrig jy as jy:</para>
        <para id="id22787785">a) ’n 10 N-baksteen oor 3 meter trek?</para>
        <para id="id22787791"/>
        <para id="id11313246">b) ’n baksteen met 2,5 kg massa oor 5 m trek?</para>
        <para id="id11313251"/>
        <para id="id11313255">2. ’n Sjokoladestafie het ’n energiewaarde van 300 <emphasis effect="bold">kJ. </emphasis>Hoeveel van hierdie 2,5 kg bakstene sal jy met hierdie energie 5 meter ver kan trek?</para>
        <para id="id22787252"/>
        <para id="id22787256"/>
        <para id="id22787260">3. Hoe ver kan jy met die energie van nog so ’n sjokoladestafie een so ’n baksteen trek?</para>
        <para id="id22692835"/>
        <para id="id22692838"/>
        <para id="id22692842">Jy het die formule : </para>
        <para id="id22692929"><emphasis effect="bold">W = F </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> s </emphasis>gebruik</para>
        <para id="id22794625"><emphasis effect="bold">W :</emphasis> Werk of arbeid<emphasis effect="bold"> F :</emphasis> krag (“force”)<emphasis effect="bold">  s :</emphasis> afstand </para>
        <list id="id22787729" list-type="bulleted">
          <item>Werk nou gou uit hoeveel energie verbruik word om jou oor ’n afstand van 10 m te beweeg.</item>
        </list>
        <para id="id22787739"/>
        <para id="id22802314"/>
        <para id="id22802318"/>
        <para id="id22802321"/>
        <para id="id22802325"/>
        <para id="id22802328"/>
        <para id="id22802332">Jou onderwyser sal jou nog berekeningsoefeninge gee om te doen.</para>
        <para id="id22802336">Assessering van BEREKENING VAN ENERGIEVERBRUIK (ARBEID)</para>
        <para id="id22802340">[LU 2.3; LU 2.4]</para>
      </section>
    </section>
    <section id="id22796335">
      <title>Assessering</title>
      <para id="id22796341">LU 2</para>
      <para id="id22796344">Konstruksie van Wetenskapkennis</para>
      <para id="id22796347">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id22796352">Dit word bewys as die leerder:</para>
      <para id="id22796356">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id22796362">2.2 inligting kan kategoriseer;</para>
      <para id="id22796368">2.3 inligting kan interpreteer;</para>
      <para id="id22796373">2.4 kennis kan toepas.</para>
    </section>
    <section id="id22796384">
      <title>Memorandum</title>
      <section id="id22796390">
        <title>Aktiwiteit</title>
        <para id="id22689257">Vrae:</para>
        <para id="id22689260">1. a) F X s = 10N X 3m = 30 Joule</para>
        <para id="id22689268">b) F X s = (2,5 X 10) X 5 = 125J</para>
        <para id="id22689274">2. 300 kJ = 300 000J gedeel deur 125J = 2 400 stene</para>
        <para id="id22689279">3. 300 000J gedeel deur 25N = 12 000m = 12 km</para>
        <list id="id22689285" list-type="bulleted">
          <item>Energie benodig om leerder oor afstand van 10m te beweeg:</item>
        </list>
        <para id="id22689293">Leerder se massa = A</para>
        <para id="id22689296">W (energie)  =  F(krag) X s (afstand) = (A X 10) X 10m</para>
      </section>
    </section>
  </content>
</document>