<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kragte en wrywing</title>
  <metadata>
  <md:content-id>m20927</md:content-id><md:title>Kragte en wrywing</md:title>
  <md:abstract/>
  <md:uuid>5f71ae23-7d74-4472-af75-e72126bb73c5</md:uuid>
</metadata>

<content>
    <section id="id23688197">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id23688197">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22302882">
      <title>Graad 9</title>
      <para id="para-id22302882">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23660935">
      <title>ENERGIE, KRAGTE EN MASJIENE</title>
      <para id="para-id23660935">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20560117">
      <title>Module 19</title>
      <para id="para-id20560117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24132940">
      <title>KRAGTE EN WRYWING</title>
      <section id="id7344384">
        <title>Aktiwiteit 1: </title>
        <para id="para-id7344384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22897594">
        <title>Om die terme KRAG EN WRYWING te kan beskryf en toepas</title>
        <para id="para-id22897594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23760459">
        <title>[LU 1.2; LU 1.3; LU 2.3; LU 2.4]</title>
        <para id="id23635312">Die volgende skets toon ’n baksteen wat op die tafel voor jou lê. Gesels met ’n maat en besluit op maniere hoe die baksteen in beweging gebring kan word. In wetenskap dui ons kragte en die rigting waarin hulle werk met ’n pyl aan.</para>
        <para id="id7336443">Dui die moontlike bewegingsrigtings met pyle aan. </para>
        <figure id="id21464069">
          <media id="id21464069_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e9d7.png" id="id21464069__onlineimage" height="130" width="315"/>
          </media>
        </figure>
        <list id="id14563927" list-type="bulleted">
          <item>Wat sou jy dus sê is ’n krag?</item>
        </list>
        <para id="id21251743"/>
        <para id="id24038615"/>
        <list id="id24038619" list-type="bulleted">
          <item>Jy kon óf ’n trekkrag óf ’n stootkrag toegepas het. As jy ophou om die baksteen te stoot, kom dit tot stilstand. Hoekom? Daar moes dus nog ’n krag in werking gewees het wat die beweging wat jy wou laat plaasvind, teëgewerk het. Ons noem hierdie krag <emphasis effect="bold">WRYWING</emphasis>.</item>
        </list>
        <para id="id5529360">Skryf voorbeelde van wrywing uit jou alledaagse lewe neer.</para>
        <para id="id5529365"/>
        <para id="id23760633"/>
        <para id="id7665015"/>
        <para id="id21799139"/>
        <para id="id21799143"/>
        <para id="id23410847"/>
        <para id="id22389000"/>
        <para id="id22389004">Assessering </para>
        <para id="id11383623">Kon jy die term krag beskryf, die kragrigtings in die skets aandui en voorbeelde van wrywing gee?</para>
        <para id="id7333873">[LU 2.4]</para>
      </section>
      <section id="id24223032">
        <title>Ondersoek: KRAGTE EN WRYWING</title>
        <para id="id4931584">Gebruik ’n stophorlosie, ’n trekskaal, ’n baksteen, ’n stukkie gladde karton of perspeks so groot soos die baksteen, ’n stukkie tou, babapoeier en ’n skaatsplank.</para>
        <list id="id4931588" list-type="bulleted">
          <item>Bind die trekskaal met die toutjie aan die baksteen vas.</item>
          <item>Trek die baksteen met die trekskaal sodat dit stadig beweeg. Kyk op die trekskaal waar die naald staan wanneer die baksteen begin beweeg.</item>
          <item>Trek die baksteen met die toutjie oor ’n afstand van 5 m – laat iemand die tyd neem en tabuleer die lesings.</item>
          <item>Herhaal, maar maak die baksteen op die karton/perspeks vas, neem die tyd en tabuleer. Probeer om soveel krag aan te wend dat die naald dieselfde lesing gee as die vorige keer.</item>
          <item>Herhaal weer, maar plaas die baksteen op die skaatsplank.</item>
          <item>Herhaal alles drie keer.</item>
        </list>
        <table id="id23694117" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Metode</entry>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c4">Tyd</entry>
                    </row>
                    <row>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                      <entry>Gem.</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Baksteen</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Baksteen + karton/perspeks</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Baksteen + skaatsplank</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23085594">1. Waarom moes jy alles drie keer herhaal?</para>
        <para id="id22848061"/>
        <para id="id22849146"/>
        <para id="id22849150">2. Waarom was daar ’n verskil in bewegingstyd met die baksteen alleen, die karton/perspeks en die skaatsplank? </para>
        <para id="id21466591"/>
        <para id="id21760521"/>
        <para id="id24215468">3. Op watter ander maniere kan wrywing verminder word?</para>
        <para id="id24144368"/>
        <para id="id24144373"/>
        <para id="id20565137">4. Dink net aan ’n motorvoertuig en noem vyf voorbeelde van dele waar dit noodsaaklik is om smeermiddels of ander maniere van wrywingvermindering te gebruik. Verduidelik elkeen.</para>
        <para id="id21506752"/>
        <para id="id21804401"/>
        <para id="id21804406"/>
        <para id="id21776389"/>
        <para id="id24017758"/>
        <para id="id24017763"/>
        <para id="id24205101"/>
        <para id="id11028978"/>
        <para id="id11028983"/>
        <para id="id7298805">[LU 1.2; LU 1.3; LU 2.3]</para>
        <para id="id23680385">Onthou die volgende:</para>
        <list id="id24214724" list-type="bulleted">
          <item>Kragte kan:</item>
        </list>
        <list id="id4265895" list-type="bulleted">
          <item>’n voorwerp se vorm verander;</item>
          <item>’n voorwerp se snelheid vertraag of versnel;</item>
          <item>die rigting van beweging verander; en </item>
          <item>’n voorwerp om ’n vaste punt laat roteer.</item>
        </list>
        <list id="id22397579" list-type="bulleted">
          <item>Daar is <emphasis effect="italics">aantrekkingskragte </emphasis>en <emphasis effect="italics">afstotingskragte</emphasis> en albei werk direk of oor afstande.</item>
          <item>Die meeste kragte tree egter eers in werking wanneer voorwerpe aan mekaar raak.</item>
        </list>
        <para id="id5157317">Vrae: </para>
        <para id="id21102034">1. Skryf ’n voorbeeld van elkeen van die uitwerkings neer:</para>
        <list id="id23007395" list-type="bulleted">
          <item>vormverandering</item>
        </list>
        <para id="id24664784"/>
        <list id="id24664789" list-type="bulleted">
          <item>snelheidverandering</item>
        </list>
        <para id="id22536468"/>
        <list id="id22536473" list-type="bulleted">
          <item>kragte wat werk sonder aanraking</item>
        </list>
        <para id="id16673538"/>
        <list id="id16673542" list-type="bulleted">
          <item>afstotingskragte</item>
        </list>
        <para id="id22365268"/>
        <para id="id22365273">2. Identifiseer die volgende uitwerkings van kragte:</para>
        <figure id="id4272217">
          <media id="id4272217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f125.png" id="id4272217__onlineimage" height="112" width="218"/>
          </media>
        </figure>
        <figure id="id21744236">
          <media id="id21744236_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8973.png" id="id21744236__onlineimage" height="132" width="142"/>
          </media>
        </figure>
        <figure id="id17778137">
          <media id="id17778137_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1e40.png" id="id17778137__onlineimage" height="167" width="136"/>
          </media>
        </figure>
      </section>
      <section id="id22969176">
        <title>Aktiwiteit 2:</title>
        <para id="id5822265"><figure id="id5822268"><media id="id5822268_media" alt=""><image mime-type="image/png" src="../../media/graphics5-1b73.png" id="id5822268__onlineimage" height="306" width="303"/></media></figure>Om navorsing te doen oor ’n wetenskaplike wat ’n groot bydrae tot die wetenskap gemaak het: Isaac Newton </para>
      </section>
      <section id="id22970816">
        <title>[LU 1.1; LU 1.3; LU 3.1]</title>
        <para id="id21226247">Skryf 'n verslag van drie foliobladsye oor die persoon, Isaac Newton, en die bydrae wat hy tot die weten­skap gemaak het. Verwys ook na die gesegde “die appel val nie ver van die boom nie”. Voeg die ver­slag as bykomende bladsy wat op hierdie bladsy volg, in.</para>
        <para id="id5103505">Assessering van NASLAANWERK</para>
        <para id="id22393106">Kon jy uitvind wie Isaac Newton is en besef jy wat sy bydrae tot die wetenskap was?</para>
        <para id="id24224810">[LU 1.1; LU 1.3; LU 3.1]</para>
      </section>
      <section id="id5015555">
        <title>Aktiwiteit 3:</title>
        <para id="para-id5015555">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22924339">
        <title>Om die verband tussen massa, gewig en krag te kan beskryf</title>
        <para id="para-id22924339">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14650029">
        <title>[LU 2.3; LU 2.4]</title>
        <para id="id5675945">Die aarde trek alle voorwerpe wat naby hom is, aan.</para>
        <list id="id24187931" list-type="bulleted">
          <item>Ons weet die volgende:</item>
        </list>
        <list id="id23417012" list-type="bulleted">
          <item>Alle voorwerpe het massa en alle massas trek mekaar aan - meestal nie waarneembaar nie;</item>
          <item>Hoe groter die massas, hoe groter die aantrekkingskrag; aangesien die aarde groot is, neem ons slegs die aantrekkingskrag in een rigting waar (bv. dat die aarde jou liggaam aantrek); en</item>
          <item>Hoe nader die massas aan mekaar is – hoe groter is die aantrekkingskrag tussen hulle.</item>
        </list>
        <list id="id14668081" list-type="bulleted">
          <item>Die<emphasis effect="italics"/><emphasis effect="italics">massa</emphasis><emphasis effect="italics"/>van ’n voorwerp is ’n aanduiding van die <emphasis effect="italics">hoeveelheid</emphasis> materie wat die voorwerp bevat en ons meet dit in  </item>
          <item>Die <emphasis effect="italics">gewig</emphasis><emphasis effect="italics"/>van ’n voorwerp is die hoeveelheid aantrekkingskrag wat die aarde daarop uitoefen.</item>
          <item>Die aantrekkingskrag waarmee voorwerpe na die aarde aangetrek word, noem ons <emphasis effect="italics">gravitasie</emphasis><emphasis effect="italics">.</emphasis></item>
          <item>Die eenheid waarin krag gemeet word, is <emphasis effect="bold">NEWTON (N).</emphasis></item>
        </list>
        <para id="id23686480">’n Voorwerp met ’n massa van 100 g het ’n gewig van 1 N.</para>
        <list id="id24135578" list-type="bulleted">
          <item>Dit is ongeveer die gewig van ’n klein piesang of ’n klein appel.</item>
        </list>
        <para id="id23101580">Vrae: </para>
        <para id="id20545028">1. EEN kilogram het die gewig van .........................N.</para>
        <para id="id21718658">2. Dit maak nie saak waar jy in die ruimte gaan nie – jou massa sal dieselfde bly, maar jou gewig sal wissel. Verklaar. (S<emphasis effect="italics">ien module oor ruimteprogramme.)</emphasis></para>
        <para id="id23694797"/>
        <para id="id23698552"/>
        <para id="id23698556"/>
        <para id="id24021850">3. Wat is jou massa? ..................................................</para>
        <para id="id23693933">4. Wat is jou gewig? ..................................................</para>
        <para id="id22493069">5. Wat sal jou gewig op die maan wees waar die aantrekkingskrag 0,6 N is?</para>
        <para id="id23174781"/>
        <para id="id23005145">6. Beide KRAG en GEWIG word in NEWTON gemeet. Verklaar. </para>
        <para id="id24170376"/>
        <para id="id24010014"/>
        <para id="id24010019"/>
        <para id="id22899323">7. Jy kan die effek van die aantrekkingskrag op ’n voorwerp sien as jy dit met ’n elastiese band oplig. Dit is die beginsel waarvolgens die <emphasis effect="bold">TREKSKAAL</emphasis> werk.</para>
        <para id="id23144150">8. Beskryf die verskil tussen ’n trekskaal en ’n weegskaal.</para>
        <para id="id20831512"/>
        <para id="id23175381"/>
        <para id="id23668583"/>
        <para id="id23668587">[LU 2.1; LU 2.3; LU 2.4]</para>
        <para id="id4826835"/>
      </section>
      <section id="id23686014">
        <title>Aktiwiteit 4: </title>
        <para id="para-id23686014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24225323">
        <title>Om krag (gewig) met ’n trekskaal te meet</title>
        <para id="para-id24225323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17964245">
        <title>[LU 1.2; LU 2.4]</title>
        <para id="id21262342">Voltooi die volgende tabel deur die gewig van die aangeduide voorwerpe met ’n gekalibreerde trekskaal te meet.</para>
        <list id="id21660315" list-type="bulleted">
          <item>Meet eerstens die gewig nadat jy die voorwerp aan die trekskaal vasgeheg het met ’n toutjie.</item>
          <item>Plaas die voorwerp op die grond en trek dit oor die grond. Noteer die lesings.</item>
          <item>Herhaal drie keer met elke voorwerp.</item>
        </list>
        <table id="id24223563" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entrytbl namest="c2" nameend="c7" cols="6">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Gewig</entry>
                      <entry namest="c4" nameend="c6">Krag benodig om dit oor die vloer te trek</entry>
                    </row>
                    <row>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>
                  <list id="id21305969" list-type="bulleted">
                    <item>’n Boek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5470884" list-type="bulleted">
                    <item>’n Appel</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5723949" list-type="bulleted">
                    <item>’n Baksteen</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4846452" list-type="bulleted">
                    <item>’n Voorwerp van jou keuse</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id24023261">Assessering van die vermoë om gewig/krag met ’n trekskaal te meet.</para>
        <para id="id22971848">[LU 1.2]</para>
      </section>
      <section id="id22971853">
        <title>VRAE</title>
        <para id="id24096606">1. Wat is binne-in die trekskaal wat meting moontlik maak?</para>
        <para id="id22399276"/>
        <para id="id22399280">2. Waarom verskil die twee lesings?</para>
        <para id="id21475168"/>
        <para id="id18312999">3. Wat beteken “gekalibreer”?</para>
        <para id="id22634708"/>
        <para id="id24101128">4. Wat sou die gewig van ’n 2,5 kg-sakkie suiker wees?</para>
        <para id="id5531299"/>
        <para id="id21461250">5. Wat is die doel van die zero-aanpasser op die trekskaal?</para>
        <para id="id7482182"/>
        <para id="id7482186">6. Identifiseer die kragte teenwoordig.</para>
        <para id="id24226904"/>
        <para id="id21817517">7. Onderskei tussen gewig en massa.</para>
        <para id="id23652395">GEWIG </para>
        <para id="id24035198">MASSA </para>
        <para id="id24122761">Assessering van VRAE oor die meet van krag/gewig</para>
        <para id="id22591043">Kon jy jou KENNIS toepas?</para>
        <para id="id22591047">[LU 2.4]</para>
        <para id="id24212277"/>
      </section>
    </section>
    <section id="id21270836">
      <title>Assessering</title>
      <para id="id21782379">LU 1</para>
      <para id="id22901447">Wetenskaplike Ondersoek</para>
      <para id="id22901451">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20888690">Dit word bewys as die leerder:</para>
      <para id="id23710786">1.1 ondersoeke beplan;</para>
      <para id="id22944604">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id22984336">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id22398209">LU 2</para>
      <para id="id21213128">Konstruksie van Wetenskapkennis</para>
      <para id="id21109285">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id24190319">Dit word bewys as die leerder:</para>
      <para id="id24190323">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id7573646">2.2 inligting kan kategoriseer;</para>
      <para id="id24167698">2.3 inligting kan interpreteer;</para>
      <para id="id24087118">2.4 kennis kan toepas.</para>
      <para id="id22362284">LU 3</para>
      <para id="id4968292">Wetenskap, die Gemeenskap en die Omgewing</para>
      <para id="id4968296">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id22885146">Dit word bewys as die leerder:</para>
      <para id="id5352722">3.1 wetenskap as ’n menslike aktiwiteit verstaan; </para>
      <para id="id21522390">3.2 die volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id21609998">
      <title>Memorandum</title>
      <section id="id22432722">
        <title>Aktiwiteit 1:</title>
        <list id="id24050979" list-type="bulleted">
          <item><emphasis effect="italics">Bewegingrigtings:</emphasis> na links, regs of opwaarts.</item>
          <item><emphasis effect="italics">’n Krag:</emphasis> die vermoë om werk te verrig; deur te stoot of te trek; wrywing is ook ’n voorbeeld van ’n krag.</item>
          <item><emphasis effect="italics">Voorbeelde van wrywing: </emphasis>leerders kan baie voorbeelde noem, bv. die rubber van motorbande op teer, enjindele in die afwesigheid van ’n smeermiddel, ’n stoel op die vloer, skoensole op vloer, ens.</item>
          <item><emphasis effect="italics">Tabel: </emphasis>aanvaar die leerders se tye.</item>
        </list>
        <para id="id17944706">Vrae (eerste stel): </para>
        <para id="id5516204">1. Om ’n gemiddeld te kry wat ’n meer akkurate aanduiding gee, aangesien die omstandighede nie altyd presies dieselfde is nie.</para>
        <para id="id23635179">2. Die wrywing verminder: baksteen alleen is meeste, karton/perspeks minder (vanweë gladde oppervlak), skaatsplank minste.</para>
        <para id="id24034336">3. Smering, voorwerpe soos korrels wat tussen die twee vlakke lê, verklein die wrywingsoppervlak, ens.</para>
        <para id="id17778186">4. Koeëllaers, suiers in silinders, tandratte, kettings, deurskarniere, stuurmeganisme, vering, spoedmeterkabel, domkrag, ens.</para>
        <para id="id24168837">Vrae (tweede stel):</para>
        <para id="id5518070">1. Kraguitwerkings:</para>
        <list id="id12982584" list-type="bulleted">
          <item>Vorm: rugby-/sokkerbal, stresbal, toffie, lemoen wat uitgesuig word, bokser se gesig, ens.</item>
          <item>Versnelling: fiets, kar, klip wat gegooi of met kettie geskiet word, iemand wat begin hardloop, ens.</item>
          <item>Kragte sonder aanraking: magneet, aarde, maan (bv. getye by die see).</item>
          <item>Afstotingskragte: magneet, lug van straalvliegtuigenjin wat vliegtuig vorentoe stoot, ens.</item>
        </list>
        <para id="id22536593">2. Illustrasies:</para>
        <list id="id7706203" list-type="bulleted">
          <item>Vormverandering, versnelling</item>
          <item>Afstotingskrag</item>
          <item>Vormverandering</item>
        </list>
      </section>
      <section id="id18294046">
        <title>Aktiwiteit 2:</title>
        <list id="id23642522" list-type="bulleted">
          <item>Help die leerders met ’n raamwerk in terme waarvan die verslag geassesseer gaan word:</item>
        </list>
        <list id="id21680192" list-type="bulleted">
          <item>Beplanning (probleemstelling, bronidentifisering) </item>
          <item>Uitvoering (data-insameling)</item>
          <item>Data-evaluering en -kommunikering)</item>
          <item>Waardering van wetenskap as ’n menslike bemoeienis</item>
        </list>
      </section>
      <section id="id5541557">
        <title>Aktiwiteit 3:</title>
        <para id="id23647948">Massa: gemeet in gram of kilogram</para>
        <para id="id4860174">Vrae: </para>
        <para id="id18163606">1. 10N</para>
        <para id="id24047877">2. Gewig word bepaal deur die aantrekkingskrag van die aarde, wat nie oral dieselfde is nie. Massa bly onveranderd.</para>
        <para id="id21273536">3. Leerder se antwoord</para>
        <para id="id23693290">4. Leerder se massa in kg X 10N</para>
        <para id="id24212956">5. Massa X 0,6N</para>
        <para id="id23086715">6. Gewig dui op die krag waarmee die aarde die liggaam aantrek. Dus moet dit in dieselfde eenheid gemeet word.</para>
        <para id="id21811440">7. -</para>
        <para id="id13056598">8. Die trekskaal meet die aantrekkingskrag van die aarde direk. ’n Weegskaal meet deur die voorwerp met ’n bekende massa te vergelyk (‘gewigte’) of deur ’n gekalibreerde weerstand (bv. ’n veer) te gebruik.</para>
      </section>
      <section id="id4993908">
        <title>Aktiwiteit 4: </title>
        <para id="id5797044">Vrae:</para>
        <para id="id22493514">1. ’n Veer</para>
        <para id="id22533718">2. Wrywing kom by trekaksie by</para>
        <para id="id20742951">3. In erkende meeteenhede afgemerk, bv. die metrieke eenhede</para>
        <para id="id24120876">4. 2,5 Kg X 10N = 25 Kg</para>
        <para id="id23761169">5. Herinstelling is moontlik</para>
        <para id="id22591170">6. Gravitasie en wrywing</para>
        <para id="id4827244">7. Gewig: aantrekkingskrag van aarde op massa</para>
        <para id="id24153871">Massa: die hoeveelheid materie</para>
      </section>
    </section>
  </content>
</document>