<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Asemhalingsisteem</title>
  <metadata>
  <md:content-id>m20585</md:content-id><md:title>Asemhalingsisteem</md:title>
  <md:abstract/>
  <md:uuid>cdebeac0-6822-4e67-824a-7c4d29f13ac3</md:uuid>
</metadata>

<content>
    <section id="id19278169">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id19278169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12058070">
      <title>Graad 9</title>
      <para id="para-id12058070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11156805">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id11156805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21936599">
      <title>Module 4</title>
      <para id="para-id21936599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22751738">
      <title>ASEMHALINGSISTEEM VAN DIE MENS</title>
      <section id="id16715222">
        <title>STRUKTUUR VAN DIE ASEMHALINGSISTEEM:</title>
        <list id="id23963681" list-type="bulleted">
          <item>Jy het <emphasis effect="bold">lugweë</emphasis> wat bestaan uit neusgange, mondholte, keel (farinks), 'n <emphasis effect="bold">trachea</emphasis> (lugpyp) en twee <emphasis effect="bold">bronchi</emphasis> (longpype).</item>
          <item>Jy het <emphasis effect="bold">twee longe</emphasis> bestaande uit duisende longsakkies/blasies of alveoli – die oppervlakte word dus vergroot tot so groot soos 'n pluimbalbaan! </item>
          <item>Die <emphasis effect="bold">diafragma</emphasis> en <emphasis effect="bold">tussenribspiere</emphasis>.</item>
        </list>
      </section>
      <section id="id19848150">
        <title>Klasaktiwiteit: STUDIE VAN SKAAP- OF VARKLONGE</title>
        <list id="id18837743" list-type="bulleted">
          <item>Indien moontlik, moet jou onderwyser bogenoemde dele aan jou toon deur gebruik te maak van 'n skaap of vark se longe.</item>
        </list>
      </section>
      <section id="id24810289">
        <title>DIE ASEMHALINGSISTEEM VAN DIE MENS</title>
        <para id="id21723998"/>
        <figure id="id5100663">
          <media id="id5100663_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-802d.png" id="id5100663__onlineimage" height="296" width="214"/>
          </media>
        </figure>
        <para id="id21372838"/>
      </section>
      <section id="id21372842">
        <title>PROSESSE</title>
        <list id="id22268370" list-type="bulleted">
          <item>Behalwe voeding, is daar nog ander stelsels of sisteme in die mens wat belangrik is vir die doeltreffende funksionering van die liggaam. Ons gaan kyk na asemhaling, ekskresie, voortbeweging en die skelet, asook na voortplanting.</item>
          <item>Elke sel in die liggaam van 'n lewende organisme moet suurstof hê vir <emphasis effect="bold">RESPIRASIE</emphasis>. Dit is die <emphasis effect="bold">ENERGIEGEWENDE PROSES</emphasis> waartydens glukose "verbrand" word in die teenwoordigheid van suurstof. Die afvalproduk is koolstofdioksied.</item>
          <item>Die plek waar hierdie verbranding plaasvind binne-in selle, is die <emphasis effect="bold">MITOCHONDRIA</emphasis>.</item>
          <item>Die manier waarop al hierdie stowwe by die selle in- en uitkom, is met behulp van die bloedstroom.</item>
          <item>Die manier waarop suurstof in die bloed beland, is deur ASEMHALING en GASWISSELING.</item>
        </list>
        <list id="id21184411" list-type="bulleted">
          <item><emphasis effect="italics">ASEMHALING</emphasis>: die proses waardeur lug in die longe in en daaruit beweeg met behulp van spiere. Ons noem dit <emphasis effect="italics">INSPIRASIE</emphasis> (inaseming) en <emphasis effect="italics">EKSPIRASIE</emphasis> (uitaseming).</item>
          <item><emphasis effect="italics">GASWISSELING</emphasis>: die proses waardeur gasse soos koolstofdioksied en suurstof in die longe tot in die bloed beweeg, asook by die selle.</item>
          <item><emphasis effect="italics">RESPIRASIE</emphasis>: die energiegewende proses in mitochondria in selle.</item>
        </list>
      </section>
      <section id="id18243884">
        <title>AANPASSING VIR DIE PROSESSE:</title>
        <list id="id21057982" list-type="bulleted">
          <item>Vir <emphasis effect="bold">ASEMHALING</emphasis> is daar 'n <emphasis effect="bold">DIAFRAGMA</emphasis> of spierplaat onder die longe wat inbult en drukking in die borskas verander; daar is ook <emphasis effect="bold">TUSSENRIBSPIERE</emphasis> wat die ribbekas kan laat beweeg.</item>
          <item>Vir <emphasis effect="bold">GASWISSELING</emphasis> is daar duisende longblasies of <emphasis effect="bold">ALVEOLI</emphasis> met baie dun bloedvatryke oppervlaktes wat klam is.</item>
          <item>Vir <emphasis effect="bold">RESPIRASIE</emphasis> is daar fyn bloedkapillêre wat tot by elke sel strek met <emphasis effect="bold">WEEFSELVLOEISTOF</emphasis> wat elke sel omring; daar is ook vele mitochondria .</item>
        </list>
        <para id="id20707507"/>
        <list id="id23498928" list-type="bulleted">
          <item>VERKLAAR ELKEEN VAN DIE AANPASSINGS IN DIE TABEL.</item>
        </list>
        <table id="id23008894" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Diafragma</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tussenribspiere</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Duisende alveoli</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bloedkapillêre met dun enkel-wande</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Alveoli met enkellaagepiteel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mukusmembrane met cilia</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21359255">Klasopdrag: TEKENING</para>
        <list id="id24117716" list-type="bulleted">
          <item>Maak 'n skets om die alveoli en 'n bloedkapillêr te toon wat die beweging van die gasse illustreer.</item>
        </list>
        <para id="id21212476">Assessering: TEKENING</para>
        <para id="id21212480">Kon jy 'n korrekte skets teken?</para>
        <para id="id13596874">[LU 2.3]</para>
      </section>
    </section>
    <section id="id23479003">
      <title>Assessering</title>
      <para id="id21491412"/>
      <para id="id21491415">.</para>
      <para id="id20568757">LU 2</para>
      <para id="id17926286">Konstruksie van Wetenskapkennis</para>
      <para id="id17926289">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18721727">Dit is bewys as die leerder:</para>
      <para id="id19603872">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id16730004">2.2 inligting kan kategoriseer;</para>
      <para id="id12356288">2.3 inligting kan interpreteer;</para>
      <para id="id23775054">2.4 kennis kan toepas.</para>
    </section>
    <section id="id9446718">
      <title>Memorandum</title>
      <section id="id22233469">
        <title>ASEMHALINGSISTEEM VAN DIE MENS</title>
        <para id="id19263309"> VERKLAAR ELKEEN VAN DIE AANPASSINGS IN DIE TABEL:</para>
        <table id="id19511319" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Diafragma</entry>
                <entry/>
                <entry>Borsholte vergroot/verklein</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tussenribspiere</entry>
                <entry/>
                <entry>Borskas lig/sak</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Duisende alveoli</entry>
                <entry/>
                <entry>Vergroot oppervlak</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bloedkapillêre met dun enkel wande</entry>
                <entry/>
                <entry>Kort diffusie-afstande</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Alveoli met enkellaag epiteel</entry>
                <entry/>
                <entry>Dun laag vir vinnige diffusie</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mukusmembrane met cilia</entry>
                <entry/>
                <entry>Slymlaag vang partikels, cilia voer partikels en stof weg</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3977448">KLASOPDRAG: TEKENING</para>
        <list id="id14704788" list-type="bulleted">
          <item>Byskrifte: alveoli</item>
        </list>
      </section>
    </section>
  </content>
</document>