<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die son</title>
  <metadata>
  <md:content-id>m20909</md:content-id><md:title>Die son</md:title>
  <md:abstract/>
  <md:uuid>6fe1d868-7e62-4eeb-ae73-97624e678865</md:uuid>
</metadata>

<content>
    <section id="id4439744">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id4439744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4179149">
      <title>Graad 9</title>
      <para id="para-id4179149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3927110">
      <title>DIE AARDE, STERRESTELSELS EN RUIMTEPROGRAMME</title>
      <para id="para-id3927110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7213715">
      <title>Module 14</title>
      <para id="para-id7213715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10048126">
      <title>DIE SON</title>
      <para id="id10200417">Vir ons is die aarde die middelpunt van ons bestaan, en vir baie jare het mense geglo dat die aarde ook fisies die middelpunt van alles is. Dit was Copernicus (1473-1543) wat wegbeweeg het van hierdie <emphasis effect="bold">geosentriese</emphasis> opvatting en sy <emphasis effect="bold">heliosentriese</emphasis> teorie geformuleer het. Dit het groot opspraak verwek en die wetenskap in ’n ander rigting gedwing. Johannes Kepler (1571-1630) het hierdie teorie verder uitgebrei en beweer dat planete in ons sonnestelsel in wentelbane om die son beweeg. Hy het so sy drie wette van planetêre beweging geformuleer.</para>
      <para id="id6063267">Die Son – Ons Ster</para>
      <list id="id6454130" list-type="bulleted">
        <item>Die son is ’n tollende bal van vuur (brandende waterstof en heliumgasse). Dit is 1,3 miljoen keer die aarde se volume en 333 420 keer so swaar.</item>
        <item>Die drukking in sy kern is geweldig en omskep die son in ’n reuse-kernkrag­sentrale. Dit smelt waterstofatome en skep so temperature van tot 15 miljoen °C. Dit alles maak dat die son se oppervlak (fotosfeer) in ’n inferno omskep word wat by die 5 500°C gloei.</item>
        <item>Die son het vlekke wat in sonvlamme van tot sowat 100 000 km uitskiet. Hierdie sonvlamme kan versteurings in radiogolwe veroorsaak.</item>
        <item>Ons noem die son se atmosfeer die chromosfeer wat buite-om deur die Korona omring word.</item>
        <item>Die SOHO ( Solar and Heliospheric Obervatory) is in 1995 deur NASA gelanseer en wentel nou om die son met die uitsluitlike doel om inligting na die aarde deur te stuur.</item>
      </list>
      <para id="id5938082"/>
      <para id="id10926653">Sonsverduisteringe</para>
      <list id="id3744615" list-type="bulleted">
        <item>SONSVERDUISTERINGE ontstaan wanneer die maan tussen die aarde en die son inbeweeg. Baie keer is die verduistering gering en dan lyk dit soos op 21 Junie 2001 waartydens die son net effe verduister het – slegs effens skemer. ’n Algehele sonsverduistering is egter iets heeltemal anders. Dit word dan heeltemal donker. So ’n verduistering het op 4 Desember 2002 in die Noordelike dele van ons land plaasgevind toe dit geheel en al donker geword het.</item>
        <item>Enige gegewe dorp of plek op die aarde sal in elke tydperk van 50 jaar sowat 40 maanverduisterings en 20 gedeeltelike sonsverduisterings ervaar. ’n Totale sonsverduistering soos die een in Desember 2002 word slegs eenmaal in 400 jaar op die betrokke plek ervaar!</item>
        <item>Die volgende algehele sonsverduistering in Suid-Afrika sal eers in November 2030 wees. </item>
        <item>Die donker gedeelte noem ons die <emphasis effect="bold">umbra </emphasis>(<emphasis effect="bold">U</emphasis>), of gebied van algehele skaduwee.</item>
        <item>Die sykante is net gedeeltelik geskadu en word die <emphasis effect="bold">penumbra </emphasis>(<emphasis effect="bold">P</emphasis>) genoem.</item>
        <item>’n Volle eklips duur slegs 7,5 minute, aangesien die aarde roteer.</item>
        <item>Slegs persone wat gedurende die dag hulleself op die pad van die skaduwee van die eklips bevind, sal die verduistering kan waarneem.</item>
      </list>
      <para id="id11006571">SonMaanAarde<emphasis effect="bold">U</emphasis><emphasis effect="bold">P</emphasis></para>
      <list id="id5923488" list-type="bulleted">
        <title/>
        <item>Verskeie voorsorgmaatreëls om die oë te beskerm word dan ook gewoonlik in die media bekend gemaak. Permanente oogskade kan opgedoen word, indien die regte voorsorgmaatreëls nie gevolg word nie.</item>
        <item>Spesiale brille kan gemaak of gekoop word. ’n Eenvoudige manier sou wees om ’n stukkie karton uit te knip wat oor jou oë sal pas en ’n venstertjie uit te knip. Dit moet dan met ’n dubbellaag van die foelie waarin teesakkies verpak word, toegeplak word.</item>
      </list>
      <section id="id9751562">
        <title>NAVORSINGSTAAK: </title>
        <para id="para-id9751562">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9260162">
        <title>Om meer van sonsverduisteringe te leer</title>
        <para id="id5841904">Besoek die volgende webruimtes om meer van sonsverduisteringe te leer.</para>
        <list id="id9510893" list-type="bulleted">
          <item>
            <link url="http://sunearth.gsfc.nasa.gov/eclipse/TSE2002/TSE2002.html">http://sunearth.gsfc.nasa.gov/eclipse/TSE2002/TSE2002.html</link>
          </item>
          <item>
            <link url="http://www.exploratorium.edu/eclipse/">www.exploratorium.edu/eclipse/</link>
          </item>
        </list>
        <para id="id4196678">Vind ook meer uit oor verskillende kulture se gelowe in antieke tye oor sonsverduisteringe.</para>
        <para id="id5939303">Wat het die Chinese geglo? En die mense van Tahiti?</para>
        <para id="id4091764">Pythagoras uit die ou Griekse beskawing was egter die eerste om dit te verklaar. Hoekom dink jy was dit so?</para>
        <para id="id6007914">Assessering van Navorsingsverslag:</para>
        <para id="id9517950">Het jy a) beplan hoe jy inligting sou bekom b) informasie ingesamel c) informasie en bevindinge gekommunikeer?</para>
        <para id="id3718399">[LU 1.1; LU 1.2; LU 1.3]</para>
      </section>
    </section>
    <section id="id3443380">
      <title>Assessering</title>
      <para id="id4139322">LU 1</para>
      <para id="id3525663">Wetenskaplike Ondersoek</para>
      <para id="id3606117">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id4118099">Dit word bewys as die leerder:</para>
      <para id="id12011046">1.1 ondersoeke beplan;</para>
      <para id="id10013702">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id4253905">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id3930138"/>
    </section>
    <section id="id6254528">
      <title>Memorandum</title>
      <para id="id3709544">Navorsingstaak</para>
    </section>
  </content>
</document>