<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vertering</title>
  <metadata>
  <md:content-id>m20584</md:content-id><md:title>Vertering</md:title>
  <md:abstract/>
  <md:uuid>ca3d49fd-59ae-4602-a156-d9d8ff9485e8</md:uuid>
</metadata>

<content>
    <section id="id8595118">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id8595118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9731395">
      <title>Graad 9</title>
      <para id="para-id9731395">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12583736">
      <title>LEWENSPROSESSE: ‘N GESONDE LEWE</title>
      <para id="para-id12583736">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16162228">
      <title>Module 2</title>
      <para id="para-id16162228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19951289">
      <title>VERTERING</title>
      <list id="id16146154" list-type="bulleted">
        <item>Voedsel wat ingeneem word, moet eers afgebreek word na klein oplosbare deeltjies wat dan in die bloedstroom opgeneem kan word. Hierdie proses noem ons <emphasis effect="bold">vertering</emphasis>. </item>
        <item>Die verteringsproses word verdeel in:</item>
      </list>
      <list id="id22944836" list-type="bulleted">
        <item><emphasis effect="bold">ingestie</emphasis> – voedsel inneem</item>
        <item><emphasis effect="bold">digestie</emphasis> - vertering</item>
        <item><emphasis effect="bold">absorpsie</emphasis> – voedseldeeltjies in die bloedstroom</item>
        <item><emphasis effect="bold">egestie</emphasis> – uitskei van onverteerde voedsel</item>
      </list>
      <list id="id20260497" list-type="bulleted">
        <item>Vertering kan <emphasis effect="bold">meganies</emphasis> (tande kou en maal, asook peristalse) of <emphasis effect="bold">chemies</emphasis> (ensieme) wees.</item>
      </list>
      <para id="id9925842">1. Wat is peristalse?</para>
      <para id="id19529491"/>
      <para id="id19529495"/>
      <para id="id3638152">2. Watter aanpassing het die mens om peristalse te kan toon?</para>
      <para id="id7867827"/>
      <para id="id7867831"/>
      <para id="id23863740">3. Wat is ensieme?</para>
      <para id="id12740579"/>
      <para id="id23246204"/>
      <para id="id12662075">4. Waar kom ensieme vandaan?</para>
      <para id="id3666297"/>
      <para id="id18707486"/>
      <para id="id6696839">5. Wat gebeur met voedseldeeltjies nadat dit in die bloedstroom beland het?</para>
      <para id="id23665744"/>
      <para id="id23966909"/>
    </section>
    <section id="id6981385">
      <title>Die Spysverteringstelsel van die Mens</title>
      <list id="id21761081" list-type="bulleted">
        <item>Bestudeer die volgende skets en voltooi die tabel:</item>
      </list>
      <figure id="id21304986">
        <media id="id21304986_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1358.png" id="id21304986__onlineimage" height="474" width="343"/>
        </media>
      </figure>
      <table id="id6726490" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Byskrif nr</entry>
              <entry>Byskrif</entry>
              <entry>Funksie</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>11</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
            <row>
              <entry>13</entry>
              <entry>.......................................</entry>
              <entry>.................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id23531628">
      <title>Streke van die Spysverteringskanaal</title>
      <section id="id24781257">
        <title>MOND:</title>
        <list id="id20253600" list-type="bulleted">
          <item>Tande kou voedsel meganies fyn sodat ensieme hul werk kan doen.</item>
          <item>Speeksel van die speekselkliere bevat mukus om die kos in 'n <emphasis effect="bold">BOLUS</emphasis> te rol, asook ensieme soos <emphasis effect="bold">SPEEKSELAMILASE</emphasis> wat stysel verteer. Die mukus sorg vir maklike afsluk.</item>
        </list>
      </section>
      <section id="id6834977">
        <title>KEEL TOT MAAG:</title>
        <list id="id20831495" list-type="bulleted">
          <item>Bolus word afgesluk in die farinks of keel en volg dan die <emphasis effect="bold">OESOFAGUS of</emphasis><emphasis effect="bold">SLUKDERM</emphasis> na die maag. <emphasis effect="bold">PERISTALSE</emphasis> voer die kos af (selfs teen swaartekrag!).</item>
          <item>Die <emphasis effect="bold">EPIGLOTTIS</emphasis> keer dat kos nie in die lugpyp of trachea ingaan nie – verhoed dus dat jy stik.</item>
        </list>
      </section>
      <section id="id22963674">
        <title>MAAG:</title>
        <list id="id24000605" list-type="bulleted">
          <item>Kragtige maagspiere maal die kos fyn – na 'n paar ure noem ons dit <emphasis effect="bold">SPYSBRY of CHYM</emphasis>.</item>
          <item>Die ensieme en maagsuur help met verdere afbreek van voedseldeeltjies.</item>
          <item>Die chym beweeg drupsgewys by die PILORIESE SFINKTER na die dunderm.</item>
        </list>
      </section>
      <section id="id22278611">
        <title>DUNDERM:</title>
        <list id="id12330633" list-type="bulleted">
          <item><emphasis effect="bold">GAL </emphasis>vanaf die lewer help met vetvertering. Dit <emphasis effect="bold">EMULSIFISEER</emphasis> vette.</item>
          <item><emphasis effect="bold">PANKREASSAP</emphasis> vanaf die pankreas help met verdere vertering omdat dit baie ensieme bevat.</item>
          <item>Die wande is vol voue en miljoene klein uitgroeisels wat ons <emphasis effect="bold">DERMVLOKKIES</emphasis><emphasis effect="bold">of</emphasis><emphasis effect="bold">VILLI</emphasis> noem.</item>
          <item>Villi is verantwoordelik vir <emphasis effect="bold">ABSORPSIE</emphasis> van voedingstowwe.</item>
        </list>
      </section>
      <section id="id7473773">
        <title>DIKDERM:</title>
        <list id="id4779076" list-type="bulleted">
          <item>Word verdeel in 'n stygende deel, 'n horisontale of dwars deel en 'n dalende deel.</item>
          <item>Die <emphasis effect="bold">KOLON </emphasis>is bekend daarvoor dat dit water, minerale en vitamiene herabsorbeer om die liggaam so water te help bespaar.</item>
          <item>Onverteerde reste word tydelik in die laaste deel, of REKTUM, gestoor totdat DEFEKASIE kan plaasvind deur die anus.</item>
        </list>
        <para id="id19576528"/>
        <para id="id18802544">BEANTWOORD DIE VOLGENDE VRAE: </para>
        <para id="id23381071">1. Wat is die rol van die lewer in die verwerking van gifstowwe?</para>
        <para id="id9595722"/>
        <para id="id10852602">2. Amilose beteken stysel. Wat is amilase dan?</para>
        <para id="id19720378"/>
        <para id="id9634497">3. Wat is die boublokke waarna verwys is in 'n vroeëre tabel?</para>
        <para id="id8564952"/>
        <para id="id23352694">4. Wat is die maagsuur waarna verwys is en waar kom dit vandaan?</para>
        <para id="id22166289"/>
        <para id="id9272258">5. Hoekom vreet die suur nie jou maagwand nie?</para>
        <para id="id15857916"/>
        <para id="id11882379">6. Wat is 'n maagseer ("ulcer")? Hoe ontstaan dit?</para>
        <para id="id22847286"/>
        <para id="id12581759">7. Wat is 'n sfinkter?</para>
        <para id="id23986683"/>
        <para id="id8306700">8. Wat is 'n spastiese kolon en wat veroorsaak dit?</para>
        <para id="id21406112"/>
        <para id="id10835539">9. Wat is die rol van ruvesel in die verteringsproses?</para>
        <para id="id23307849"/>
        <para id="id23307853">10. Wat is die doel van die miljoene dermvlokkies in die dunderm?</para>
        <para id="id23133046"/>
        <para id="id22171608">11. Watter aanpassings het die dunderm vir sy funksie?</para>
        <para id="id22679219"/>
        <para id="id20802499"/>
        <para id="id22197501">12. Voltooi die byskrifte om die bou van 'n <emphasis effect="bold">dermvlokkie</emphasis> te toon:</para>
        <figure id="id23235690">
          <media id="id23235690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9a03.png" id="id23235690__onlineimage" height="339" width="385"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id21734665">
      <title>Vriendelike Bakterieë in jou Spysverteringskanaal</title>
      <para id="id23780788">Verskillende tipes onskadelike bakterieë leef in jou dermkanaal. Sommige help met die verteer van voedsel deurdat hulle sekere ensieme vervaardig, terwyl ander vitamiene K vervaardig wat 'n rol speel in bloedstolling en dus uiters noodsaaklik is.</para>
      <para id="id17279177">Ander weer sal help om infeksies te voorkom terwyl ander weer swamgroei in toom hou.</para>
      <para id="id8261896">Hierdie bakterieë leef <emphasis effect="bold">SIMBIOTIES</emphasis> in jou dermkanaal. Jy voorsien hulle van 'n geskikte habitat en hulle voorsien jou van bogenoemde.</para>
      <para id="id15754277">Probleme met hierdie verhouding word egter ondervind wanneer 'n mens <emphasis effect="bold">ANTIBIOTIKA</emphasis> van die dokter kry vir bv. iets soos 'n oorinfeksie.</para>
      <para id="id19710511">Onthou, antibiotika werk net vir bakteriese infeksies en kan niks aan virusinfeksies doen nie. Mens moet versigtig wees om nie te veel antibiotika in te neem nie en dit ook streng volgens doktersvoorskrif te neem. Moet ook nooit 'n kursus onvoltooid laat nie. So dra jy dalk by tot die ontstaan van "superbugs" wat net eenvoudig bestand raak teen alle vorms van antibiotika.</para>
      <para id="id19660432">Die probleem is egter ook dat antibiotika alle vorme van bakterieë doodmaak – veral die breë spektrum-tipe en dus ook jou vriendelike ingewandsbakterieë.</para>
      <para id="id3471980">Klasaktiwiteit: GEVALLESTUDIE</para>
      <list id="id3471984" list-type="bulleted">
        <item>Lees die volgende gevallesstudie en beantwoord die vrae wat volg:</item>
      </list>
      <para id="id22274045">Victoria is 'n sewejarige dogtertjie wat kla van abdominale pyne, asook verlies aan eetlus. Voor die simptome het sy chroniese oorinfeksie gehad waarvoor sy vier antibiotika-kursusse moes voltooi.</para>
      <para id="id13119309">Sy word gediagnoseer met intestinale disbiosis ('n versteuring van die bakteriese bevolking in die dermkanaal). Haar dieet word toe aangepas om baie joghurt met lewendige AB-kulture te eet, asook haar suiker inname te verminder. Die bakterie <emphasis effect="italics">Lactobacillus </emphasis>word gewoonlik by joghurt gevoeg. Dit is 'n bakterie wat ook in jou dermkanaal voorkom. Na enkele dae is sy beter. Haar oorinfeksie het ook mooi opgeklaar.</para>
      <para id="id8730118">1. Wat het die dermkanaalversteuring veroorsaak?</para>
      <para id="id6796224"/>
      <para id="id20057761">2. Wat beteken chroniese oorinfeksie?</para>
      <para id="id23372569"/>
      <para id="id21589282">3. Hoekom moes sy haar suikerinname ook verminder?</para>
      <para id="id8896532"/>
      <para id="id5630980">4. Hoekom het haar oorinfeksie ook sommer verbeter?</para>
      <para id="id19339898"/>
      <para id="id5022417">5. Vind uit waarvoor die <emphasis effect="italics">lakto- </emphasis>en die <emphasis effect="italics">bacillus-</emphasis> gedeeltes in die naam van die bakterieë staan. Hoekom is dit skuins gedruk?</para>
      <para id="id16591790"/>
      <para id="id16591793">Maak jou eie lewendige jogurt</para>
      <para id="id20363193"><emphasis effect="bold">1. </emphasis>Verhit 'n liter melk totdat dit net borreltjies maak – moenie laat kook nie.</para>
      <para id="id22288754"><emphasis effect="bold">2. </emphasis>Gooi dit in 'n termosfles.</para>
      <para id="id4621319"><emphasis effect="bold">3. </emphasis>Voeg 'n eetlepel vars jogurt by die warm melk.</para>
      <para id="id19672343"><emphasis effect="bold">4. </emphasis>Maak die fles toe en skud – laat oornag staan.</para>
      <para id="id19558520"><emphasis effect="bold">5. </emphasis>Eet saam met muesli en heuning vir 'n heilsame ontbyt en 'n daaglikse dosis goeie bakterieë!</para>
      <para id="id22594957">Assessering KENNIS TOEPAS:</para>
      <para id="id22616985">Kon jy jou kennis toepas en die gevallestudie se vrae beantwoord?</para>
      <para id="id19627104">[LU 2.4]</para>
    </section>
    <section id="id9968228">
      <title>Assessering</title>
      <para id="id23370608">LU 2</para>
      <para id="id3470610">Konstruksie van Wetenskapkennis</para>
      <para id="id22968982">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id20583253">Dit is bewys as die leerder:</para>
      <para id="id20583257">2.1 betekenisvolle inligting kan onthou;</para>
      <para id="id22225906">2.2 inligting kan kategoriseer;</para>
      <para id="id4084759">2.3 inligting kan interpreteer;</para>
      <para id="id9618179">2.4 kennis kan toepas.</para>
    </section>
    <section id="id23121741">
      <title>Memorandum</title>
      <section id="id19768118">
        <title>VERTERING</title>
        <para id="id23456442">1. onwillekeurige spiersametrekkings in wande van svk</para>
        <para id="id22937032">2. gladde spiere in wande van dermkanaal</para>
        <para id="id8884941">3. biologiese katalisators wat reaksies versnel</para>
        <para id="id9476896">4. in ribosome in selle vervaardig</para>
        <para id="id8599928">5. word met bloedstelsel na elke sel vervoer</para>
        <para id="id7648867"/>
        <para id="id7648871"> DIE SPYSVERTERINGSTELSEL VAN DIE MENS</para>
        <table id="id4676970" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Byskrif nr</entry>
                <entry>Byskrif</entry>
                <entry>Funksie</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Speekselkliere</entry>
                <entry>Speeksel sekreteer</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Oesophagus</entry>
                <entry>Verbind mond en maag; peristalse</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>Lewer</entry>
                <entry>Detoksifiseer; stoor bloed, vitamiene ens.</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>Maag</entry>
                <entry>Vertering</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>Galblaas</entry>
                <entry>Stoor gal</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>Piloriese sfinkter</entry>
                <entry>Laat kos uit maag</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>pankreas</entry>
                <entry>Ensieme en hormone</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>duodenum</entry>
                <entry>Verteringsappe bygevoeg</entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>kolon</entry>
                <entry>Herabsorpsie van water en minerale</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>dunder</entry>
                <entry>Absorpsie voedingstowwe</entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>appendiks</entry>
                <entry>Geen</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>rektum</entry>
                <entry>Stoor voedselreste</entry>
              </row>
              <row>
                <entry>13</entry>
                <entry>anus</entry>
                <entry>Uitgang van voedselreste</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5134152">BEANTWOORD DIE VOLGENDE VRAE: SVK</para>
        <para id="id7041611">1. lewer detoksifiseer deur preserveermiddels, kleurstowwe, koffie en alkohol</para>
        <para id="id22957010">2. ensiem wat stysel afbreek</para>
        <para id="id20373739">3. kleinste eenhede waarin voedingstof afgebreek kan word</para>
        <para id="id6772980">4. soutsuur – wande van maag se oksintiese selle</para>
        <para id="id19673655">5. maagwand beskerm deur dik mukuslae</para>
        <para id="id22364393">6. swakplek in mukuswand agv stresfaktore en rook – ensieme vreet nou wand</para>
        <para id="id21537028">7. spierklep bv onderkant van maag</para>
        <para id="id3919103">8. spierspasma van kolonwand – stres</para>
        <para id="id9505254">9. voorkom hardlywigheid, stimuleer peristalse</para>
        <para id="id23347455">10. vergroot absorbsie oppervlakte</para>
        <para id="id14212065">11. lank, gekronkel, villi, mikrovilli</para>
        <para id="id9116805">12. byskrifte dermvlokkie:</para>
        <para id="id9112512">KLASAKTIWITEIT: GEVALLESTUDIE </para>
        <para id="id20834222">1. nuttige bakterieë is deur antibiotika vernietig</para>
        <para id="id23133862">2. aanhoudende infeksie</para>
        <para id="id17232583">3. suiker laat swamme floreer wart reeds onbeheersd gelaat is</para>
        <para id="id21771510">4. nuttige bakterieë help</para>
        <para id="id9115619">5. lakto – melk; bacillus – staafvormig</para>
      </section>
    </section>
  </content>
</document>