<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die mikroskoop</title>
  <metadata>
  <md:content-id>m20939</md:content-id><md:title>Die mikroskoop</md:title>
  <md:abstract/>
  <md:uuid>61f86477-56eb-4ae7-9f65-b02b16c07390</md:uuid>
</metadata>

<content>
    <section id="id15979527">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id15979527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4904758">
      <title>Graad 9</title>
      <para id="para-id4904758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21157731">
      <title>PLANTE: VAN BOU TOT GENETIKA </title>
      <para id="para-id21157731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12916183">
      <title>Module 25</title>
      <para id="para-id12916183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22208969">
      <title>Die mikroskoop</title>
      <para id="id12927628">Plante, net soos alle ander lewende organismes, bestaan uit basiese eenhede of selle.</para>
      <para id="id21014761">Die bou van selle kan mikroskopies ondersoek word. Om dit te kan doen, moet jy eers weet hoe ‘n mikroskoop werk. Dit sal verdere studiemoontlikhede ontsluit.</para>
      <section id="id16553116">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id16553116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19770341">
        <title>OM DIE WERKING VAN 'N MIKROSKOOP TE KAN VERDUIDELIK</title>
        <para id="para-id19770341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21558742">
        <title>[LU 1.2; 1.3]</title>
        <para id="id21819552">Jou onderwyser sal die bou van die mikroskoop met al sy dele met jou deurgaan, asook die hantering en alle reëls wat geld met die gebruik van sulke duur apparaat.</para>
        <figure id="id8100134">
          <media id="id8100134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c22.png" id="id8100134__onlineimage" height="495" width="333"/>
          </media>
        </figure>
      </section>
      <section id="id15020687">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id15020687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18051527">
        <title>OM DIE VERSKILLENDE DELE VAN 'N MIKROSKOOP TE IDENTIFISEER</title>
        <para id="para-id18051527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21030888">
        <title>[LU 2.1; 2.2; 2.4]</title>
        <para id="para-id21030888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21785593">
        <title>Opdrag 1:</title>
        <list id="id12639980" list-type="enumerated" number-style="arabic">
          <item>Voltooi die byskrifte in die skets.</item>
          <item>Skryf die funksies van die dele in die tabel hieronder in:</item>
        </list>
        <table id="id15815102" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Mikroskoopdeel</entry>
                <entry>Funksie</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Oogstuk/ okulêr</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Buis</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Arm</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Growwe stelskroef</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Fyn stelskroef</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Roterende neusstuk</entry>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Objektiewe/ lense</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Klampe</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Platform</entry>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>Diafragma</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>Kondensor</entry>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>Ligbron</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6033626"/>
        <para id="id16651235">3. Skryf enige belangrike hanteringsreëls neer:</para>
        <para id="id17520228"/>
        <para id="id16645206"/>
        <para id="id16645210"/>
        <para id="id3800007"/>
        <para id="id21116064">4. Verduidelik hoe jy vergroting bepaal:</para>
        <para id="id22026445"/>
        <para id="id22026449"/>
        <para id="id8362294"/>
        <para id="id21518992"/>
        <para id="id21518997">5. Wat is die vergroting waarop die mikroskoop waarmee jy werk, nou ingestel is? Toon jou berekening.</para>
        <para id="id21451112"/>
        <para id="id21451116"/>
        <para id="id21159042"/>
        <para id="id21796596"/>
        <para id="id21796600">Assessering van Mikroskoopfunksies</para>
        <para id="id11997147">Kon jy basiese dele onderskei en funksies gee?</para>
        <para id="id21116669">[LU 1.2; LU 1.3]</para>
      </section>
      <section id="id16033117">
        <title>AKTIWITEIT 3:</title>
        <para id="para-id16033117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21789435">
        <title>OM DIE MIKROSKOOP AS APPARAAT TE GEBRUIK</title>
        <para id="para-id21789435">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10463326">
        <title>[LU 1.2; LU 1.3]</title>
        <para id="para-id10463326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14904408">
        <title>Opdrag 1:</title>
        <para id="id5868465">Werk in groepe saam en doen die volgende:</para>
        <list id="id5868469" list-type="enumerated" number-style="arabic">
          <item>Skryf met ‘n transparantpen op ‘n voorwerpglasie en kyk daarna onder lae vergroting.</item>
          <item>Skeur ‘n baie klein stukkie papier af, plaas dit op die glasie en besigtig.</item>
          <item>Kyk na iets van jou keuse, bv. ‘n klein dooie insek soos ‘n mier, of een van jou eie hare.</item>
          <item>Kyk na ‘n paar korrels suiker.</item>
        </list>
        <para id="id5177119"> Teken dit wat jy sien op ‘n vel papier.</para>
      </section>
      <section id="id15011951">
        <title>Opdrag 2:</title>
        <para id="id21821981">Maak ‘n nat preparaat van ‘n stukkie epidermis van ‘n uieblaar. Jou onderwyser sal eers die tegniek demonstreer. Kyk eers onder lae, en daarna onder hoë vergroting.</para>
        <para id="id4862452">Teken die preparaat soos met die blote oog gesien, en dan soos deur die mikroskoop gesien.</para>
        <para id="id21574301">Die baksteenvormige strukture is selle. Die hele liggaam van alle plante en diere (die mens ingesluit) is uit selle opgebou.</para>
        <para id="id21016404">Opdrag 3:</para>
        <para id="id16628434">Skryf enige wenke neer wat jy kan gee t.o.v. hantering en die vind van die regte beeld noudat jy self ‘n mikroskoop hanteer het.</para>
        <para id="id21565641"/>
        <para id="id21565644"/>
        <para id="id21449650"/>
        <para id="id21449654"/>
        <para id="id17999242"/>
        <para id="id15965747"/>
        <para id="id15965751"/>
        <para id="id16064835"/>
        <para id="id14397796"/>
        <para id="id14397800"/>
        <para id="id12987105">Hoekom sou jy die preparaat wou kleur met ‘n kleurmiddel?</para>
        <para id="id21243426"/>
        <para id="id22209419"/>
        <para id="id22209423"/>
        <para id="id4768178"/>
        <para id="id22078593"/>
        <para id="id22078598"/>
        <para id="id15966213"/>
        <para id="id20202752">Vra jou onderwyser watter kleurmiddel jy sou kon gebruik.</para>
        <para id="id11894863">Assessering van Mikroskoop-prakties</para>
        <para id="id8862630">Kon jy items hanteer en sketse voltooi?</para>
        <para id="id8862634">[LU 1.2; LU 1.3]</para>
      </section>
    </section>
    <section id="id4807419">
      <title>Assessering</title>
      <para id="id12634818">LU 1</para>
      <para id="id4765654">Wetenskaplike Ondersoek</para>
      <para id="id20996512">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id15015626">Dit word bewys as die leerder:</para>
      <para id="id4677387">1.1 ondersoeke beplan;</para>
      <para id="id6226763">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id21451948">1.3 data evalueer en bevindinge kommunikeer.</para>
    </section>
    <section id="id16298669">
      <title>Memorandum</title>
      <para id="id15977162">Opdrag 1:</para>
      <para id="id21454385">Plante, net soos alle organismes, bestaan uit basiese eenhede of selle.</para>
      <list id="id10446075" list-type="bulleted">
        <item>Die bou van selle kan mikroskopies ondersoek word. Om dit te kan doen, moet jy eers weet hoe werk ‘n mikroskoop. Dit sal verdere studiemoontlikhede ontsluit.</item>
      </list>
      <para id="id21778512">1. Byskrifte: volgens skets</para>
      <para id="id21540432">2. Funksies van die dele</para>
      <para id="id21806844">BOU VAN MIKROSKOOP</para>
      <table id="id22202382" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MIKROSKOOPDEEL</entry>
              <entry>FUNKSIE</entry>
            </row>
            <row>
              <entry>Oogstuk/ okulêr</entry>
              <entry>Lens aan bopunt van buis, help met vergroting</entry>
            </row>
            <row>
              <entry>Buis</entry>
              <entry>Ligstrale beweeg daardeur; plaas okulêr en objektiewe uit mekaar</entry>
            </row>
            <row>
              <entry>Arm</entry>
              <entry>Vashoustuk</entry>
            </row>
            <row>
              <entry>Growwe stelskroef</entry>
              <entry>Beweeg platform nader aan objektief; Aanvanklike fokus</entry>
            </row>
            <row>
              <entry>Fyn stelskroef</entry>
              <entry>Fyne diep fokus</entry>
            </row>
            <row>
              <entry>Roterende neusstuk</entry>
              <entry>Om objektiewe in posisie te skuif</entry>
            </row>
            <row>
              <entry>Objektiewe/ lense</entry>
              <entry>Verskillende vergrotings moontlik</entry>
            </row>
            <row>
              <entry>Klampe</entry>
              <entry>Hou mikroskoopskyfie in posisie</entry>
            </row>
            <row>
              <entry>Platform</entry>
              <entry>Plasing van mikroskoopskyfie</entry>
            </row>
            <row>
              <entry>Diafragma</entry>
              <entry>Beheer hoeveelheid lig wat deur voorwerp na oog gaan</entry>
            </row>
            <row>
              <entry>Kondensor</entry>
              <entry>Konsentreer lig op voorwerp</entry>
            </row>
            <row>
              <entry>Ligbron</entry>
              <entry>Gloeilampie of spieëltjie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21537894">Hantering van mikroskoop</para>
      <para id="id21537898">1. Dra versigtig – gebruik beide hande</para>
      <para id="id17263677">2. Moenie vingerafdrukke laat nie</para>
      <para id="id17272962">3. Moet nooit lense verwyder nie</para>
      <para id="id6295927">4. Versigtig met hoogste objektief</para>
      <para id="id16923035">5. Hou mikroskoop vry van stof en klammigheid.</para>
      <para id="id4015022">Vergroting</para>
      <para id="id15965295">Waarde op objektief x waarde op okulêr</para>
      <list id="id21581589" list-type="bulleted">
        <item>Bv. 10 x 40 = 400 x vergroot</item>
      </list>
      <para id="id21565178">OPDRAG 1:</para>
      <para id="id21565183">Prakties</para>
      <para id="id21017186">OPDRAG 2:</para>
    </section>
    <section id="id21795164">
      <title>Nat preparaat</title>
      <para id="id21814716">1. Neem mikroskoopskyfie/voorwerpglasie – vee skoon.</para>
      <para id="id8645728">2. Plaas enkele druppel skoon water met drupper in die middel.</para>
      <para id="id21147014">waterdruppelvoorwerpglasie<figure id="id8093575"><media id="id8093575_media" alt=""><image mime-type="image/png" src="../../media/graphics2-03cd.png" id="id8093575__onlineimage" height="118" width="302"/></media></figure></para>
      <para id="id5959116">3. Neem voorwerp versigtig met tangetjie of dissekteernaald en plaas in waterdruppel. Vou oop en plat.</para>
      <para id="id11933576">4. Neem naald en plaas regop in middel van voorwerp.</para>
      <para id="id10454355">5. Plaas dekglasie skuins teen naald.</para>
      <para id="id21058802">6. Neem naald vinnig weg sodat glasie in plek val.</para>
      <para id="id16931054">7. Tik liggies met naald se agterkant die moontlike lugblasies uit.</para>
      <para id="id12246050">8. Kleur met jodiumoplossing vir beter seldefinisie. Styselkorrels sou ook kleur.</para>
      <para id="id21530186">PLANTSEL</para>
      <para id="id21454802">Dit bestaan uit ‘n raamwerk met ‘n spesiale vloeistof – <emphasis effect="bold">PROTOPLASMA </emphasis>– en verskeie strukture dryf daarin.</para>
      <para id="id21576864">OPDRAG 3</para>
      <list id="id22193002" list-type="bulleted">
        <item>Beheer die hoeveelheid lig versigtig met die kondensor</item>
        <item>Fokus versigtig op en af wanneer jy met hoogste vergroting te make het</item>
        <item><emphasis effect="bold">Kleuring: </emphasis>met jodiumoplossing vir beter seldefinisie.Styselkorrels sou ook kleur</item>
      </list>
    </section>
  </content>
</document>