<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die plant: blomme</title>
  <metadata>
  <md:content-id>m20946</md:content-id><md:title>Die plant: blomme</md:title>
  <md:abstract/>
  <md:uuid>e2db9e7b-0fa7-44f9-bb60-a8a3b5c0f3ee</md:uuid>
</metadata>

<content>
    <section id="id46616506">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id46616506">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44429198">
      <title>Graad 9</title>
      <para id="para-id44429198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46615582">
      <title>PLANTE: VAN BOU TOT GENETIKA </title>
      <para id="para-id46615582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44941288">
      <title>Module 29</title>
      <para id="para-id44941288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44941296">
      <title>PLANTORGANE: BLOMME</title>
      <para id="id44946897">Blomplante (Angiosperme) is die volopste en suksesvolste plantgroep op aarde. Die geheim lê deels in die manier waarop hulle hulself voortplant. Die sleutel tot hierdie geheim lê in die bou en werking van blomme. Die feit dat hierdie voortplantingsmetode ook <emphasis effect="bold">GESLAGTELIK </emphasis>is, maak dit nog meer suksesvol.</para>
      <para id="id44942680">Die blom is dus ‘n struktuur waar beide <emphasis effect="bold">manlike en vroulike strukture</emphasis> van die plant teenwoordig is. Soms is dit wel in aparte blomme, maar meestal saam in een <emphasis effect="bold">tweeslagtige</emphasis> blom.</para>
      <section id="id44944919">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id44944919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45062901">
        <title>OM BLOMME AS VOORTPLANTINGSTRUKTURE TE KAN BESKRYF</title>
        <para id="para-id45062901">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44946824">
        <title>[LU 2.2; 2.3]</title>
        <para id="para-id44946824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46618641">
        <title>Opdrag 1:</title>
        <list id="id46618647" list-type="enumerated" number-style="arabic">
          <item>Neem ‘n blom en sny dit in die lengte deur. Die <emphasis effect="italics">Petunia </emphasis>is ‘n goeie voorbeeld. Maak ‘n skets van die blom om al sy dele te toon (sonder byskrifte).</item>
        </list>
        <list id="id46618065" list-type="enumerated" number-style="arabic">
          <item>Noem die funksies van elk van die volgende (soek dit op of vra jou onderwyser om te help):</item>
        </list>
        <table id="id44947325" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Helmknop:</entry>
              </row>
              <row>
                <entry>Helmdraad:</entry>
              </row>
              <row>
                <entry>Stempel:</entry>
              </row>
              <row>
                <entry>Styl:</entry>
              </row>
              <row>
                <entry>Vrugbeginsel:</entry>
              </row>
              <row>
                <entry>Saadknop:</entry>
              </row>
              <row>
                <entry>Kroonblaar:</entry>
              </row>
              <row>
                <entry>Kelkblaar:</entry>
              </row>
              <row>
                <entry>Meeldraad:</entry>
              </row>
              <row>
                <entry>Stamper:</entry>
              </row>
              <row>
                <entry>Blomsteel:</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44944040" list-type="enumerated" number-style="arabic">
          <item>Probeer nou al die dele by no. 2 op jou skets by no. 1 aandui.</item>
        </list>
        <para id="id44944051">4. Beantwoord die volgende vrae:</para>
        <para id="id44945985"> Wat noem ons die groep plante wat blomme dra?</para>
        <para id="id44945991"/>
        <para id="id44941239"> Is alle blomsoorte kleurvol? Verduidelik.</para>
        <para id="id44941247"/>
        <para id="id45063310"> Ruik alle blomme geurig? Verduidelik.</para>
        <para id="id45063318"/>
        <para id="id44939592"> Wat is die funksie van alle blomme?</para>
        <para id="id44939597"/>
        <para id="id44939601">Assessering van Sketse</para>
        <para id="id44946614">Kon jy basiese verskille onderskei?</para>
        <para id="id44946618">[LU 2.2; 2.3]</para>
      </section>
      <section id="id44947504">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id44947504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44946774">
        <title>OM BESTUIWING AS 'N NOODSAAKLIKE PROSES IN DIE VOORTPLANTING VAN BLOMPLANTE TE BESKRYF</title>
        <para id="para-id44946774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44939886">
        <title>[LU 1.1; 1.2; 1.3; 2.4]</title>
        <para id="id44940194">Bestuiwing is die proses waardeur ‘n ryp stuifmeelkorrel moet land op ‘n ryp<emphasis effect="bold"/>stempel van dieselfde soort plant.</para>
        <para id="id44940280">Opdrag 1:</para>
        <para id="id44947287">1. Hoekom moet die stuifmeelkorrel ryp wees?</para>
        <para id="id44947293"/>
        <para id="id44947297">2. Hoekom moet die stempel ryp en ontvanklik wees?</para>
        <para id="id44945384"/>
        <para id="id44945388">3. Hoekom moet dit dieselfde soort plant wees?</para>
        <para id="id46613231"/>
        <para id="id46613235">Elke plant se stuifmeelkorrelstruktuur is mikroskopies anders. Dit verseker dat ‘n stuifmeelkorrel amper soos ‘n slot in ‘n sleutel moet pas. Sodra ‘n ryp stuifmeelkorrel geland het, begin dit ontkiem.</para>
        <para id="id44941533"/>
      </section>
      <section id="id44941055">
        <title>Opdrag 2:</title>
        <para id="id44941061">Doen ‘n bietjie naslaanwerk oor stuifmeelkorrels en stempels van verskillende soorte plante.</para>
        <para id="id44440562">Stel ‘n sketsblad saam van die verskillende soorte wat jy kon opspoor.</para>
        <para id="id44440569">Assessering van Naslaanwerk</para>
        <para id="id45243381">Kon jy basiese verskille onderskei?</para>
        <para id="id45243385">[LU 1.1; 1.2; 1.3]</para>
      </section>
      <section id="id44450291">
        <title>Opdrag 2:</title>
        <para id="id44450298">Ontwerp jou eie blom na aanleiding van die volgende leidrade.</para>
        <para id="id45031633">Jou blom is ‘n eksotiese soort waarvan daar baie min is. Dit groei hoog in die berge waar daar omtrent geen insekte is nie. Dit moet staat maak op die wind om bestuiwing te bewerkstellig. Jou meganisme waarmee bestuiwing moet plaasvind, gaan absoluut bepaal hoe jou blom se bou gaan lyk.</para>
        <para id="id44460062">Assessering van Ontwerp</para>
        <para id="id44594660">Kon jy basiese verskille onderskei?</para>
        <para id="id44594664">[LU 2.4]</para>
      </section>
      <section id="id44453322">
        <title>AKTIWITEIT 3:</title>
        <para id="para-id44453322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45064303">
        <title>OM BEVRUGTING AS 'N NOODSAAKLIKE PROSES IN DIE VOORTPLANTING VAN BLOMPLANTE TE BESKRYF</title>
        <para id="para-id45064303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45064312">
        <title>[LU 2.1; 2.2]</title>
        <para id="id45062712">Ons het reeds genoem dat daar twee hoofprosesse is wat moet plaasvind: bestuiwing en bevrugting. Ons weet nou wat bestuiwing is en dat die uiteindelike mikpunt is om by die ryp saadknoppe uit te kom en dit te bevrug.</para>
        <para id="id44947237">Bevrugting is die samesmelting van die spesiale kerninhoude (gamete) van ‘n stuifmeelkorrel en ‘n saadknop</para>
        <para id="id44947245">Die kerninhoud waarna verwys word, is spesiale molekules met ‘n kode of “plan” van hoe die nuwe plant moet lyk. Ons noem dit die chromatiennetwerk en dit bestaan uit die molekule wat bekend is as DNA. Jy sal later leer waarvoor dit presies staan.</para>
        <para id="id44942203">Sodra die twee kerninhoude of gamete versmelt het, vorm ‘n sigoot en dit is die begin van die nuwe organisme of plantjie.</para>
        <para id="id44942210">Die bevrugtingsproses word met die volgende skets voorgestel:</para>
        <figure id="id44940638">
          <media id="id44940638_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e9ed.png" id="id44940638__onlineimage" height="385" width="385"/>
          </media>
        </figure>
      </section>
      <section id="id46618561">
        <title>Opdrag 1:</title>
        <para id="id46618568">1. Skryf in vyf stappe die proses neer van die oomblik van bestuiwing tot bevrugting:</para>
        <para id="id46618433"/>
        <para id="id46618436"/>
        <para id="id46618440"/>
        <para id="id46617752"/>
        <para id="id46617756"/>
        <para id="id46617760">2. Wat word van die volgende strukture na afloop van bevrugting:</para>
        <para id="id46616422">a) vrugbeginsel</para>
        <para id="id44941941"/>
        <para id="id44941946">b) saadknop</para>
        <para id="id44941952"/>
        <para id="id44938389">Assessering van Meganisme</para>
        <para id="id46614518">Kon jy die meganisme ontleed en in stappe opbreek?</para>
        <para id="id46618228">[LU 2.1; 2.2]</para>
        <para id="id46614302">Uiteraard is die vorming van sade van die uiterste belang in die voortplantingsproses. Daarmee saam is die proses van saad- en vrugverspreiding eweneens belangrik.</para>
        <para id="id46614309">OPSIONEEL/ VIR VERRYKING:</para>
        <para id="id46612680">Die onderwyser kan ‘n projek oor bevrugting aan julle gee sodat julle die interessante verloop en meganismes daarvan kan ondersoek.</para>
        <para id="id46612689">As alternatief kan julle die video van David Attenborough, <emphasis effect="italics">The Secret Life of Plants</emphasis>, opspoor en daarna kyk. Verbysterende videomateriaal word getoon.</para>
        <para id="id46618694"/>
      </section>
    </section>
    <section id="id46618701">
      <title>Assessering</title>
      <para id="id44940352">LU 1</para>
      <para id="id44940356">Wetenskaplike Ondersoek</para>
      <para id="id44564190">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id44564198">Dit word bewys as die leerder:</para>
      <para id="id44564202">1.1 ondersoeke beplan;</para>
      <para id="id46617545">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id46617514">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id46617520">LU 2</para>
      <para id="id46617524">Konstruksie van Wetenskapkennis</para>
      <para id="id46613047">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id46613053">Dit word bewys as die leerder:</para>
      <para id="id46613057">2.1 betekenisvolle inligting kan oproep;</para>
      <para id="id46617205">2.2 inligting kan kategoriseer;</para>
      <para id="id44942595">2.3 inligting kan interpreteer;</para>
      <para id="id44942602">2.4 kennis kan toepas.</para>
    </section>
    <section id="id45235654">
      <title>Memorandum</title>
      <section id="id46618743">
        <title>Aktiwiteit 1:</title>
        <para id="id46617150">OPDRAG 1</para>
        <list id="id46617154" list-type="bulleted">
          <item>Blomplante (Angiosperme) is die volopste en suksesvolste plantgroep op aarde. Die geheim lê in die manier waarop die volgende geslag susksesvol geskep word. Die sleutel tot hierdie geheim lê in die bou en werking van blomme.</item>
          <item>Die feit dat hierdie voortplantingsmetode ook <emphasis effect="bold">GESLAGTELIK </emphasis>is, maak dit meer suksesvol. Die blom is dus ‘n struktuur waar beide <emphasis effect="bold">manlike en vroulike strukture</emphasis> van die plant verteenwoordig word. Soms is dit wel in aparte blomme, maar meestal saam in een <emphasis effect="bold">tweeslagtige</emphasis> blom. Andersins sal hulle eenslagtig wees, m.a.w. ‘n manlike of ‘n vroulike blom.</item>
        </list>
        <list id="id46617051" list-type="enumerated" number-style="arabic">
          <item>Maak ‘n skets van ‘n tipiese blom om al sy dele te toon.</item>
        </list>
        <figure id="id44941376">
          <media id="id44941376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fe8d.png" id="id44941376__onlineimage" height="366" width="366"/>
          </media>
        </figure>
        <para id="id46617077">2. Gee funksies van elk van die volgende:</para>
        <table id="id46612628" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Helmknop:</entry>
                <entry>waar stuifmeel gemaak word</entry>
              </row>
              <row>
                <entry>Helmdraad:</entry>
                <entry>dra die helmknop op die regte posisie</entry>
              </row>
              <row>
                <entry>Stempel:</entry>
                <entry>waar ryp stuifmeelkorrels moet val</entry>
              </row>
              <row>
                <entry>Styl:</entry>
                <entry>verbinding tussen stempel en vrugbeginsel</entry>
              </row>
              <row>
                <entry>Vrugbeginsel:</entry>
                <entry>plek waar saadknoppe vorm</entry>
              </row>
              <row>
                <entry>Saadknop:</entry>
                <entry>sal sade vorm sodra dit bevrug is</entry>
              </row>
              <row>
                <entry>Kroonblaar:</entry>
                <entry>lok insekte a.g.v. kleur</entry>
              </row>
              <row>
                <entry>Kelkblaar:</entry>
                <entry>beskerm blom in knopstadium</entry>
              </row>
              <row>
                <entry>Meeldraad:</entry>
                <entry>helmknop+ helmdraad – manlike deel van blom</entry>
              </row>
              <row>
                <entry>Stamper:</entry>
                <entry>stempel + styl + vrugbeginsel – vroulike deel van blom</entry>
              </row>
              <row>
                <entry>Blomsteel:</entry>
                <entry>dra die blom in regte posisie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id46618014">3. Angiosperme</para>
        <para id="id46618021">4. Nee, net dié wat deur insekte bestuif moet word</para>
        <para id="id46617938">5. Nee, net dié wat insekte moet lok</para>
        <para id="id44942753">6. Voortplanting van die spesie – bevrugting van die saadknoppe</para>
        <list id="id44942761" list-type="bulleted">
          <item>Angiosperme of blomplante veral dié met helderkleurige kroonblare, lok insekte en word so bestuif. Verder is hulle ook geurig.</item>
          <item>Die funksie van ‘n blom lê in die voortplanting van die spesie, d.w.s. bevrugting van die saadknoppe.</item>
          <item>Die twee hooffunksies is egter <emphasis effect="bold">BESTUIWING</emphasis> en <emphasis effect="bold">BEVRUGTING</emphasis>.</item>
        </list>
        <para id="id46617964">AKTIWITEIT 2:</para>
        <para id="id45209324">OPDRAG 1</para>
        <para id="id45209328">Bestuiwing</para>
        <para id="id45029226">Bestuiwing is die proses waardeur ‘n ryp stuifmeelkorrel moet land op ‘n ryp stempel van dieselfde soort plant</para>
        <list id="id45029234" list-type="bulleted">
          <item>‘n Stuifmeelkorrel moet ryp wees, andersins sal dit nie ontkiem en afgroei in die styl nie. Eweneens moet die stempel ryp en ontvanklik wees om die stuifmeelkorrel te ontvang, anders sal dit ook nie kan groei nie. Die stuifmeel moet ook van dieselfde dieselfde soort plant wees, anders kruisteel hulle. Sommiges kan wel kruisteel en dan kry ons allerhande eksotiese soorte.</item>
          <item>Elke plant se stuifmeelkorrelstruktuur is mikroskopies anders. Dit verseker dat ‘n stuifmeelkorrel amper soos ‘n slot in ‘n sleutel moet pas. Sodra ‘n ryp stuifmeelkorrel geland het, begin dit ontkiem. </item>
          <item>Ons het reeds genoem dat daar twee hoofprosesse moet plaasvind, naamlik bestuiwing en bevrugting. Ons weet nou wat bestuiwing is en dat die volgende mikpunt is om by die ryp saadknoppe uit te kom en dit te bevrug.</item>
        </list>
        <para id="id46619057">OPDRAG 2:</para>
        <list id="id46619062" list-type="bulleted">
          <item>Doen ‘n bietjie naslaanwerk oor stuifmeelkorrels en stempels van verskillende soorte plante.</item>
          <item>Stel ‘n sketsblad saam van die verskillende soorte wat jy kon opspoor.</item>
        </list>
        <para id="id46618588">Bevrugting is die samesmelting van die spesiale kerninhoude (gamete) van ‘n stuifmeelkorrel en ‘n saadknop</para>
        <para id="id46616845">Die kerninhoud waarna verwys word, is ‘n spesiale molekule met ‘n kode of “plan” van hoe die nuwe plant moet lyk. Ons noem dit die chromatiennetwerk en dit bestaan uit die molekule wat bekend is as DNA. Jy sal later leer waarvoor dit presies staan.</para>
        <para id="id46611592">Sodra die twee kerninhoude of gamete versmelt het, vorm ‘n sigoot en dit is die begin van die nuwe organisme of plantjie.</para>
        <list id="id46618905" list-type="bulleted">
          <item><emphasis effect="bold">Die proses:</emphasis> stapsgewys van oomblik van bestuiwing tot bevrugting</item>
        </list>
        <para id="id45259854">OPDRAG 3</para>
        <para id="id45259858">Ontwerp jou eie blom na aanleiding van die volgende leidrade:</para>
        <para id="id45259864">Eie memo</para>
        <para id="id44944538">Aktiwiteit 3:</para>
        <para id="id44944546">OPDRAG 1</para>
        <table id="id46616522" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Ryp stuifmeelkorrel val op ontvanklike stempel</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Ontkieming:</emphasis> groei met stuifmeelbuis in styl af</entry>
              </row>
              <row>
                <entry>Gaan vrugbeginsel deur poortjie binne</entry>
              </row>
              <row>
                <entry>Gaan deur vrugsak na saadknop</entry>
              </row>
              <row>
                <entry>Twee manlike gamete in stuifmeelbuis word vrygelaat</entry>
              </row>
              <row>
                <entry>Een versmelt met saadknop se vroulike gameet</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">BEVRUGTING</emphasis> het plaasgevind – sigoot vorm</entry>
              </row>
              <row>
                <entry>Sigoot ontwikkel in embrio binne-in saad</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id46612186" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Vrugbeginsel raak vrugwand vir saadverspreidingsdoeleindes</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Vrugbeginsel:</emphasis> word vrug</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Saadknop:</emphasis> word saad</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Stamper:</emphasis> droog op en verval – kyk maar na onderkant van bv appel</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Sigoot:</emphasis> word embrio</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44939019" list-type="bulleted">
          <item>Uiteraard is die vorming van sade vandie uiterste belang in die voortplantingsproses. Daarmee saam is die proses van saad- en vrugvesrpreiding eweneens belangrik.</item>
        </list>
        <para id="id46614285">OPSIONEEL/ VIR VERRYKING</para>
        <para id="id46611349">Die onderwyser kan ‘n projek hieroor aan julle gee waartydens julle die interessante manier en meganismes kan ondersoek.</para>
        <para id="id46611358">Alternatiewelik kan julle die video van David Attenborough “The Secret life of Plants” opspoor en daarna kyk. Verbysterende videomateriaal word getoon.</para>
      </section>
    </section>
  </content>
</document>